doc:
  image: docker.onedata.org/onedata-documentation:
  restart: always
  volumes:
    - /usr/share/nginx/html
onezone-swagger:
  image: docker.onedata.org/onezone-swagger:3.0.0-beta6
  restart: always
  volumes:
    - /usr/share/nginx/html/doc/swagger/onezone
    - /usr/share/nginx/html/doc/advanced/rest/swagger-static-onezone
oneprovider-swagger:
  image: docker.onedata.org/oneprovider-swagger:3.0.0-beta6
  restart: always
  volumes:
    - /usr/share/nginx/html/doc/swagger/onepovider
    - /usr/share/nginx/html/doc/advanced/rest/swagger-static-oneprovider
nginx:
  container_name: nginx
  restart: always
  image: nginx
  hostname: docs-onedata.cloud.plgrid.pl
  volumes:
    - /etc/localtime:/etc/localtime:ro
  volumes_from:
    - doc
    - onezone-swagger
    - onepanel-swagger
    - oneprovider-swagger
  links:
    - doc
    - onezone-swagger
    - onepanel-swagger
    - oneprovider-swagger
  ports:
    - 80:80