<!DOCTYPE HTML>
<html lang="en" >
    <!-- Start book Onedata Documentation -->
<!-- Start book Onedata Documentation -->
    <head>
        <!-- head:start -->
<!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Oneclient CLI | Onedata Documentation</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-onedata-theme/nanoscroller.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-onedata-theme/onedata.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-onedata-theme/rest.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-image-captions/image-captions.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-responsive-iframes/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    
        <link rel="stylesheet" href="../../website-1686572662585.css">
    

        
    
    
    <link rel="next" href="../../doc/using_onedata/docker_volume_plugin.html" />
    
    
    <link rel="prev" href="../../doc/using_onedata/tokens.html" />
    

        <!-- head:end -->
<!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
<!-- body:start -->
        
    <div class="book"
        data-level="2.12"
        data-chapter-title="Oneclient CLI"
        data-filepath="doc/using_onedata/oneclient.md"
        data-basepath="../.."
        data-revision="Mon Jun 12 2023 12:24:21 GMT+0000 (UTC)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Onedata Documentation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" >
            
            <span><b>1.</b> Getting Started</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="doc/getting_started/what_is_onedata.html">
            
                
                    <a href="../../doc/getting_started/what_is_onedata.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        What is Onedata?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="doc/getting_started/downloading_onedata.html">
            
                
                    <a href="../../doc/getting_started/downloading_onedata.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Downloading Onedata
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="doc/getting_started/user_onedata_101.html">
            
                
                    <a href="../../doc/getting_started/user_onedata_101.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        User Quickstart
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="doc/getting_started/admin_onedata_101.html">
            
                
                    <a href="../../doc/getting_started/admin_onedata_101.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Admin Quickstart
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="doc/administering_onedata/onezone_quick_tutorial.html">
            
                
                    <a href="../../doc/administering_onedata/onezone_quick_tutorial.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.1.</b>
                        
                        Onezone deploy
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="doc/administering_onedata/oneprovider_quick_tutorial.html">
            
                
                    <a href="../../doc/administering_onedata/oneprovider_quick_tutorial.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.2.</b>
                        
                        Oneprovider deploy
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" >
            
            <span><b>2.</b> Onedata for users</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="doc/user_guide.html">
            
                
                    <a href="../../doc/user_guide.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Overview
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="doc/using_onedata/account_management.html">
            
                
                    <a href="../../doc/using_onedata/account_management.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Account Management
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="doc/using_onedata/space_management.html">
            
                
                    <a href="../../doc/using_onedata/space_management.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Space Management
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="doc/using_onedata/space_collaboration.html">
            
                
                    <a href="../../doc/using_onedata/space_collaboration.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Space Collaboration
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="doc/using_onedata/group_management.html">
            
                
                    <a href="../../doc/using_onedata/group_management.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        Group Management
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="doc/using_onedata/privilege_management.html">
            
                
                    <a href="../../doc/using_onedata/privilege_management.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        Privilege Management
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="doc/using_onedata/file_management.html">
            
                
                    <a href="../../doc/using_onedata/file_management.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        File Management
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="doc/using_onedata/replication_management.html">
            
                
                    <a href="../../doc/using_onedata/replication_management.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        Replication and Transfer Management
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="doc/using_onedata/metadata.html">
            
                
                    <a href="../../doc/using_onedata/metadata.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        Metadata
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="doc/using_onedata/views.html">
            
                
                    <a href="../../doc/using_onedata/views.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        Views
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="doc/using_onedata/tokens.html">
            
                
                    <a href="../../doc/using_onedata/tokens.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.11.</b>
                        
                        Tokens
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.12" data-path="doc/using_onedata/oneclient.html">
            
                
                    <a href="../../doc/using_onedata/oneclient.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.12.</b>
                        
                        Oneclient CLI
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="doc/using_onedata/docker_volume_plugin.html">
            
                
                    <a href="../../doc/using_onedata/docker_volume_plugin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.13.</b>
                        
                        Docker volume plugin
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="doc/using_onedata/shares.html">
            
                
                    <a href="../../doc/using_onedata/shares.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.14.</b>
                        
                        Shares
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.15" data-path="doc/using_onedata/file_registration.html">
            
                
                    <a href="../../doc/using_onedata/file_registration.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.15.</b>
                        
                        File registration
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.16" data-path="doc/using_onedata/handle_services.html">
            
                
                    <a href="../../doc/using_onedata/handle_services.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.16.</b>
                        
                        Handle Services
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.17" data-path="doc/using_onedata/using_onedata_from_cli.html">
            
                
                    <a href="../../doc/using_onedata/using_onedata_from_cli.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.17.</b>
                        
                        Using REST API
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.18" data-path="doc/using_onedata/onedatafs.html">
            
                
                    <a href="../../doc/using_onedata/onedatafs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.18.</b>
                        
                        OnedataFS Python interface
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.19" data-path="doc/using_onedata/jupyter_integration.html">
            
                
                    <a href="../../doc/using_onedata/jupyter_integration.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.19.</b>
                        
                        Jupyter integration
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.20" data-path="doc/using_onedata/qos.html">
            
                
                    <a href="../../doc/using_onedata/qos.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.20.</b>
                        
                        Quality of Service
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" >
            
            <span><b>3.</b> Onedata for administrators</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="doc/admin_guide.html">
            
                
                    <a href="../../doc/admin_guide.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Overview
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="doc/system_requirements.html">
            
                
                    <a href="../../doc/system_requirements.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        System requirements
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="doc/compatibility_reference.html">
            
                
                    <a href="../../doc/compatibility_reference.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Compatibility reference
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="Services overview.html">
            
            <span><b>3.4.</b> Services overview</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="doc/administering_onedata/onezone_overview.html">
            
                
                    <a href="../../doc/administering_onedata/onezone_overview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.1.</b>
                        
                        Onezone overview
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="doc/administering_onedata/provider_overview.html">
            
                
                    <a href="../../doc/administering_onedata/provider_overview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.2.</b>
                        
                        Oneprovider overview
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="doc/administering_onedata/onepanel_overview.html">
            
                
                    <a href="../../doc/administering_onedata/onepanel_overview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.3.</b>
                        
                        Onepanel overview
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="doc/administering_onedata/deployment_tutorial.html">
            
                
                    <a href="../../doc/administering_onedata/deployment_tutorial.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        Installation tutorial
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" data-path="doc/administering_onedata/onedatify_deploy.html">
            
                
                    <a href="../../doc/administering_onedata/onedatify_deploy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.1.</b>
                        
                        Oneprovider deploy
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5.2" data-path="doc/administering_onedata/onedatify_deploy_with_import.html">
            
                
                    <a href="../../doc/administering_onedata/onedatify_deploy_with_import.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.2.</b>
                        
                        Oneprovider deploy and expose data
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5.3" data-path="doc/administering_onedata/onezone_tutorial.html">
            
                
                    <a href="../../doc/administering_onedata/onezone_tutorial.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.3.</b>
                        
                        Onezone setup
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="Administrator manual.html">
            
            <span><b>3.6.</b> Administrator manual</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.1" data-path="doc/administering_onedata/oneprovider_tutorial.html">
            
                
                    <a href="../../doc/administering_onedata/oneprovider_tutorial.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.1.</b>
                        
                        Oneprovider setup
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.2" data-path="doc/administering_onedata/creating_user_accounts.html">
            
                
                    <a href="../../doc/administering_onedata/creating_user_accounts.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.2.</b>
                        
                        Creating User accounts
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.3" data-path="doc/administering_onedata/openid_saml_configuration.html">
            
                
                    <a href="../../doc/administering_onedata/openid_saml_configuration.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.3.</b>
                        
                        OpenID &amp; SAML Configuration
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.3.1" data-path="doc/administering_onedata/openid_saml_configuration/openid_configuration_legacy.html">
            
                
                    <a href="../../doc/administering_onedata/openid_saml_configuration/openid_configuration_legacy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.3.1.</b>
                        
                        18.02.0-rc11 or older
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.3.2" data-path="doc/administering_onedata/openid_saml_configuration/openid_saml_configuration_18_02.html">
            
                
                    <a href="../../doc/administering_onedata/openid_saml_configuration/openid_saml_configuration_18_02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.3.2.</b>
                        
                        18.02.0-rc12 - 18.02.*
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.3.3" data-path="doc/administering_onedata/openid_saml_configuration/openid_saml_configuration_19_02.html">
            
                
                    <a href="../../doc/administering_onedata/openid_saml_configuration/openid_saml_configuration_19_02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.3.3.</b>
                        
                        19.02.* or newer
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.3.4" data-path="doc/administering_onedata/openid_saml_configuration/google_idp_tutorial.html">
            
                
                    <a href="../../doc/administering_onedata/openid_saml_configuration/google_idp_tutorial.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.3.4.</b>
                        
                        Google IdP tutorial
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6.4" data-path="doc/administering_onedata/provider_space_support.html">
            
                
                    <a href="../../doc/administering_onedata/provider_space_support.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.4.</b>
                        
                        Space Support
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.5" data-path="doc/administering_onedata/storage_configuration.html">
            
                
                    <a href="../../doc/administering_onedata/storage_configuration.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.5.</b>
                        
                        Storage Configuration
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.6" data-path="doc/administering_onedata/storage_import.html">
            
                
                    <a href="../../doc/administering_onedata/storage_import.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.6.</b>
                        
                        Storage import
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.7" data-path="doc/administering_onedata/ceph_cluster_deployment.html">
            
                
                    <a href="../../doc/administering_onedata/ceph_cluster_deployment.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.7.</b>
                        
                        Ceph cluster deployment
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.8" data-path="doc/administering_onedata/ssl_certificate_management.html">
            
                
                    <a href="../../doc/administering_onedata/ssl_certificate_management.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.8.</b>
                        
                        SSL Certificate Management
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.9" data-path="doc/administering_onedata/firewall_setup.html">
            
                
                    <a href="../../doc/administering_onedata/firewall_setup.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.9.</b>
                        
                        Firewall Setup
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.10" data-path="doc/administering_onedata/luma.html">
            
                
                    <a href="../../doc/administering_onedata/luma.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.10.</b>
                        
                        Local User Mapping - LUMA
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.11" data-path="doc/administering_onedata/file_popularity.html">
            
                
                    <a href="../../doc/administering_onedata/file_popularity.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.11.</b>
                        
                        File-popularity
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.12" data-path="doc/administering_onedata/auto_cleaning.html">
            
                
                    <a href="../../doc/administering_onedata/auto_cleaning.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.12.</b>
                        
                        Auto-cleaning
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.13" data-path="doc/administering_onedata/administering_onedata_from_cli.html">
            
                
                    <a href="../../doc/administering_onedata/administering_onedata_from_cli.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.13.</b>
                        
                        Admin REST API
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="doc/advanced/index.html">
            
                
                    <a href="../../doc/advanced/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Advanced topics
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="doc/advanced/cdmi.html">
            
                
                    <a href="../../doc/advanced/cdmi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        CDMI API
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >Onedata Documentation</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="oneclient">Oneclient</h1>
<!-- This header is referenced at least one time as "#oneclient" -->
<!-- toc -->
<ul>
<li><a href="#installation">Installation</a><ul>
<li><a href="#linux">Linux</a></li>
<li><a href="#anaconda">Anaconda</a></li>
</ul>
</li>
<li><a href="#authentication">Authentication</a><ul>
<li><a href="#mounting-spaces">Mounting spaces</a><ul>
<li><a href="#mounting-selected-spaces-only">Mounting selected spaces only</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#options">Options</a><ul>
<li><a href="#direct-io-and-proxy-io-modes">Direct I/O and Proxy I/O modes</a></li>
<li><a href="#buffering">Buffering</a></li>
<li><a href="#overriding-storage-helper-parameters">Overriding storage helper parameters</a></li>
<li><a href="#logging">Logging</a></li>
<li><a href="#other-options">Other options</a></li>
</ul>
</li>
<li><a href="#using-oneclient-from-docker">Using Oneclient from Docker</a></li>
<li><a href="#running-oneclient-as-systemd-service">Running Oneclient as systemd service</a></li>
</ul>
<!-- toc stop -->
<p>Onedata provides a command-line based client that is able to mount your spaces
in your local file system tree. Oneclient is based on
<a href="https://github.com/libfuse/libfuse" target="_blank">Fuse</a> and can be downloaded from
<a href="https://onedata.org/download" target="_blank">onedata.org</a>. Please follow installation
instructions that can be found there for your particular platform.</p>
<h2 id="installation">Installation</h2>
<h3 id="linux">Linux</h3>
<p>Oneclient is supported on several major Linux platforms including Ubuntu and Fedora. To install oneclient using packages simply use the following command:</p>
<pre><code class="lang-bash">curl <span class="hljs-operator">-s</span>S  http://get.onedata.org/oneclient.sh | bash
</code></pre>
<blockquote>
<p>After installing ensure that you are able to access <code>fusermount</code> tool, by
running <code>fusermount -h</code>. In case you are not allowed to execute <code>fusermount</code>,
ask your administrator to make you a member of the <code>fuse</code> group. If you have
administrator rights to your machine, use command <code>gpasswd -a &lt;username&gt; fuse</code>
to add your account to the <code>fuse</code> group.</p>
</blockquote>
<h3 id="anaconda">Anaconda</h3>
<p>Since version <code>18.02.2</code> and <code>19.02.0-rc1</code> Oneclient can be installed using <a href="https://anaconda.org" target="_blank">Anaconda</a>,
from the official <a href="https://anaconda.org/onedata" target="_blank">Onedata conda repository</a>:</p>
<pre><code class="lang-bash">conda install -c onedata oneclient
</code></pre>
<p>or to install a specific version of oneclient</p>
<pre><code class="lang-bash">conda install -c onedata oneclient=<span class="hljs-number">18.02</span>.<span class="hljs-number">2</span>
</code></pre>
<h2 id="authentication">Authentication</h2>
<p>In order to be able to mount your spaces you need to authenticate with
a specific Onezone service and obtain an access token. Access token can be generated directly from the Web interface using <em>Access tokens</em> menu:</p>
<p align="center"> <img src="../img/access_token_menu.png"> </p>

<blockquote>
<p>IMPORTANT: Please make sure not to share or publish access tokens with anyone, access tokens should be treated as private keys which should be only used by their owners for authentication with Onedata services. In particular they should NOT be used for sharing your data with others - for this purpose you can issue special purpose tokens such as <a href="space_collaboration.html">space invite tokens</a> or <a href="group_management.html">group invite tokens</a>.</p>
</blockquote>
<p>If you are connecting to a provider service which does not have a
globally trusted certificate, you will have to use <code>-i</code> or <code>--insecure</code> on every <code>oneclient</code> invocation or export <code>ONECLIENT_INSECURE=1</code> environment variable .</p>
<h3 id="mounting-spaces">Mounting spaces</h3>
<p>The basic command line syntax to mount spaces using a specific Oneprovider is:</p>
<pre><code class="lang-bash">oneclient -H &lt;PROVIDER_HOSTNAME&gt; -t &lt;ACCESS_TOKEN&gt; &lt;MOUNT_POINT&gt;
</code></pre>
<p>or</p>
<pre><code class="lang-bash"><span class="hljs-built_in">export</span> ONECLIENT_ACCESS_TOKEN=&lt;CLIENT_TOKEN&gt;

<span class="hljs-built_in">export</span> ONECLIENT_PROVIDER_HOST=&lt;DEFAULT_PROVIDER&gt;

oneclient &lt;MOUNT_POINT&gt;
</code></pre>
<p>In order to unmount your spaces, type:</p>
<pre><code class="lang-bash">oneclient -u MOUNT_POINT
</code></pre>
<h4 id="mounting-selected-spaces-only">Mounting selected spaces only</h4>
<p><code>oneclient</code> will present under the specified mountpoint all spaces available to the user whose access token was passed on the command line.</p>
<p>It is however possible to limit the spaces which are visible, by providing a white list of the spaces on the command line. This can be achieved using 2 options:</p>
<ul>
<li><code>--space &lt;name&gt;</code> -  every occurence of this option followed by the name of a space will limit the mounted spaces to the specified spaces (e.g. <code>--space Space1 --space Space2</code>)</li>
<li><code>--space-id &lt;id&gt;</code> -  every occurence of this option followed by the id of a space will limit the mounted spaces to the specified spaces (e.g. <code>--space-id a58a461875b59988bd16eca960d8130b --space-id bd16eca960d8130ba58a461875b53451</code>)</li>
</ul>
<h2 id="options">Options</h2>
<h3 id="direct-io-and-proxy-io-modes">Direct I/O and Proxy I/O modes</h3>
<!-- This header is referenced at least one time as "#direct-io-and-proxy-io-modes" -->
<p>By default <code>oneclient</code> will automatically try to detect if it can access storage supporting
mounted spaces directly, which significantly improves I/O performance as all read and write
operations go directly to the storage and not via the Oneprovider service.</p>
<p>This feature can be controlled using 2 command line options:</p>
<ul>
<li><code>--force-proxy-io</code> - disables Direct I/O mode, all data transfers will go via Oneprovider service</li>
<li><code>--force-direct-io</code> - forces Direct I/O mode, if it is not available for any of mounted spaces, <code>oneclient</code> will fail to mount</li>
</ul>
<blockquote>
<p>NOTE: Oneclient will be able to use direct I/O to a storage only if connected to the provider which supports the space with this storage.  </p>
</blockquote>
<h3 id="buffering">Buffering</h3>
<p><code>oneclient</code> employs an in-memory buffer for input and output data blocks, which can significantly
improve performance for various types of storages, in particular object based storages such as S3.</p>
<p>If for some reason this local cache is undesired, it can be disabled using <code>--no-buffer</code> option.</p>
<h3 id="overriding-storage-helper-parameters">Overriding storage helper parameters</h3>
<!-- This header is referenced at least one time as "#overriding-storage-helper-parameters" -->
<p>Oneclient allows to override certain storage helper parameters in order to customize direct access to storage from a Oneclient host to the storage. Use cases for this feature include specifying custom mounpoint for POSIX storages, alternate IP addresses for network storages (e.g. available over local network from Oneclient host), etc.</p>
<p>For example, to tell Oneclient that storage with a NFS storage is mounted at <code>/home/user1/nfs</code> the following option should be added to the Oneclient command line: <code>--override 2bede2623303bc2a19696e5817e13c0b:mountPoint:/home/user/nfs</code>. <code>2bede2623303bc2a19696e5817e13c0b</code> is the storage Id of this storage.</p>
<p>The <code>--override</code> option takes 3 arguments separated by <code>:</code>:</p>
<ul>
<li>storade ID - this is Onedata internal storage Id, which can be obtained from Onepanel administrator interface or using REST API</li>
<li>parameter name - this is the name of the storage helper parameter, these are specific to particular type of storage</li>
<li>parameter value - a value which should override the value specified in the Oneprovider when registering the storage</li>
</ul>
<h3 id="logging">Logging</h3>
<p>In order to enable a verbose log, <em>oneclient</em> provides a <code>-v</code> flag which takes a single integer argument which determines the log verbosity:</p>
<ul>
<li><code>-v 0</code> - <em>(default)</em> only serious errors</li>
<li><code>-v 1</code> - warnings and errors which are not fatal</li>
<li><code>-v 2</code> - verbose information on requests and their handling</li>
<li><code>-v 3</code> - trace function calls along with their arguments</li>
<li><code>-v 4</code> - binary messages between Oneclient and Oneprovider</li>
</ul>
<blockquote>
<p>Please note that above level 2, the size of the logs can be substantial thus it is necessary to monitor free disk space.</p>
</blockquote>
<h3 id="other-options">Other options</h3>
<p>To see full set of <code>oneclient</code> command line options checkout the man page
<code>man oneclient</code> or print help information using <code>oneclient -h</code>:</p>
<pre><code class="lang-bash">$ oneclient -h
Usage: oneclient [options] mountpoint

A Onedata <span class="hljs-built_in">command</span> line client.

General options:
  -h [ --help ]                         Show this <span class="hljs-built_in">help</span> and exit.
  -V [ --version ]                      Show current Oneclient version and 
                                        exit.
  -u [ --unmount ]                      Unmount Oneclient and exit.
  -c [ --config ] &lt;path&gt; (=/etc/oneclient.conf)
                                        Specify path to config file.
  -H [ --host ] &lt;host&gt;                  Specify the hostname of the Oneprovider
                                        instance to <span class="hljs-built_in">which</span> the Oneclient should 
                                        connect.
  -P [ --port ] &lt;port&gt; (=<span class="hljs-number">443</span>)           Specify the port to <span class="hljs-built_in">which</span> the Oneclient
                                        should connect on the Oneprovider.
  -i [ --insecure ]                     Disable verification of server 
                                        certificate, allows to connect to 
                                        servers without valid certificate.
  -t [ --token ] &lt;token&gt;                Specify Onedata access token <span class="hljs-keyword">for</span> 
                                        authentication and authorization.
  --space &lt;name&gt;                        Allows to specify <span class="hljs-built_in">which</span> space should be
                                        mounted, <span class="hljs-built_in">where</span> the value of the 
                                        argument is space name. Specify 
                                        multiple <span class="hljs-built_in">times</span> <span class="hljs-keyword">for</span> multiple spaces. If 
                                        not specified, all users spaces will be
                                        mounted.
  --space-id &lt;id&gt;                       Allows to specify <span class="hljs-built_in">which</span> space should be
                                        mounted, <span class="hljs-built_in">where</span> the value of the 
                                        argument is space id. Specify multiple 
                                        <span class="hljs-built_in">times</span> <span class="hljs-keyword">for</span> multiple spaces. If not 
                                        specified, all users spaces will be 
                                        mounted.
  <span class="hljs-operator">-l</span> [ --log-dir ] &lt;path&gt; (=/tmp/oneclient/<span class="hljs-number">0</span>)
                                        Specify custom path <span class="hljs-keyword">for</span> Oneclient logs.
  -v [ --verbose-log-level ] &lt;level&gt; (=<span class="hljs-number">0</span>)
                                        Specify the verbosity level (<span class="hljs-number">0</span>-<span class="hljs-number">3</span>) <span class="hljs-keyword">for</span> 
                                        verbose logs (only available <span class="hljs-keyword">in</span> debug 
                                        builds).

Advanced options:
  --io-trace-log                        Enable detailed IO trace <span class="hljs-built_in">log</span> 
                                        (experimental).
  --force-proxy-io                      Force proxied access to storage via 
                                        Oneprovider <span class="hljs-keyword">for</span> all spaces.
  --force-direct-io                     Force direct access to storage <span class="hljs-keyword">for</span> all 
                                        spaces.
  --buffer-scheduler-thread-count &lt;threads&gt; (=<span class="hljs-number">1</span>)
                                        Specify number of parallel buffer 
                                        scheduler threads.
  --communicator-pool-size &lt;connections&gt; (=<span class="hljs-number">10</span>)
                                        Specify number of connections <span class="hljs-keyword">in</span> 
                                        communicator pool.
  --communicator-thread-count &lt;threads&gt; (=<span class="hljs-number">4</span>)
                                        Specify number of parallel communicator
                                        threads.
  --scheduler-thread-count &lt;threads&gt; (=<span class="hljs-number">1</span>)
                                        Specify number of parallel scheduler 
                                        threads.
  --storage-helper-thread-count &lt;threads&gt; (=<span class="hljs-number">10</span>)
                                        Specify number of parallel storage 
                                        helper threads.
  --no-buffer                           Disable <span class="hljs-keyword">in</span>-memory cache <span class="hljs-keyword">for</span> 
                                        input/output data blocks.
  --provider-timeout &lt;duration&gt; (=<span class="hljs-number">120</span>)  Specify Oneprovider connection timeout 
                                        <span class="hljs-keyword">in</span> seconds.
  --disable-read-events                 Disable reporting of file <span class="hljs-built_in">read</span> events.
  --no-fullblock-read                   Disable fullblock <span class="hljs-built_in">read</span> mode. With this 
                                        option <span class="hljs-built_in">read</span> can <span class="hljs-built_in">return</span> less data than 
                                        requested <span class="hljs-keyword">in</span> <span class="hljs-keyword">case</span> it is immediately 
                                        available and consecutive blocks need 
                                        to be prefetched from remote storage.
  --read-buffer-min-size &lt;size&gt; (=<span class="hljs-number">4096</span>) Specify minimum size <span class="hljs-keyword">in</span> bytes of 
                                        <span class="hljs-keyword">in</span>-memory cache <span class="hljs-keyword">for</span> input data blocks.
  --read-buffer-max-size &lt;size&gt; (=<span class="hljs-number">104857600</span>)
                                        Specify maximum size <span class="hljs-keyword">in</span> bytes of 
                                        <span class="hljs-keyword">in</span>-memory cache <span class="hljs-keyword">for</span> input data blocks.
  --read-buffer-prefetch-duration &lt;duration&gt; (=<span class="hljs-number">1</span>)
                                        Specify <span class="hljs-built_in">read</span> ahead period <span class="hljs-keyword">in</span> seconds of
                                        <span class="hljs-keyword">in</span>-memory cache <span class="hljs-keyword">for</span> input data blocks.
  --write-buffer-min-size &lt;size&gt; (=<span class="hljs-number">20971520</span>)
                                        Specify minimum size <span class="hljs-keyword">in</span> bytes of 
                                        <span class="hljs-keyword">in</span>-memory cache <span class="hljs-keyword">for</span> output data blocks.
  --write-buffer-max-size &lt;size&gt; (=<span class="hljs-number">52428800</span>)
                                        Specify maximum size <span class="hljs-keyword">in</span> bytes of 
                                        <span class="hljs-keyword">in</span>-memory cache <span class="hljs-keyword">for</span> output data blocks 
                                        of a single opened file handle.
  --read-buffers-total-size &lt;size&gt; (=<span class="hljs-number">2097152000</span>)
                                        Specify total maximum size <span class="hljs-keyword">in</span> bytes of 
                                        <span class="hljs-keyword">in</span>-memory cache <span class="hljs-keyword">for</span> input data blocks 
                                        of all opened file handles. When <span class="hljs-number">0</span>, 
                                        <span class="hljs-built_in">read</span> buffers are unlimited.
  --write-buffers-total-size &lt;size&gt; (=<span class="hljs-number">1048576000</span>)
                                        Specify total maximum size <span class="hljs-keyword">in</span> bytes of 
                                        <span class="hljs-keyword">in</span>-memory cache <span class="hljs-keyword">for</span> output data blocks 
                                        of all opened file handles. When <span class="hljs-number">0</span>, 
                                        write buffers are unlimited.
  --write-buffer-flush-delay &lt;delay&gt; (=<span class="hljs-number">5</span>)
                                        Specify idle period <span class="hljs-keyword">in</span> seconds before 
                                        flush of <span class="hljs-keyword">in</span>-memory cache <span class="hljs-keyword">for</span> output 
                                        data blocks.
  --seqrd-prefetch-threshold &lt;fraction&gt; (=<span class="hljs-number">1.000000</span>)
                                        Specify the fraction of the file, <span class="hljs-built_in">which</span>
                                        will trigger replication prefetch after
                                        that part of the file is already 
                                        replicated (experimental).
  --rndrd-prefetch-threshold &lt;fraction&gt; (=<span class="hljs-number">1.000000</span>)
                                        Specify the fraction of the file, <span class="hljs-built_in">which</span>
                                        will trigger replication prefetch after
                                        that part of the file is already 
                                        replicated <span class="hljs-keyword">in</span> random blocks across 
                                        entire file (experimental).
  --rndrd-prefetch-eval-frequency &lt;count&gt; (=<span class="hljs-number">50</span>)
                                        Number of reads from single file handle
                                        <span class="hljs-built_in">which</span> will be skipped before next 
                                        evaluation of cluster prefetch. <span class="hljs-number">0</span> means
                                        that prefetch evaluation will be 
                                        performed on each read. (experimental).
  --rndrd-prefetch-block-threshold &lt;count&gt; (=<span class="hljs-number">0</span>)
                                        Number of separate blocks after <span class="hljs-built_in">which</span> 
                                        replication <span class="hljs-keyword">for</span> the file is triggered 
                                        automatically. <span class="hljs-number">0</span> disables this feature 
                                        (experimental).
  --rndrd-prefetch-cluster-window &lt;size&gt; (=<span class="hljs-number">20971520</span>)
                                        Cluster window size <span class="hljs-keyword">for</span> prefetching <span class="hljs-keyword">in</span> 
                                        [bytes]. When -<span class="hljs-number">1</span> is provided, the 
                                        entire file is considered <span class="hljs-keyword">for</span> 
                                        prefetching (experimental).
  --rndrd-prefetch-cluster-block-threshold &lt;count&gt; (=<span class="hljs-number">5</span>)
                                        Number of separate blocks <span class="hljs-keyword">in</span> a cluster 
                                        window around current <span class="hljs-built_in">read</span>, after <span class="hljs-built_in">which</span>
                                        replication of a cluster block (window)
                                        is triggered (experimental).
  --rndrd-prefetch-cluster-window-grow-factor &lt;fraction&gt; (=<span class="hljs-number">0.000000</span>)
                                        Prefetch cluster window grow factor, 
                                        <span class="hljs-built_in">which</span> enables the prefetch window to 
                                        grow proportionally to current 
                                        replication progress - 
                                        initial_window_size*[<span class="hljs-number">1</span>+grow_factor*file
                                        _size*replication_progress/initial_wind
                                        ow_size)] (experimental).
  --prefetch-mode arg (=async)          Defines the <span class="hljs-built_in">type</span> of block prefetch 
                                        mode. Possible values are: async, sync.
                                        Default is: async (experimental).
  --cluster-prefetch-threshold-random   Enables random cluster prefetch 
                                        threshold selection (experimental).
  --metadata-cache-size &lt;size&gt; (=<span class="hljs-number">20000</span>) Number of separate blocks after <span class="hljs-built_in">which</span> 
                                        replication <span class="hljs-keyword">for</span> the file is triggered 
                                        automatically.
  --readdir-prefetch-size &lt;size&gt; (=<span class="hljs-number">2500</span>)
                                        Specify the size of requests made 
                                        during readdir prefetch (<span class="hljs-keyword">in</span> number of 
                                        dir entries).
  --tag-on-create &lt;name&gt;:&lt;value&gt;        Adds &lt;name&gt;=&lt;value&gt; extended attribute 
                                        to each locally created file.
  --tag-on-modify &lt;name&gt;:&lt;value&gt;        Adds &lt;name&gt;=&lt;value&gt; extended attribute 
                                        to each locally modified file.
  -r [ --override ] &lt;storageId&gt;:&lt;name&gt;:&lt;value&gt;
                                        Allows to override selected helper 
                                        parameters <span class="hljs-keyword">for</span> specific storage, e.g. 
                                        <span class="hljs-string">&apos;d40f2f63433da7c845886f6fe970048b:mount
                                        Point:/mnt/nfs&apos;</span>

FUSE options:
  <span class="hljs-operator">-f</span> [ --foreground ]         Foreground operation.
  <span class="hljs-operator">-d</span> [ --debug ]              Enable debug mode (implies <span class="hljs-operator">-f</span>).
  <span class="hljs-operator">-s</span> [ --single-thread ]      Single-threaded operation.
  -o [ --opt ] &lt;mount_option&gt; Pass mount arguments directly to FUSE.

Monitoring options:
  --monitoring-type &lt;reporter&gt;        Enables performance metrics monitoring - 
                                      allowed values are: graphite.
  --monitoring-level-basic            Sets monitoring reporting level to basic 
                                      - default.
  --monitoring-level-full             Sets monitoring reporting level to full.
  --monitoring-period &lt;seconds&gt; (=<span class="hljs-number">30</span>) Performance metrics reporting period.
  --graphite-url &lt;url&gt;                Graphite url - required when 
                                      monitoring-type is <span class="hljs-string">&apos;graphite&apos;</span>, the scheme
                                      can be either tcp or udp and default port
                                      is <span class="hljs-number">2003</span>
  --graphite-namespace-prefix &lt;name&gt;  Graphite namespace prefix.
</code></pre>
<h2 id="using-oneclient-from-docker">Using Oneclient from Docker</h2>
<p>Oneclient can also be started without installation using our official Docker images:</p>
<pre><code class="lang-bash">docker run --privileged <span class="hljs-operator">-e</span> ONECLIENT_ACCESS_TOKEN=&lt;ACCESS_TOKEN&gt; \
<span class="hljs-operator">-e</span> ONECLIENT_PROVIDER_HOST=&lt;PROVIDER_HOSTNAME&gt; \
<span class="hljs-operator">-d</span> --name oneclient-<span class="hljs-number">1</span> onedata/oneclient:21.02.1
</code></pre>
<p>This will start a Docker container with mounted spaces in <code>/mnt/oneclient</code>
directory (inside container). They can be accessed from another terminal,
for instance using:</p>
<pre><code class="lang-bash">docker <span class="hljs-built_in">exec</span> -it oneclient-<span class="hljs-number">1</span> /bin/bash

ls /mnt/oneclient
</code></pre>
<h2 id="running-oneclient-as-systemd-service">Running Oneclient as systemd service</h2>
<p>In some scenarios it may be convenient to run Oneclient as a service which is mounted before certain other services (e.g. user jobs) are executed on the machine. For this purpose a simple systemd service script can be created, with accompanying environment file with proper definitions.</p>
<p>The environment file should be created at: <code>/etc/oneclient.env</code></p>
<pre><code class="lang-ini"><span class="hljs-setting">ONECLIENT_PROVIDER_HOST=<span class="hljs-value">&lt;ONEPROVIDER_HOST&gt;</span></span>
<span class="hljs-setting">ONECLIENT_ACCESS_TOKEN=<span class="hljs-value">&lt;ACCESS_TOKEN&gt;</span></span>
<span class="hljs-setting">ONECLIENT_MOUNT=<span class="hljs-value">/mnt/oneclient</span></span>
</code></pre>
<p>After that the systemd service script <code>/etc/systemd/system/oneclient.service</code> can look like this:</p>
<pre><code class="lang-ini"><span class="hljs-title">[Unit]</span>
<span class="hljs-setting">Description = <span class="hljs-value">Oneclient service</span></span>
<span class="hljs-setting">After       = <span class="hljs-value">network.target</span></span>
<span class="hljs-title">
[Service]</span>
<span class="hljs-setting">EnvironmentFile=<span class="hljs-value">/etc/oneclient.env</span></span>
<span class="hljs-comment"># Create Oneclient mountpoint if necessary</span>
<span class="hljs-setting">ExecStartPre=<span class="hljs-value">/usr/bin/mkdir -p <span class="hljs-variable">$ONECLIENT_MOUNT</span></span></span>
<span class="hljs-comment"># Start Oneclient</span>
<span class="hljs-setting">ExecStart=<span class="hljs-value">/opt/oneclient/bin/oneclient -i -o allow_other <span class="hljs-variable">$ONECLIENT_MOUNT</span></span></span>
<span class="hljs-comment"># Unmount oneclient when stopping the service</span>
<span class="hljs-setting">ExecStop      = <span class="hljs-value">/bin/fusermount -uz <span class="hljs-variable">$ONECLIENT_MOUNT</span></span></span>
<span class="hljs-comment"># Change to `always` to automatically restart Oneclient</span>
<span class="hljs-setting">Restart       = <span class="hljs-value"><span class="hljs-keyword">no</span></span></span>
<span class="hljs-setting">Type          = <span class="hljs-value">forking</span></span>
<span class="hljs-title">
[Install]</span>
<span class="hljs-setting">WantedBy    = <span class="hljs-value">multi-user.target</span></span>
</code></pre>
<p>The oneclient service can then be used in the following way:</p>
<pre><code class="lang-bash"><span class="hljs-comment"># Start oneclient</span>
sudo systemctl start oneclient

<span class="hljs-comment"># Start oneclient on machine startup</span>
sudo systemctl <span class="hljs-built_in">enable</span> oneclient

<span class="hljs-comment"># Unmount oneclient</span>
sudo systemctl stop oneclient

<span class="hljs-comment"># Check oneclient status</span>
sudo systemctl status oneclient
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../doc/using_onedata/tokens.html" class="navigation navigation-prev " aria-label="Previous page: Tokens"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../doc/using_onedata/docker_volume_plugin.html" class="navigation navigation-next " aria-label="Next page: Docker volume plugin"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-onedata-theme/nanoscroller.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-onedata-theme/onedata.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-onedata-theme/w3data.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-responsive-iframes/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-ga/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"image-captions":{"caption":"","variable_name":"_pictures"},"ga":{"token":"UA-63301911-1","configuration":"auto"},"favicon":"doc/img/onedata.ico","search":{"maxIndexSize":1000000},"onedata-theme":{},"youtube":{},"toggle-chapters":{},"toc":{},"include":{},"responsive-iframes":{},"custom-favicon":{},"styles-sass":{},"include-html":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
<!-- body:end -->
    </body>
    <!-- End of book Onedata Documentation -->
<!-- End of book Onedata Documentation -->
</html>
