<!DOCTYPE HTML>
<html lang="en" >
    <!-- Start book Onedata Documentation -->
<!-- Start book Onedata Documentation -->
    <head>
        <!-- head:start -->
<!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Quality of Service | Onedata Documentation</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-onedata-theme/nanoscroller.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-onedata-theme/onedata.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-onedata-theme/rest.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-image-captions/image-captions.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-responsive-iframes/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    
        <link rel="stylesheet" href="../../website-1686572662585.css">
    

        
    
    
    <link rel="next" href="../../doc/admin_guide.html" />
    
    
    <link rel="prev" href="../../doc/using_onedata/jupyter_integration.html" />
    

        <!-- head:end -->
<!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
<!-- body:start -->
        
    <div class="book"
        data-level="2.20"
        data-chapter-title="Quality of Service"
        data-filepath="doc/using_onedata/qos.md"
        data-basepath="../.."
        data-revision="Mon Jun 12 2023 12:24:21 GMT+0000 (UTC)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Onedata Documentation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" >
            
            <span><b>1.</b> Getting Started</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="doc/getting_started/what_is_onedata.html">
            
                
                    <a href="../../doc/getting_started/what_is_onedata.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        What is Onedata?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="doc/getting_started/downloading_onedata.html">
            
                
                    <a href="../../doc/getting_started/downloading_onedata.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Downloading Onedata
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="doc/getting_started/user_onedata_101.html">
            
                
                    <a href="../../doc/getting_started/user_onedata_101.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        User Quickstart
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="doc/getting_started/admin_onedata_101.html">
            
                
                    <a href="../../doc/getting_started/admin_onedata_101.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Admin Quickstart
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="doc/administering_onedata/onezone_quick_tutorial.html">
            
                
                    <a href="../../doc/administering_onedata/onezone_quick_tutorial.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.1.</b>
                        
                        Onezone deploy
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="doc/administering_onedata/oneprovider_quick_tutorial.html">
            
                
                    <a href="../../doc/administering_onedata/oneprovider_quick_tutorial.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.2.</b>
                        
                        Oneprovider deploy
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" >
            
            <span><b>2.</b> Onedata for users</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="doc/user_guide.html">
            
                
                    <a href="../../doc/user_guide.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Overview
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="doc/using_onedata/account_management.html">
            
                
                    <a href="../../doc/using_onedata/account_management.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Account Management
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="doc/using_onedata/space_management.html">
            
                
                    <a href="../../doc/using_onedata/space_management.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Space Management
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="doc/using_onedata/space_collaboration.html">
            
                
                    <a href="../../doc/using_onedata/space_collaboration.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Space Collaboration
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="doc/using_onedata/group_management.html">
            
                
                    <a href="../../doc/using_onedata/group_management.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        Group Management
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="doc/using_onedata/privilege_management.html">
            
                
                    <a href="../../doc/using_onedata/privilege_management.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        Privilege Management
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="doc/using_onedata/file_management.html">
            
                
                    <a href="../../doc/using_onedata/file_management.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        File Management
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="doc/using_onedata/replication_management.html">
            
                
                    <a href="../../doc/using_onedata/replication_management.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        Replication and Transfer Management
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="doc/using_onedata/metadata.html">
            
                
                    <a href="../../doc/using_onedata/metadata.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        Metadata
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="doc/using_onedata/views.html">
            
                
                    <a href="../../doc/using_onedata/views.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        Views
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="doc/using_onedata/tokens.html">
            
                
                    <a href="../../doc/using_onedata/tokens.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.11.</b>
                        
                        Tokens
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="doc/using_onedata/oneclient.html">
            
                
                    <a href="../../doc/using_onedata/oneclient.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.12.</b>
                        
                        Oneclient CLI
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="doc/using_onedata/docker_volume_plugin.html">
            
                
                    <a href="../../doc/using_onedata/docker_volume_plugin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.13.</b>
                        
                        Docker volume plugin
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="doc/using_onedata/shares.html">
            
                
                    <a href="../../doc/using_onedata/shares.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.14.</b>
                        
                        Shares
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.15" data-path="doc/using_onedata/file_registration.html">
            
                
                    <a href="../../doc/using_onedata/file_registration.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.15.</b>
                        
                        File registration
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.16" data-path="doc/using_onedata/handle_services.html">
            
                
                    <a href="../../doc/using_onedata/handle_services.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.16.</b>
                        
                        Handle Services
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.17" data-path="doc/using_onedata/using_onedata_from_cli.html">
            
                
                    <a href="../../doc/using_onedata/using_onedata_from_cli.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.17.</b>
                        
                        Using REST API
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.18" data-path="doc/using_onedata/onedatafs.html">
            
                
                    <a href="../../doc/using_onedata/onedatafs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.18.</b>
                        
                        OnedataFS Python interface
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.19" data-path="doc/using_onedata/jupyter_integration.html">
            
                
                    <a href="../../doc/using_onedata/jupyter_integration.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.19.</b>
                        
                        Jupyter integration
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.20" data-path="doc/using_onedata/qos.html">
            
                
                    <a href="../../doc/using_onedata/qos.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.20.</b>
                        
                        Quality of Service
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" >
            
            <span><b>3.</b> Onedata for administrators</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="doc/admin_guide.html">
            
                
                    <a href="../../doc/admin_guide.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Overview
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="doc/system_requirements.html">
            
                
                    <a href="../../doc/system_requirements.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        System requirements
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="doc/compatibility_reference.html">
            
                
                    <a href="../../doc/compatibility_reference.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Compatibility reference
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="Services overview.html">
            
            <span><b>3.4.</b> Services overview</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="doc/administering_onedata/onezone_overview.html">
            
                
                    <a href="../../doc/administering_onedata/onezone_overview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.1.</b>
                        
                        Onezone overview
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="doc/administering_onedata/provider_overview.html">
            
                
                    <a href="../../doc/administering_onedata/provider_overview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.2.</b>
                        
                        Oneprovider overview
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="doc/administering_onedata/onepanel_overview.html">
            
                
                    <a href="../../doc/administering_onedata/onepanel_overview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.3.</b>
                        
                        Onepanel overview
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="doc/administering_onedata/deployment_tutorial.html">
            
                
                    <a href="../../doc/administering_onedata/deployment_tutorial.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        Installation tutorial
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" data-path="doc/administering_onedata/onedatify_deploy.html">
            
                
                    <a href="../../doc/administering_onedata/onedatify_deploy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.1.</b>
                        
                        Oneprovider deploy
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5.2" data-path="doc/administering_onedata/onedatify_deploy_with_import.html">
            
                
                    <a href="../../doc/administering_onedata/onedatify_deploy_with_import.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.2.</b>
                        
                        Oneprovider deploy and expose data
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5.3" data-path="doc/administering_onedata/onezone_tutorial.html">
            
                
                    <a href="../../doc/administering_onedata/onezone_tutorial.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.3.</b>
                        
                        Onezone setup
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="Administrator manual.html">
            
            <span><b>3.6.</b> Administrator manual</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.1" data-path="doc/administering_onedata/oneprovider_tutorial.html">
            
                
                    <a href="../../doc/administering_onedata/oneprovider_tutorial.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.1.</b>
                        
                        Oneprovider setup
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.2" data-path="doc/administering_onedata/creating_user_accounts.html">
            
                
                    <a href="../../doc/administering_onedata/creating_user_accounts.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.2.</b>
                        
                        Creating User accounts
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.3" data-path="doc/administering_onedata/openid_saml_configuration.html">
            
                
                    <a href="../../doc/administering_onedata/openid_saml_configuration.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.3.</b>
                        
                        OpenID &amp; SAML Configuration
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.3.1" data-path="doc/administering_onedata/openid_saml_configuration/openid_configuration_legacy.html">
            
                
                    <a href="../../doc/administering_onedata/openid_saml_configuration/openid_configuration_legacy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.3.1.</b>
                        
                        18.02.0-rc11 or older
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.3.2" data-path="doc/administering_onedata/openid_saml_configuration/openid_saml_configuration_18_02.html">
            
                
                    <a href="../../doc/administering_onedata/openid_saml_configuration/openid_saml_configuration_18_02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.3.2.</b>
                        
                        18.02.0-rc12 - 18.02.*
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.3.3" data-path="doc/administering_onedata/openid_saml_configuration/openid_saml_configuration_19_02.html">
            
                
                    <a href="../../doc/administering_onedata/openid_saml_configuration/openid_saml_configuration_19_02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.3.3.</b>
                        
                        19.02.* or newer
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.3.4" data-path="doc/administering_onedata/openid_saml_configuration/google_idp_tutorial.html">
            
                
                    <a href="../../doc/administering_onedata/openid_saml_configuration/google_idp_tutorial.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.3.4.</b>
                        
                        Google IdP tutorial
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6.4" data-path="doc/administering_onedata/provider_space_support.html">
            
                
                    <a href="../../doc/administering_onedata/provider_space_support.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.4.</b>
                        
                        Space Support
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.5" data-path="doc/administering_onedata/storage_configuration.html">
            
                
                    <a href="../../doc/administering_onedata/storage_configuration.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.5.</b>
                        
                        Storage Configuration
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.6" data-path="doc/administering_onedata/storage_import.html">
            
                
                    <a href="../../doc/administering_onedata/storage_import.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.6.</b>
                        
                        Storage import
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.7" data-path="doc/administering_onedata/ceph_cluster_deployment.html">
            
                
                    <a href="../../doc/administering_onedata/ceph_cluster_deployment.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.7.</b>
                        
                        Ceph cluster deployment
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.8" data-path="doc/administering_onedata/ssl_certificate_management.html">
            
                
                    <a href="../../doc/administering_onedata/ssl_certificate_management.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.8.</b>
                        
                        SSL Certificate Management
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.9" data-path="doc/administering_onedata/firewall_setup.html">
            
                
                    <a href="../../doc/administering_onedata/firewall_setup.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.9.</b>
                        
                        Firewall Setup
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.10" data-path="doc/administering_onedata/luma.html">
            
                
                    <a href="../../doc/administering_onedata/luma.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.10.</b>
                        
                        Local User Mapping - LUMA
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.11" data-path="doc/administering_onedata/file_popularity.html">
            
                
                    <a href="../../doc/administering_onedata/file_popularity.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.11.</b>
                        
                        File-popularity
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.12" data-path="doc/administering_onedata/auto_cleaning.html">
            
                
                    <a href="../../doc/administering_onedata/auto_cleaning.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.12.</b>
                        
                        Auto-cleaning
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.13" data-path="doc/administering_onedata/administering_onedata_from_cli.html">
            
                
                    <a href="../../doc/administering_onedata/administering_onedata_from_cli.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.13.</b>
                        
                        Admin REST API
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="doc/advanced/index.html">
            
                
                    <a href="../../doc/advanced/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Advanced topics
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="doc/advanced/cdmi.html">
            
                
                    <a href="../../doc/advanced/cdmi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        CDMI API
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >Onedata Documentation</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="quality-of-service">Quality of Service</h1>
<!-- TODO VFS-6815
    * QoS chapter should be divided into 2 separate chapters: for admins and users.
      Chapter for admins should have links to the users' chapter.
    * After dividing the chapter, update link in storage_configuration.md#qos-parameters to point to
     the QoS parameters in the admin chapter.
-->
<!-- This header is referenced at least one time as "#quality-of-service" -->
<!-- toc -->
<ul>
<li><a href="#basics">Basics</a></li>
<li><a href="#qos-parameters">QoS parameters</a></li>
<li><a href="#qos-expression">QoS expression</a></li>
<li><a href="#qos-requirements">QoS requirements</a></li>
<li><a href="#using-web-gui">Using web GUI</a></li>
<li><a href="#using-rest-api">Using REST API</a><ul>
<li><a href="#api-for-space-users">API for space users</a><ul>
<li><a href="#adding-new-qos-requirement">Adding new QoS requirement</a></li>
<li><a href="#getting-qos-requirement-details">Getting QoS requirement details</a></li>
<li><a href="#deleting-qos-requirement">Deleting QoS requirement</a></li>
<li><a href="#qos-summary-for-a-file">QoS summary for a file</a></li>
</ul>
</li>
<li><a href="#api-for-oneprovider-admins">API for Oneprovider admins</a><ul>
<li><a href="#listing-qos-parameters">Listing QoS parameters</a></li>
<li><a href="#modifying-qos-parameters">Modifying QoS parameters</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<!-- toc stop -->
<h2 id="basics">Basics</h2>
<p>Quality of Service functionality in Onedata is used to manage file replica distribution and redundancy 
between supporting Oneproviders. Users can define any number of QoS requirements for a file or directory. 
Each requirement consists of target replicas number and an expression that is used to select storages 
where the replicas should be placed &#x2010; it is matched against parameters that were assigned to storages 
by Oneprovider admins.</p>
<p>If required, data transfers are automatically triggered to satisfy the QoS requirements, and remote 
changes made to file content are automatically reconciled. File replicas corresponding to QoS requirements 
are protected from eviction.</p>
<p>Removing a QoS requirement does not automatically remove the replicas that were created during its 
lifetime, but they are no longer protected. </p>
<h2 id="qos-parameters">QoS parameters</h2>
<p>QoS management is based on QoS parameters that are assigned to storages by Oneprovider admins. 
All parameters are in form <code>key=value</code>. </p>
<p>Each storage has implicit parameters representing its id and id of its Oneprovider: 
<code>storageId=$STORAGE_ID</code> and <code>providerId=$PROVIDER_ID</code>.</p>
<p>Adding new QoS parameters and removing existing ones can be done using the Modify Storage Details operation in Onepanel.<br><a href="#api-for-oneprovider-admins">See more in REST API examples</a>.</p>
<h2 id="qos-expression">QoS expression</h2>
<p>QoS expressions are a declarative way of specifying desired storage parameters in a unified format.</p>
<p>Operands in expression must be in form <code>key {comparator} value</code>, where <code>{comparator}</code> is one of <code>&lt;, &gt;, &lt;=, &gt;=, =</code>, e.g. <code>key = value</code>.
One exception from this is operand <code>anyStorage</code>. If any comparator other than <code>=</code> is used, only numeric values are allowed.</p>
<p>Operands can be combined with the use of one of supported operators:</p>
<ul>
<li><code>&amp;</code> - results in storages that match expressions on both sides of this operator</li>
<li><code>|</code> - results in storages that match at least one expression on both sides of this operator</li>
<li><code>\</code> - results in storages that match expression on left side of this operator and do not match expression on the right side of operator</li>
</ul>
<p>Example QoS expressions:  </p>
<ul>
<li><code>geo=PL</code> - any storages in Poland  </li>
<li><code>timeout &lt; 8</code> - storages with timeout parameter set to less than 8</li>
<li><code>timeout = 8</code> - storages with timeout parameter set to exactly 8</li>
<li><code>geo=PL &amp; type=disk</code> - disk storages located in Poland  </li>
<li><code>geo=PL | type=disk</code> - storages located in Poland or disk storages anywhere  </li>
<li><code>anyStorage \ type=disk</code> - any storages that are not of disk type  </li>
</ul>
<p>Operands and nesting can be used to combine simple expressions into complex ones, e.g:  </p>
<ul>
<li><code>geo=FR | (geo=PL &amp; type=disk)</code> - any storages in France or disk storages located in Poland  </li>
<li><code>(geo=PL \ type=disk) | (geo=FR &amp; type=disk)</code> - storages in Poland that are not of disk type or storages in France that are of disk type</li>
</ul>
<h2 id="qos-requirements">QoS requirements</h2>
<p>QoS requirement consists of a <a href="#qos-expression">Qos expression</a> and a desired number of replicas. 
It can be added for a single file or a whole directory (in such case all nested subfiles and 
subdirectories are affected). The QoS expression is used to select matching storages where the 
replicas will be placed - until the specified target number of replicas is satisfied. 
The replicas are automatically managed &#x2010; protected from eviction and reconciled upon changes 
to the file content.</p>
<p>Fulfillment of a QoS requirement is indicated by its <code>status</code>:</p>
<ul>
<li><code>impossible</code> - there are not enough storages matching the expression to meet the required number 
of replicas, hence the requirement cannot be satisfied - unless the list of supporting storages 
or their parameters change.</li>
<li><code>fulfilled</code> - desired number of replicas have been created on matching storages and their contents 
are up-to-date (remote changes have been reconciled).</li>
<li><code>pending</code> - the requirement is not yet fulfilled - data replication is still ongoing.</li>
</ul>
<h2 id="using-web-gui">Using web GUI</h2>
<p>Quality of Service can be managed in the web GUI. Look for the Quality of Service in the file/directory&apos;s context menu. </p>
<h2 id="using-rest-api">Using REST API</h2>
<p>Below are some examples how the REST API can be used to manage QoS requirements. For
detailed documentation of all endpoints, please refer to the 
<a href="https://onedata.org/#/home/API/latest/oneprovider?anchor=tag/QoS" target="_blank">API documentation</a>.</p>
<p>Below examples assume that the following envs are exported:</p>
<pre><code class="lang-bash">REST_API=<span class="hljs-string">&quot;https://&lt;oneprovider-domain&gt;/API/v3/oneprovider&quot;</span>
PANEL_API=<span class="hljs-string">&quot;https://&lt;oneprovider-domain&gt;/api/v3/onepanel&quot;</span>
<span class="hljs-comment"># or</span>
PANEL_API=<span class="hljs-string">&quot;https://&lt;oneprovider-domain&gt;:9443/api/v3/onepanel&quot;</span>  <span class="hljs-comment"># if you have access to the onepanel&apos;s emergency interface</span>
AUTH_HEADER=<span class="hljs-string">&quot;x-auth-token: &lt;your-access-token&gt;&quot;</span>
CT=<span class="hljs-string">&quot;content-type: application/json&quot;</span>
</code></pre>
<h3 id="api-for-space-users">API for space users</h3>
<p>These endpoints can be used by a space member with manage QoS privileges to manage desired requirements.</p>
<!-- @TODO VFS-6428 Add examples of retrieving storage qos parameters -->
<h4 id="adding-new-qos-requirement">Adding new QoS requirement</h4>
<p>Prepare the ID of the file/directory to which you want to add your QoS requirement.
It can be found in the file browser GUI (<code>Information</code> in file/directory&apos;s context menu)  or 
using the <a href="https://onedata.org/#/home/API/latest/oneprovider?anchor=operation/lookup_file_id" target="_blank">lookup file id endpoint</a>:</p>
<pre><code class="lang-bash">curl -H <span class="hljs-string">&quot;<span class="hljs-variable">${AUTH_HEADER}</span>&quot;</span> -X POST {<span class="hljs-variable">$REST_API</span>}/lookup-file-id/<span class="hljs-built_in">test</span>-space/directory/file.txt
</code></pre>
<pre><code class="lang-bash">{<span class="hljs-string">&quot;fileId&quot;</span>:<span class="hljs-string">&quot;000000000052732467756964236431303233303132616362346233373463306263626339666535303630343135636861356536236334613030626466613534643064636666656335633430313039633762663635636861356536&quot;</span>}
</code></pre>
<p>Assuming that the file id is stored in $FILE_ID, you can add a QoS requirement: </p>
<pre><code class="lang-bash">curl -H <span class="hljs-string">&quot;<span class="hljs-variable">${AUTH_HEADER}</span>&quot;</span> -H <span class="hljs-string">&quot;<span class="hljs-variable">${CT}</span>&quot;</span> -X POST {<span class="hljs-variable">$REST_API</span>}/qos_requirement/ <span class="hljs-operator">-d</span> <span class="hljs-string">&apos;{
&quot;expression&quot;: &quot;geo=FR | (geo=PL &amp; type=disk)&quot;, 
&quot;replicasNum&quot;: 2, 
&quot;fileId&quot;: &quot;$FILE_ID&quot;
}&apos;</span>
</code></pre>
<p>In response you will receive id of your newly created QoS requirement:</p>
<pre><code class="lang-bash">{
    <span class="hljs-string">&quot;qosRequirementId&quot;</span>: <span class="hljs-string">&quot;c4bb03e7ae90d9886cbb68e6a08312c7ch08f5&quot;</span>
}
</code></pre>
<p>Note that <code>\</code> is a special character and it needs to be escaped, so request to add expression like <code>anyStorage \ type=disk</code> looks like this:</p>
<pre><code class="lang-bash">curl -H <span class="hljs-string">&quot;<span class="hljs-variable">${AUTH_HEADER}</span>&quot;</span> -H <span class="hljs-string">&quot;<span class="hljs-variable">${CT}</span>&quot;</span> -X POST {<span class="hljs-variable">$REST_API</span>}/qos_requirement/ <span class="hljs-operator">-d</span> <span class="hljs-string">&apos;{
&quot;expression&quot;: &quot;anyStorage \\ type=disk&quot;, 
&quot;replicasNum&quot;: 2, 
&quot;fileId&quot;: &quot;$FILE_ID&quot;
}&apos;</span>
</code></pre>
<h4 id="getting-qos-requirement-details">Getting QoS requirement details</h4>
<p>Getting details of a QoS requirement can be achieved with querying following endpoint:</p>
<pre><code class="lang-bash">curl -H <span class="hljs-string">&quot;<span class="hljs-variable">${AUTH_HEADER}</span>&quot;</span> -X GET {<span class="hljs-variable">$REST_API</span>}/qos_requirement/<span class="hljs-variable">$QOS_REQ_ID</span>
</code></pre>
<pre><code class="lang-bash">{
  <span class="hljs-string">&quot;status&quot;</span>: <span class="hljs-string">&quot;pending&quot;</span>,
  <span class="hljs-string">&quot;replicasNum&quot;</span>: <span class="hljs-number">2</span>,
  <span class="hljs-string">&quot;qosRequirementId&quot;</span>: <span class="hljs-string">&quot;c4bb03e7ae90d9886cbb68e6a08312c7ch08f5&quot;</span>,
  <span class="hljs-string">&quot;fileId&quot;</span>: <span class="hljs-string">&quot;000000000052732467756964236431303233303132616362346233373463306263626339666535303630343135636861356536236334613030626466613534643064636666656335633430313039633762663635636861356536&quot;</span>,
  <span class="hljs-string">&quot;expression&quot;</span>: <span class="hljs-string">&quot;geo=FR|(geo=PL&amp;type=disk)&quot;</span>
}
</code></pre>
<h4 id="deleting-qos-requirement">Deleting QoS requirement</h4>
<p>QoS requirement can be deleted like this:</p>
<pre><code class="lang-bash">curl -H <span class="hljs-string">&quot;<span class="hljs-variable">${AUTH_HEADER}</span>&quot;</span> -X DELETE {<span class="hljs-variable">$REST_API</span>}/qos_requirement/<span class="hljs-variable">$QOS_REQ_ID</span>
</code></pre>
<h4 id="qos-summary-for-a-file">QoS summary for a file</h4>
<p>QoS summary contains information of all requirements (added directly or to any ancestor directory) for given file.</p>
<pre><code class="lang-bash">curl -H <span class="hljs-string">&quot;<span class="hljs-variable">${AUTH_HEADER}</span>&quot;</span> -X GET {<span class="hljs-variable">$REST_API</span>}/data/<span class="hljs-variable">$FILE_ID</span>/qos_summary
</code></pre>
<pre><code class="lang-bash">{
  <span class="hljs-string">&quot;requirements&quot;</span>: {
    <span class="hljs-string">&quot;c4bb03e7ae90d9886cbb68e6a08312c7ch08f5&quot;</span>: <span class="hljs-string">&quot;pending&quot;</span>,
    <span class="hljs-string">&quot;a77d55692d4b0216ceccc4b83e47cca3ch08f5&quot;</span>: <span class="hljs-string">&quot;fulfilled&quot;</span>
  },
  <span class="hljs-string">&quot;status&quot;</span>: <span class="hljs-string">&quot;pending&quot;</span>
}
</code></pre>
<p>Response fields are explained <a href="https://onedata.org/#/home/API/latest/oneprovider?anchor=operation/get_file_qos_summary" target="_blank">here</a>.</p>
<h3 id="api-for-oneprovider-admins">API for Oneprovider admins</h3>
<p>Below are some examples for Oneprovider administrators concerning management of storage 
QoS parameters with the use of <a href="https://onedata.org/#/home/API/latest/onepanel?anchor=operation/get_storage_details" target="_blank">REST API</a>.</p>
<h4 id="listing-qos-parameters">Listing QoS parameters</h4>
<p>In below example <code>$STORAGE_ID</code> is the id of your storage.</p>
<pre><code class="lang-bash">curl -H <span class="hljs-string">&quot;<span class="hljs-variable">${AUTH_HEADER}</span>&quot;</span> -X GET {<span class="hljs-variable">$PANEL_API</span>}/provider/storages/<span class="hljs-variable">$STORAGE_ID</span>
</code></pre>
<pre><code class="lang-bash">{
    ...
    <span class="hljs-string">&quot;qosParameters&quot;</span>: {
      <span class="hljs-string">&quot;storageId&quot;</span>: <span class="hljs-string">&quot;b1b9174674b951305831d55b42c6ae22ch975f&quot;</span>,
      <span class="hljs-string">&quot;providerId&quot;</span>: <span class="hljs-string">&quot;7b052ee78cb4fa0263d3bebeab1da7f3ch255b&quot;</span>,
      <span class="hljs-string">&quot;geo&quot;</span>: <span class="hljs-string">&quot;PL&quot;</span>,
      <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;disk&quot;</span>
    }
    ...
}
</code></pre>
<h4 id="modifying-qos-parameters">Modifying QoS parameters</h4>
<!-- @TODO VFS-6429 Update example after storage modify endpoint is reworked -->
<p>Adding new parameters, removing and modifying existing ones is done with the use of the 
same REST endpoint. Submitted QoS parameters overwrite previous ones.<br>In below example (assuming that QoS parameters before modifications are as in previous 
example) parameter <code>geo</code> is removed, value of parameter <code>type</code> is changed 
and new parameter <code>new_key</code> is added.</p>
<pre><code class="lang-bash">curl -H <span class="hljs-string">&quot;<span class="hljs-variable">${AUTH_HEADER}</span>&quot;</span> -H <span class="hljs-string">&quot;<span class="hljs-variable">${CT}</span>&quot;</span> -X PATCH {<span class="hljs-variable">$PANEL_API</span>}/provider/storages/<span class="hljs-variable">$STORAGE_ID</span> <span class="hljs-operator">-d</span> <span class="hljs-string">&apos;{
    &quot;$STORAGE_NAME&quot;: {
        &quot;type&quot;: &quot;$STORAGE_TYPE&quot;, 
        &quot;qosParameters&quot;: {
            &quot;type&quot;: &quot;modified_type&quot;
            &quot;new_key&quot;: &quot;new_value&quot;
        }
    }
}&apos;</span>
</code></pre>
<p>NOTE: <code>storageId</code> and <code>providerId</code> parameters cannot be removed or modified.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../doc/using_onedata/jupyter_integration.html" class="navigation navigation-prev " aria-label="Previous page: Jupyter integration"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../doc/admin_guide.html" class="navigation navigation-next " aria-label="Next page: Overview"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-onedata-theme/nanoscroller.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-onedata-theme/onedata.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-onedata-theme/w3data.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-responsive-iframes/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-ga/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"image-captions":{"caption":"","variable_name":"_pictures"},"ga":{"token":"UA-63301911-1","configuration":"auto"},"favicon":"doc/img/onedata.ico","search":{"maxIndexSize":1000000},"onedata-theme":{},"youtube":{},"toggle-chapters":{},"toc":{},"include":{},"responsive-iframes":{},"custom-favicon":{},"styles-sass":{},"include-html":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
<!-- body:end -->
    </body>
    <!-- End of book Onedata Documentation -->
<!-- End of book Onedata Documentation -->
</html>
