<!DOCTYPE HTML>
<html lang="en" >
    <!-- Start book Onedata Documentation -->
<!-- Start book Onedata Documentation -->
    <head>
        <!-- head:start -->
<!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Views | Onedata Documentation</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-onedata-theme/nanoscroller.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-onedata-theme/onedata.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-onedata-theme/rest.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-image-captions/image-captions.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-responsive-iframes/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    
        <link rel="stylesheet" href="../../website-1686572662585.css">
    

        
    
    
    <link rel="next" href="../../doc/using_onedata/tokens.html" />
    
    
    <link rel="prev" href="../../doc/using_onedata/metadata.html" />
    

        <!-- head:end -->
<!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
<!-- body:start -->
        
    <div class="book"
        data-level="2.10"
        data-chapter-title="Views"
        data-filepath="doc/using_onedata/views.md"
        data-basepath="../.."
        data-revision="Mon Jun 12 2023 12:24:21 GMT+0000 (UTC)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Onedata Documentation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" >
            
            <span><b>1.</b> Getting Started</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="doc/getting_started/what_is_onedata.html">
            
                
                    <a href="../../doc/getting_started/what_is_onedata.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        What is Onedata?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="doc/getting_started/downloading_onedata.html">
            
                
                    <a href="../../doc/getting_started/downloading_onedata.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Downloading Onedata
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="doc/getting_started/user_onedata_101.html">
            
                
                    <a href="../../doc/getting_started/user_onedata_101.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        User Quickstart
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="doc/getting_started/admin_onedata_101.html">
            
                
                    <a href="../../doc/getting_started/admin_onedata_101.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Admin Quickstart
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="doc/administering_onedata/onezone_quick_tutorial.html">
            
                
                    <a href="../../doc/administering_onedata/onezone_quick_tutorial.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.1.</b>
                        
                        Onezone deploy
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="doc/administering_onedata/oneprovider_quick_tutorial.html">
            
                
                    <a href="../../doc/administering_onedata/oneprovider_quick_tutorial.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.2.</b>
                        
                        Oneprovider deploy
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" >
            
            <span><b>2.</b> Onedata for users</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="doc/user_guide.html">
            
                
                    <a href="../../doc/user_guide.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Overview
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="doc/using_onedata/account_management.html">
            
                
                    <a href="../../doc/using_onedata/account_management.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Account Management
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="doc/using_onedata/space_management.html">
            
                
                    <a href="../../doc/using_onedata/space_management.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Space Management
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="doc/using_onedata/space_collaboration.html">
            
                
                    <a href="../../doc/using_onedata/space_collaboration.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Space Collaboration
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="doc/using_onedata/group_management.html">
            
                
                    <a href="../../doc/using_onedata/group_management.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        Group Management
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="doc/using_onedata/privilege_management.html">
            
                
                    <a href="../../doc/using_onedata/privilege_management.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        Privilege Management
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="doc/using_onedata/file_management.html">
            
                
                    <a href="../../doc/using_onedata/file_management.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        File Management
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="doc/using_onedata/replication_management.html">
            
                
                    <a href="../../doc/using_onedata/replication_management.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        Replication and Transfer Management
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="doc/using_onedata/metadata.html">
            
                
                    <a href="../../doc/using_onedata/metadata.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        Metadata
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.10" data-path="doc/using_onedata/views.html">
            
                
                    <a href="../../doc/using_onedata/views.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        Views
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="doc/using_onedata/tokens.html">
            
                
                    <a href="../../doc/using_onedata/tokens.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.11.</b>
                        
                        Tokens
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="doc/using_onedata/oneclient.html">
            
                
                    <a href="../../doc/using_onedata/oneclient.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.12.</b>
                        
                        Oneclient CLI
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="doc/using_onedata/docker_volume_plugin.html">
            
                
                    <a href="../../doc/using_onedata/docker_volume_plugin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.13.</b>
                        
                        Docker volume plugin
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="doc/using_onedata/shares.html">
            
                
                    <a href="../../doc/using_onedata/shares.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.14.</b>
                        
                        Shares
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.15" data-path="doc/using_onedata/file_registration.html">
            
                
                    <a href="../../doc/using_onedata/file_registration.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.15.</b>
                        
                        File registration
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.16" data-path="doc/using_onedata/handle_services.html">
            
                
                    <a href="../../doc/using_onedata/handle_services.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.16.</b>
                        
                        Handle Services
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.17" data-path="doc/using_onedata/using_onedata_from_cli.html">
            
                
                    <a href="../../doc/using_onedata/using_onedata_from_cli.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.17.</b>
                        
                        Using REST API
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.18" data-path="doc/using_onedata/onedatafs.html">
            
                
                    <a href="../../doc/using_onedata/onedatafs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.18.</b>
                        
                        OnedataFS Python interface
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.19" data-path="doc/using_onedata/jupyter_integration.html">
            
                
                    <a href="../../doc/using_onedata/jupyter_integration.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.19.</b>
                        
                        Jupyter integration
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.20" data-path="doc/using_onedata/qos.html">
            
                
                    <a href="../../doc/using_onedata/qos.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.20.</b>
                        
                        Quality of Service
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" >
            
            <span><b>3.</b> Onedata for administrators</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="doc/admin_guide.html">
            
                
                    <a href="../../doc/admin_guide.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Overview
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="doc/system_requirements.html">
            
                
                    <a href="../../doc/system_requirements.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        System requirements
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="doc/compatibility_reference.html">
            
                
                    <a href="../../doc/compatibility_reference.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Compatibility reference
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="Services overview.html">
            
            <span><b>3.4.</b> Services overview</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="doc/administering_onedata/onezone_overview.html">
            
                
                    <a href="../../doc/administering_onedata/onezone_overview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.1.</b>
                        
                        Onezone overview
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="doc/administering_onedata/provider_overview.html">
            
                
                    <a href="../../doc/administering_onedata/provider_overview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.2.</b>
                        
                        Oneprovider overview
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="doc/administering_onedata/onepanel_overview.html">
            
                
                    <a href="../../doc/administering_onedata/onepanel_overview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.3.</b>
                        
                        Onepanel overview
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="doc/administering_onedata/deployment_tutorial.html">
            
                
                    <a href="../../doc/administering_onedata/deployment_tutorial.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        Installation tutorial
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" data-path="doc/administering_onedata/onedatify_deploy.html">
            
                
                    <a href="../../doc/administering_onedata/onedatify_deploy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.1.</b>
                        
                        Oneprovider deploy
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5.2" data-path="doc/administering_onedata/onedatify_deploy_with_import.html">
            
                
                    <a href="../../doc/administering_onedata/onedatify_deploy_with_import.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.2.</b>
                        
                        Oneprovider deploy and expose data
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5.3" data-path="doc/administering_onedata/onezone_tutorial.html">
            
                
                    <a href="../../doc/administering_onedata/onezone_tutorial.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.3.</b>
                        
                        Onezone setup
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="Administrator manual.html">
            
            <span><b>3.6.</b> Administrator manual</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.1" data-path="doc/administering_onedata/oneprovider_tutorial.html">
            
                
                    <a href="../../doc/administering_onedata/oneprovider_tutorial.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.1.</b>
                        
                        Oneprovider setup
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.2" data-path="doc/administering_onedata/creating_user_accounts.html">
            
                
                    <a href="../../doc/administering_onedata/creating_user_accounts.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.2.</b>
                        
                        Creating User accounts
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.3" data-path="doc/administering_onedata/openid_saml_configuration.html">
            
                
                    <a href="../../doc/administering_onedata/openid_saml_configuration.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.3.</b>
                        
                        OpenID &amp; SAML Configuration
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.3.1" data-path="doc/administering_onedata/openid_saml_configuration/openid_configuration_legacy.html">
            
                
                    <a href="../../doc/administering_onedata/openid_saml_configuration/openid_configuration_legacy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.3.1.</b>
                        
                        18.02.0-rc11 or older
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.3.2" data-path="doc/administering_onedata/openid_saml_configuration/openid_saml_configuration_18_02.html">
            
                
                    <a href="../../doc/administering_onedata/openid_saml_configuration/openid_saml_configuration_18_02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.3.2.</b>
                        
                        18.02.0-rc12 - 18.02.*
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.3.3" data-path="doc/administering_onedata/openid_saml_configuration/openid_saml_configuration_19_02.html">
            
                
                    <a href="../../doc/administering_onedata/openid_saml_configuration/openid_saml_configuration_19_02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.3.3.</b>
                        
                        19.02.* or newer
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.3.4" data-path="doc/administering_onedata/openid_saml_configuration/google_idp_tutorial.html">
            
                
                    <a href="../../doc/administering_onedata/openid_saml_configuration/google_idp_tutorial.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.3.4.</b>
                        
                        Google IdP tutorial
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6.4" data-path="doc/administering_onedata/provider_space_support.html">
            
                
                    <a href="../../doc/administering_onedata/provider_space_support.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.4.</b>
                        
                        Space Support
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.5" data-path="doc/administering_onedata/storage_configuration.html">
            
                
                    <a href="../../doc/administering_onedata/storage_configuration.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.5.</b>
                        
                        Storage Configuration
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.6" data-path="doc/administering_onedata/storage_import.html">
            
                
                    <a href="../../doc/administering_onedata/storage_import.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.6.</b>
                        
                        Storage import
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.7" data-path="doc/administering_onedata/ceph_cluster_deployment.html">
            
                
                    <a href="../../doc/administering_onedata/ceph_cluster_deployment.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.7.</b>
                        
                        Ceph cluster deployment
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.8" data-path="doc/administering_onedata/ssl_certificate_management.html">
            
                
                    <a href="../../doc/administering_onedata/ssl_certificate_management.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.8.</b>
                        
                        SSL Certificate Management
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.9" data-path="doc/administering_onedata/firewall_setup.html">
            
                
                    <a href="../../doc/administering_onedata/firewall_setup.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.9.</b>
                        
                        Firewall Setup
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.10" data-path="doc/administering_onedata/luma.html">
            
                
                    <a href="../../doc/administering_onedata/luma.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.10.</b>
                        
                        Local User Mapping - LUMA
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.11" data-path="doc/administering_onedata/file_popularity.html">
            
                
                    <a href="../../doc/administering_onedata/file_popularity.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.11.</b>
                        
                        File-popularity
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.12" data-path="doc/administering_onedata/auto_cleaning.html">
            
                
                    <a href="../../doc/administering_onedata/auto_cleaning.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.12.</b>
                        
                        Auto-cleaning
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.13" data-path="doc/administering_onedata/administering_onedata_from_cli.html">
            
                
                    <a href="../../doc/administering_onedata/administering_onedata_from_cli.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.13.</b>
                        
                        Admin REST API
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="doc/advanced/index.html">
            
                
                    <a href="../../doc/advanced/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Advanced topics
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="doc/advanced/cdmi.html">
            
                
                    <a href="../../doc/advanced/cdmi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        CDMI API
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >Onedata Documentation</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="views">Views</h1>
<!-- This file is referenced at least one time as "views.md" -->
<!-- toc -->
<ul>
<li><a href="#concepts">Concepts</a><ul>
<li><a href="#mapping-function">Mapping function</a></li>
<li><a href="#reduce-function-optional">Reduce function (optional)</a></li>
</ul>
</li>
<li><a href="#metadata-models-that-can-be-indexed">Metadata models that can be indexed</a><ul>
<li><a href="#file-meta-model">File meta model</a></li>
<li><a href="#times-model">Times model</a></li>
<li><a href="#custom-metadata-model">Custom metadata model</a></li>
<li><a href="#file-popularity-model">File popularity model</a></li>
</ul>
</li>
<li><a href="#rest-api">REST API</a></li>
<li><a href="#mapping-function-examples">Mapping function examples</a><ul>
<li><a href="#view-based-on-single-attribute">View based on single attribute</a></li>
<li><a href="#view-based-on-multiple-attributes">View based on multiple attributes</a></li>
<li><a href="#view-based-on-file-name">View based on file name</a></li>
<li><a href="#view-based-on-json-metadata">View based on JSON metadata</a></li>
<li><a href="#spatial-view-with-list-of-values-as-a-key">Spatial view with list of values as a key</a></li>
<li><a href="#spatial-view-with-list-of-ranges-as-a-key">Spatial view with list of ranges as a key</a></li>
<li><a href="#spatial-view-with-geojson-as-a-key">Spatial view with GeoJSON as a key</a></li>
</ul>
</li>
</ul>
<!-- toc stop -->
<p>Onedata supports creation of custom views on files&apos; metadata. They can be used for:</p>
<ul>
<li>efficient querying for files</li>
<li>producing tables and lists of information based on files&apos; metadata</li>
<li>extracting or filtering information from files&apos; metadata</li>
<li>calculating, summarizing or reducing the information on the stored metadata  </li>
</ul>
<p>Views are a result of continuous indexing of documents.
Documents are mapped using user-defined mapping function. Optionally, results of 
the mapping can also be reduced using a reduce function if it is provided by the user.
Internally, views are based on <a href="https://docs.couchbase.com/server/5.5/views/views-intro.html" target="_blank">Couchbase Views</a>.
Please visit this site for more comprehensive explanation of concepts used among this documentation.  </p>
<p>There are two types of views that can be created:</p>
<ul>
<li><a href="https://docs.couchbase.com/server/5.5/views/views-writing.html" target="_blank">map-reduce views</a></li>
<li><a href="https://docs.couchbase.com/server/5.5/views/sv-writing-views.html" target="_blank">spatial views</a> - 
spatial views are similar to map-reduce views. They are suited for querying multi-dimensional data.
The main difference is that they don&apos;t have a reduce function.</li>
</ul>
<p>Currently, views can be created on the following models storing files&apos; metadata:</p>
<ul>
<li><a href="#file-meta-model"><code>file_meta</code></a></li>
<li><a href="#times-model"><code>times</code></a></li>
<li><a href="#custom-metadata-model"><code>custom_metadata</code></a></li>
<li><a href="#file-popularity-model"><code>file_popularity</code></a></li>
</ul>
<h2 id="concepts">Concepts</h2>
<h3 id="mapping-function">Mapping function</h3>
<p>All information presented in this section is relevant to both map-reduce and spatial views.
Function used by spatial views is called as a <em>spatial</em> in Couchbase documentation. For simplicity, in this documentation, 
the <em>mapping</em> name is used for both terms, as they must comply to the same rules (with one exception, emphasised below).</p>
<p>In order to create a view, it is necessary to write a simple Javascript mapping
function. It is used to map the data stored in the document to the value which should be indexed.
Mapping is performed by using <code>emit()</code> function. Each call to <code>emit()</code> results in a new row of data in the view result.
More info on mapping functions concepts can be found <a href="https://docs.couchbase.com/server/5.5/views/views-writing-map.html" target="_blank">here</a>.</p>
<p>In Onedata views API, the mapping function submitted by the user is wrapped inside
additional Javascript code, in order to comply with Couchbase API.</p>
<p>The mapping function should accept 4 arguments:</p>
<ul>
<li><code>id</code> - id of a file,</li>
<li><code>type</code> - type of the document that is being mapped by the function. One of:<ul>
<li><code>&quot;file_meta&quot;</code></li>
<li><code>&quot;times&quot;</code></li>
<li><code>&quot;custom_metadata&quot;</code></li>
<li><code>&quot;file_popularity&quot;</code></li>
</ul>
</li>
<li><code>meta</code> - values stored in the document being mapped,</li>
<li><code>ctx</code> - context object used for storing helpful information. Currently it stores:<ul>
<li><code>providerId</code>,</li>
<li><code>spaceId</code>.</li>
</ul>
</li>
</ul>
<p>The mapping function should return (key, value) pair or pairs that are to be emitted
 to the view via <code>emit()</code> function.</p>
<p> If one document shall be mapped to exactly one row in the view, the mapping
 function should return 2-element list [key, value], where key and value can be any JS object.</p>
<p> If one document shall be mapped to many rows in the view, the mapping
 function should return an object with the key <code>&apos;list&apos;</code>. The value should be
 a list of 2-element lists [key, value]. The <code>emit()</code> function is called for
 each 2-element list in the top-level list. </p>
<blockquote>
<p><strong>NOTE: Spatial view key format</strong></p>
<p>The mapping function defined for a spatial view must return the key as a multidimensional bounding box.
 There are 3 accepted ways of defining a key in a spatial function:</p>
<ul>
<li>single values - list of numerical values, which is expanded to a collapsed range. 
  For example, list <code>[1.0, 2, 3.5]</code> is internally expanded to  list of ranges <code>[[1.0, 1.0], [2 , 2], [3.5, 3.5]]</code></li>
<li>ranges - list of ranges. For example:  <code>[[1.0, 2.0], [100, 1000]]</code></li>
<li>GeoJSON geometry - the following GeoJSON objects are supported: <ul>
<li>Point</li>
<li>MultiPoint</li>
<li>LineString</li>
<li>MultiLineString</li>
<li>MultiPolygon</li>
<li>GeometryCollection</li>
</ul>
</li>
</ul>
<p>Above formats of defining keys might be combined. The only constraint is that GeoJSON object must be the first element of the list.</p>
<p>Defining spatial view keys is thoroughly described <a href="https://docs.couchbase.com/server/5.5/views/sv-writing-views-keys.html" target="_blank">here</a>.</p>
</blockquote>
<p>Valid formats of the mapping function are presented below. <code>key</code> and <code>value</code> can be any valid JSON objects:</p>
<ul>
<li>returning a single view row<pre><code class="lang-javascript"> <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">id, type, meta, ctx</span>) </span>{
     <span class="hljs-keyword">var</span> key = ...
     <span class="hljs-keyword">var</span> value = ...
     <span class="hljs-keyword">return</span> [key, value];
 }
</code></pre>
</li>
<li><p>returning multiple view rows</p>
<pre><code class="lang-javascript">   <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">id, type, meta, ctx</span>) </span>{
       <span class="hljs-keyword">var</span> key1 = ...
       <span class="hljs-keyword">var</span> value1 = ...
       <span class="hljs-keyword">var</span> key2 = ...
       <span class="hljs-keyword">var</span> value2 = ...
       .
       .
       .
       <span class="hljs-keyword">var</span> keyN = ...
       <span class="hljs-keyword">var</span> valueN = ...

       <span class="hljs-keyword">return</span> {<span class="hljs-string">&apos;list&apos;</span>: [
           [key1, value1],
           [key2, value2],
           .
           .
           .
           [keyN, valueN]
       ]};
   }
</code></pre>
</li>
</ul>
<p>A few examples of the mapping function are presented <a href="#mapping-function-examples">here</a>.</p>
<h3 id="reduce-function-optional">Reduce function (optional)</h3>
<p>Reduce function is optional. It can be used only for map-reduce views.
Typical uses for a reduce function are to produce a summarized count of the 
input data, or to provide sum or other calculations on the input data.</p>
<p>Contrary to the mapping function, the reduce function is not wrapped by any 
additional Javascript code. It is passed as it is to the Couchbase and therefore all
information and notices presented <a href="https://docs.couchbase.com/server/5.5/views/views-writing-reduce.html" target="_blank">here</a> 
are relevant. In particular: </p>
<ul>
<li>the description of builtin reduce functions:<ul>
<li><a href="https://docs.couchbase.com/server/5.5/views/views-writing-count.html" target="_blank"><code>_count</code></a></li>
<li><a href="https://docs.couchbase.com/server/5.5/views/views-writing-sum.html" target="_blank"><code>_sum</code></a></li>
<li><a href="https://docs.couchbase.com/server/5.5/views/views-writing-stats.html" target="_blank"><code>_stats</code></a></li>
</ul>
</li>
<li>the description of writing <a href="https://docs.couchbase.com/server/5.5/views/views-writing-custom-reduce.html" target="_blank">custom reduce functions</a></li>
</ul>
<h2 id="metadata-models-that-can-be-indexed">Metadata models that can be indexed</h2>
<h3 id="file-meta-model">File meta model</h3>
<p>Model that stores basic file metadata, such as:</p>
<ul>
<li><code>name</code> - name of the file </li>
<li><code>type</code> - specifies whether the resource is a regular file (<code>REG</code>) or a directory (<code>DIR</code>)</li>
<li><code>mode</code> - POSIX access mode in octal form (i.e. 4 digits starting with 0) </li>
<li><code>owner</code> - Id of an owner of the file</li>
<li><code>acl</code> - <a href="file_management.html#access-control-lists">access control list</a></li>
<li><code>provider_id</code> - Id of a provider on which the file was created</li>
<li><code>shares</code> - list of share Id&apos;s associated with this file or directory</li>
<li><code>deleted</code> - flag informing that file was marked to be deleted</li>
</ul>
<h3 id="times-model">Times model</h3>
<p>This model was extracted from the <code>file_meta</code> due to efficiency reasons.
It stores classical Unix timestamps:</p>
<ul>
<li><code>atime</code> - Unix last access timestamp</li>
<li><code>mtime</code> - Unix last modification timestamp</li>
<li><code>ctime</code> - Unix last status timestamp</li>
</ul>
<h3 id="custom-metadata-model">Custom metadata model</h3>
<p>Model used for storing <a href="metadata.html#extended-attributes">extended attributes</a> and <a href="metadata.html#custom-metadata">custom metadata</a>. 
Currently, views can operate on both extended attributes as well as JSON metadata, RDF metadata backend
indexing is not yet supported.
The model has the following fields:</p>
<ul>
<li><code>onedata_json</code> - which stores map of JSON metadata values</li>
<li><code>onedata_rdf</code> - which stores RDF metadata</li>
<li>extended attributes set by users</li>
</ul>
<h3 id="file-popularity-model">File popularity model</h3>
<!-- This header is referenced at least one time as "#file-popularity-model" -->
<p>Model used for tracking <a href="../administering_onedata/file_popularity.html">file popularity</a>.
These documents are available only if collecting file popularity statistics is turned on in the given space.
It can be turned on only by space admin via Onepanel. 
The <code>File popularity</code> document is available only for a file which has been opened at least once on a given provider.<br>It stores:</p>
<ul>
<li><code>size</code> - total sum of the file&apos;s blocks stored on given provider</li>
<li><code>open_count</code> - number of <code>open</code> operations on the file</li>
<li><code>last_open</code> - timestamp fo last <code>open</code> on the file</li>
<li><code>hr_hist</code>  - hourly histogram of number of <code>open</code> operations on the file per hour, in the last 24 hours  </li>
<li><code>dy_hist</code>  - daily histogram of number of <code>open</code> operations on the file per day, in the last 30 days</li>
<li><code>mth_hist</code> - monthly histogram of number of <code>open</code> operations on the file per month, in the last 12 months</li>
<li><code>hr_mov_avg</code> - moving average of number of <code>open</code> operations on the file per hour</li>
<li><code>dy_mov_avg</code> - moving average of number of <code>open</code> operations on the file per day</li>
<li><code>mth_mov_avg</code> - moving average of number of <code>open</code> operations on the file per month</li>
</ul>
<h2 id="rest-api">REST API</h2>
<p>All operations on views are listed in the below table, with links to comprehensive description of appropriate requests and their parameters. </p>
<table>
<thead>
<tr>
<th>Request</th>
<th>Link to API</th>
</tr>
</thead>
<tbody>
<tr>
<td>Create view</td>
<td><a href="https://onedata.org/#/home/api/latest/oneprovider?anchor=operation/create_space_view" target="_blank">API</a></td>
</tr>
<tr>
<td>Get view</td>
<td><a href="https://onedata.org/#/home/api/latest/oneprovider?anchor=operation/get_space_view" target="_blank">API</a></td>
</tr>
<tr>
<td>Update view</td>
<td><a href="https://onedata.org/#/home/api/latest/oneprovider?anchor=operation/update_space_view" target="_blank">API</a></td>
</tr>
<tr>
<td>Remove view</td>
<td><a href="https://onedata.org/#/home/api/latest/oneprovider?anchor=operation/remove_space_view" target="_blank">API</a></td>
</tr>
<tr>
<td>Update view reduce function</td>
<td><a href="https://onedata.org/#/home/api/latest/oneprovider?anchor=operation/update_view_reduce_function" target="_blank">API</a></td>
</tr>
<tr>
<td>Remove view reduce function</td>
<td><a href="https://onedata.org/#/home/api/latest/oneprovider?anchor=operation/remove_view_reduce_function" target="_blank">API</a></td>
</tr>
<tr>
<td>List views</td>
<td><a href="https://onedata.org/#/home/api/latest/oneprovider?anchor=operation/get_space_views" target="_blank">API</a></td>
</tr>
<tr>
<td>Query view</td>
<td><a href="https://onedata.org/#/home/api/latest/oneprovider?anchor=operation/query_space_view" target="_blank">API</a></td>
</tr>
</tbody>
</table>
<h2 id="mapping-function-examples">Mapping function examples</h2>
<h3 id="view-based-on-single-attribute">View based on single attribute</h3>
<p>The example below presents a simple function which creates a view over a
<code>license</code> extended attribute.</p>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">id, type, meta, ctx</span>) </span>{
    <span class="hljs-keyword">if</span>(type === <span class="hljs-string">&quot;custom_metadata&quot;</span>){
        <span class="hljs-keyword">if</span>(meta[<span class="hljs-string">&apos;license&apos;</span>]) {
            <span class="hljs-keyword">return</span> [meta[<span class="hljs-string">&apos;license&apos;</span>], id];
        }
    }
}
</code></pre>
<h3 id="view-based-on-multiple-attributes">View based on multiple attributes</h3>
<p>It is possible to create custom views, based on multiple attribute fields, e.g.:</p>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">id, type, meta, ctx</span>) </span>{
    <span class="hljs-keyword">if</span>(type === <span class="hljs-string">&quot;custom_metadata&quot;</span>){
        <span class="hljs-keyword">if</span>(meta[<span class="hljs-string">&apos;license&apos;</span>] &amp;&amp; meta[<span class="hljs-string">&apos;year&apos;</span>]) {
            <span class="hljs-keyword">return</span> [[meta[<span class="hljs-string">&apos;license&apos;</span>], meta[<span class="hljs-string">&apos;year&apos;</span>]], id];
        }
    }
}
</code></pre>
<h3 id="view-based-on-file-name">View based on file name</h3>
<p>The example below presents a function which can be used to create a view over file&apos;s name (<code>name</code>
attribute of the <code>file_meta</code> model).</p>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">id, type, meta, ctx</span>) </span>{
    <span class="hljs-keyword">if</span>(type === <span class="hljs-string">&quot;file_meta&quot;</span>){
        <span class="hljs-keyword">if</span>(meta[<span class="hljs-string">&apos;name&apos;</span>]) {
            <span class="hljs-keyword">return</span> [meta[<span class="hljs-string">&apos;name&apos;</span>], id];
        }
    }
}
</code></pre>
<h3 id="view-based-on-json-metadata">View based on JSON metadata</h3>
<p>In order to create views over user JSON metadata, the functions attribute path
must start from <code>onedata_json</code> key, which is a special attribute which provides
access to user-defined JSON document attached to a resource, e.g.:</p>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">id, type, meta, ctx</span>) </span>{
    <span class="hljs-keyword">if</span> (type === <span class="hljs-string">&quot;custom_metadata&quot;</span>){
        <span class="hljs-keyword">if</span>(meta[<span class="hljs-string">&apos;onedata_json&apos;</span>][<span class="hljs-string">&apos;title&apos;</span>]) {
            <span class="hljs-keyword">return</span> [meta[<span class="hljs-string">&apos;onedata_json&apos;</span>][<span class="hljs-string">&apos;title&apos;</span>], id];
        }
    }
}
</code></pre>
<h3 id="spatial-view-with-list-of-values-as-a-key">Spatial view with list of values as a key</h3>
<p>The example below presents a function which can be used to create a spatial view over
2 extended attributes: <code>&apos;jobPriority&apos;</code>  and <code>&apos;jobScheduleTime&apos;</code>.
Such view can be queried for files with the attributes&apos; values within range passed to the query.</p>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">id, type, meta, ctx</span>) </span>{
    <span class="hljs-keyword">if</span>(type === <span class="hljs-string">&quot;custom_metadata&quot;</span>){
        <span class="hljs-keyword">if</span> (meta[<span class="hljs-string">&apos;jobPriority&apos;</span>] &amp;&amp; meta[<span class="hljs-string">&apos;jobScheduleTime&apos;</span>]){
            <span class="hljs-keyword">return</span> [
                [meta[<span class="hljs-string">&apos;jobPriority&apos;</span>], meta[<span class="hljs-string">&apos;jobScheduleTime&apos;</span>]], <span class="hljs-comment">// key </span>
                id                                              <span class="hljs-comment">// value </span>
            ];
        }
    }
}
</code></pre>
<h3 id="spatial-view-with-list-of-ranges-as-a-key">Spatial view with list of ranges as a key</h3>
<p>The example below presents a function which can be used to create a spatial view over ranges of
2 extended attributes: <code>&apos;jobMaxExecutionTime&apos;</code>  and <code>&apos;jobMaxIterations&apos;</code>.
Such view can be queried for files with the attributes&apos; ranges within range passed to the query.</p>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">id, type, meta, ctx</span>) </span>{
    <span class="hljs-keyword">if</span>(type === <span class="hljs-string">&quot;custom_metadata&quot;</span>){
        <span class="hljs-keyword">if</span> (meta[<span class="hljs-string">&apos;jobMaxExecutionTime&apos;</span>] &amp;&amp; meta[<span class="hljs-string">&apos;jobMaxIterations&apos;</span>]){
            <span class="hljs-keyword">return</span> [
                [[<span class="hljs-number">0</span>, meta[<span class="hljs-string">&apos;jobMaxExecutionTime&apos;</span>]], [<span class="hljs-number">0</span>, meta[<span class="hljs-string">&apos;jobMaxIterations&apos;</span>]]], <span class="hljs-comment">// key</span>
                id                                                                 <span class="hljs-comment">// value</span>
            ];
        }
    }
}
</code></pre>
<h3 id="spatial-view-with-geojson-as-a-key">Spatial view with GeoJSON as a key</h3>
<p>The example below presents a function which returns a GeoJSON object as a key. </p>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">id, type, meta, ctx</span>) </span>{
    <span class="hljs-keyword">if</span>(type === <span class="hljs-string">&quot;custom_metadata&quot;</span>){
        <span class="hljs-keyword">if</span> (meta[<span class="hljs-string">&apos;latitude&apos;</span>] &amp;&amp; meta[<span class="hljs-string">&apos;longitude&apos;</span>]){
            <span class="hljs-keyword">return</span> [
                [{
                    <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;Point&quot;</span>,
                    <span class="hljs-string">&quot;coordinates&quot;</span>: [meta[<span class="hljs-string">&apos;latitude&apos;</span>], meta[<span class="hljs-string">&apos;longitude&apos;</span>]]
                }],                                                         <span class="hljs-comment">// key </span>
                id                                                          <span class="hljs-comment">// value</span>
            ];
        }
    }
}
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../doc/using_onedata/metadata.html" class="navigation navigation-prev " aria-label="Previous page: Metadata"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../doc/using_onedata/tokens.html" class="navigation navigation-next " aria-label="Next page: Tokens"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-onedata-theme/nanoscroller.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-onedata-theme/onedata.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-onedata-theme/w3data.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-responsive-iframes/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-ga/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"image-captions":{"caption":"","variable_name":"_pictures"},"ga":{"token":"UA-63301911-1","configuration":"auto"},"favicon":"doc/img/onedata.ico","search":{"maxIndexSize":1000000},"onedata-theme":{},"youtube":{},"toggle-chapters":{},"toc":{},"include":{},"responsive-iframes":{},"custom-favicon":{},"styles-sass":{},"include-html":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
<!-- body:end -->
    </body>
    <!-- End of book Onedata Documentation -->
<!-- End of book Onedata Documentation -->
</html>
