<!DOCTYPE HTML>
<html lang="en" >
    <!-- Start book Onedata Documentation -->
<!-- Start book Onedata Documentation -->
    <head>
        <!-- head:start -->
<!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>CDMI API | Onedata Documentation</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-onedata-theme/nanoscroller.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-onedata-theme/onedata.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-onedata-theme/rest.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-image-captions/image-captions.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-responsive-iframes/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    
        <link rel="stylesheet" href="../../website-1686572662585.css">
    

        
    
    
    
    <link rel="prev" href="../../doc/advanced/index.html" />
    

        <!-- head:end -->
<!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
<!-- body:start -->
        
    <div class="book"
        data-level="4.1"
        data-chapter-title="CDMI API"
        data-filepath="doc/advanced/cdmi.md"
        data-basepath="../.."
        data-revision="Mon Jun 12 2023 12:24:21 GMT+0000 (UTC)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Onedata Documentation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" >
            
            <span><b>1.</b> Getting Started</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="doc/getting_started/what_is_onedata.html">
            
                
                    <a href="../../doc/getting_started/what_is_onedata.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        What is Onedata?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="doc/getting_started/downloading_onedata.html">
            
                
                    <a href="../../doc/getting_started/downloading_onedata.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Downloading Onedata
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="doc/getting_started/user_onedata_101.html">
            
                
                    <a href="../../doc/getting_started/user_onedata_101.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        User Quickstart
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="doc/getting_started/admin_onedata_101.html">
            
                
                    <a href="../../doc/getting_started/admin_onedata_101.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Admin Quickstart
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="doc/administering_onedata/onezone_quick_tutorial.html">
            
                
                    <a href="../../doc/administering_onedata/onezone_quick_tutorial.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.1.</b>
                        
                        Onezone deploy
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="doc/administering_onedata/oneprovider_quick_tutorial.html">
            
                
                    <a href="../../doc/administering_onedata/oneprovider_quick_tutorial.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.2.</b>
                        
                        Oneprovider deploy
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" >
            
            <span><b>2.</b> Onedata for users</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="doc/user_guide.html">
            
                
                    <a href="../../doc/user_guide.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Overview
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="doc/using_onedata/account_management.html">
            
                
                    <a href="../../doc/using_onedata/account_management.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Account Management
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="doc/using_onedata/space_management.html">
            
                
                    <a href="../../doc/using_onedata/space_management.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Space Management
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="doc/using_onedata/space_collaboration.html">
            
                
                    <a href="../../doc/using_onedata/space_collaboration.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Space Collaboration
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="doc/using_onedata/group_management.html">
            
                
                    <a href="../../doc/using_onedata/group_management.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        Group Management
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="doc/using_onedata/privilege_management.html">
            
                
                    <a href="../../doc/using_onedata/privilege_management.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        Privilege Management
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="doc/using_onedata/file_management.html">
            
                
                    <a href="../../doc/using_onedata/file_management.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        File Management
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="doc/using_onedata/replication_management.html">
            
                
                    <a href="../../doc/using_onedata/replication_management.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        Replication and Transfer Management
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="doc/using_onedata/metadata.html">
            
                
                    <a href="../../doc/using_onedata/metadata.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        Metadata
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="doc/using_onedata/views.html">
            
                
                    <a href="../../doc/using_onedata/views.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        Views
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="doc/using_onedata/tokens.html">
            
                
                    <a href="../../doc/using_onedata/tokens.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.11.</b>
                        
                        Tokens
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="doc/using_onedata/oneclient.html">
            
                
                    <a href="../../doc/using_onedata/oneclient.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.12.</b>
                        
                        Oneclient CLI
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="doc/using_onedata/docker_volume_plugin.html">
            
                
                    <a href="../../doc/using_onedata/docker_volume_plugin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.13.</b>
                        
                        Docker volume plugin
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="doc/using_onedata/shares.html">
            
                
                    <a href="../../doc/using_onedata/shares.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.14.</b>
                        
                        Shares
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.15" data-path="doc/using_onedata/file_registration.html">
            
                
                    <a href="../../doc/using_onedata/file_registration.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.15.</b>
                        
                        File registration
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.16" data-path="doc/using_onedata/handle_services.html">
            
                
                    <a href="../../doc/using_onedata/handle_services.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.16.</b>
                        
                        Handle Services
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.17" data-path="doc/using_onedata/using_onedata_from_cli.html">
            
                
                    <a href="../../doc/using_onedata/using_onedata_from_cli.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.17.</b>
                        
                        Using REST API
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.18" data-path="doc/using_onedata/onedatafs.html">
            
                
                    <a href="../../doc/using_onedata/onedatafs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.18.</b>
                        
                        OnedataFS Python interface
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.19" data-path="doc/using_onedata/jupyter_integration.html">
            
                
                    <a href="../../doc/using_onedata/jupyter_integration.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.19.</b>
                        
                        Jupyter integration
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.20" data-path="doc/using_onedata/qos.html">
            
                
                    <a href="../../doc/using_onedata/qos.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.20.</b>
                        
                        Quality of Service
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" >
            
            <span><b>3.</b> Onedata for administrators</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="doc/admin_guide.html">
            
                
                    <a href="../../doc/admin_guide.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Overview
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="doc/system_requirements.html">
            
                
                    <a href="../../doc/system_requirements.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        System requirements
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="doc/compatibility_reference.html">
            
                
                    <a href="../../doc/compatibility_reference.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Compatibility reference
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="Services overview.html">
            
            <span><b>3.4.</b> Services overview</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="doc/administering_onedata/onezone_overview.html">
            
                
                    <a href="../../doc/administering_onedata/onezone_overview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.1.</b>
                        
                        Onezone overview
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="doc/administering_onedata/provider_overview.html">
            
                
                    <a href="../../doc/administering_onedata/provider_overview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.2.</b>
                        
                        Oneprovider overview
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="doc/administering_onedata/onepanel_overview.html">
            
                
                    <a href="../../doc/administering_onedata/onepanel_overview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.3.</b>
                        
                        Onepanel overview
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="doc/administering_onedata/deployment_tutorial.html">
            
                
                    <a href="../../doc/administering_onedata/deployment_tutorial.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        Installation tutorial
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" data-path="doc/administering_onedata/onedatify_deploy.html">
            
                
                    <a href="../../doc/administering_onedata/onedatify_deploy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.1.</b>
                        
                        Oneprovider deploy
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5.2" data-path="doc/administering_onedata/onedatify_deploy_with_import.html">
            
                
                    <a href="../../doc/administering_onedata/onedatify_deploy_with_import.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.2.</b>
                        
                        Oneprovider deploy and expose data
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5.3" data-path="doc/administering_onedata/onezone_tutorial.html">
            
                
                    <a href="../../doc/administering_onedata/onezone_tutorial.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.3.</b>
                        
                        Onezone setup
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="Administrator manual.html">
            
            <span><b>3.6.</b> Administrator manual</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.1" data-path="doc/administering_onedata/oneprovider_tutorial.html">
            
                
                    <a href="../../doc/administering_onedata/oneprovider_tutorial.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.1.</b>
                        
                        Oneprovider setup
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.2" data-path="doc/administering_onedata/creating_user_accounts.html">
            
                
                    <a href="../../doc/administering_onedata/creating_user_accounts.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.2.</b>
                        
                        Creating User accounts
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.3" data-path="doc/administering_onedata/openid_saml_configuration.html">
            
                
                    <a href="../../doc/administering_onedata/openid_saml_configuration.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.3.</b>
                        
                        OpenID &amp; SAML Configuration
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.3.1" data-path="doc/administering_onedata/openid_saml_configuration/openid_configuration_legacy.html">
            
                
                    <a href="../../doc/administering_onedata/openid_saml_configuration/openid_configuration_legacy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.3.1.</b>
                        
                        18.02.0-rc11 or older
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.3.2" data-path="doc/administering_onedata/openid_saml_configuration/openid_saml_configuration_18_02.html">
            
                
                    <a href="../../doc/administering_onedata/openid_saml_configuration/openid_saml_configuration_18_02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.3.2.</b>
                        
                        18.02.0-rc12 - 18.02.*
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.3.3" data-path="doc/administering_onedata/openid_saml_configuration/openid_saml_configuration_19_02.html">
            
                
                    <a href="../../doc/administering_onedata/openid_saml_configuration/openid_saml_configuration_19_02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.3.3.</b>
                        
                        19.02.* or newer
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.3.4" data-path="doc/administering_onedata/openid_saml_configuration/google_idp_tutorial.html">
            
                
                    <a href="../../doc/administering_onedata/openid_saml_configuration/google_idp_tutorial.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.3.4.</b>
                        
                        Google IdP tutorial
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6.4" data-path="doc/administering_onedata/provider_space_support.html">
            
                
                    <a href="../../doc/administering_onedata/provider_space_support.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.4.</b>
                        
                        Space Support
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.5" data-path="doc/administering_onedata/storage_configuration.html">
            
                
                    <a href="../../doc/administering_onedata/storage_configuration.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.5.</b>
                        
                        Storage Configuration
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.6" data-path="doc/administering_onedata/storage_import.html">
            
                
                    <a href="../../doc/administering_onedata/storage_import.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.6.</b>
                        
                        Storage import
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.7" data-path="doc/administering_onedata/ceph_cluster_deployment.html">
            
                
                    <a href="../../doc/administering_onedata/ceph_cluster_deployment.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.7.</b>
                        
                        Ceph cluster deployment
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.8" data-path="doc/administering_onedata/ssl_certificate_management.html">
            
                
                    <a href="../../doc/administering_onedata/ssl_certificate_management.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.8.</b>
                        
                        SSL Certificate Management
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.9" data-path="doc/administering_onedata/firewall_setup.html">
            
                
                    <a href="../../doc/administering_onedata/firewall_setup.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.9.</b>
                        
                        Firewall Setup
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.10" data-path="doc/administering_onedata/luma.html">
            
                
                    <a href="../../doc/administering_onedata/luma.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.10.</b>
                        
                        Local User Mapping - LUMA
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.11" data-path="doc/administering_onedata/file_popularity.html">
            
                
                    <a href="../../doc/administering_onedata/file_popularity.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.11.</b>
                        
                        File-popularity
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.12" data-path="doc/administering_onedata/auto_cleaning.html">
            
                
                    <a href="../../doc/administering_onedata/auto_cleaning.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.12.</b>
                        
                        Auto-cleaning
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.13" data-path="doc/administering_onedata/administering_onedata_from_cli.html">
            
                
                    <a href="../../doc/administering_onedata/administering_onedata_from_cli.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.13.</b>
                        
                        Admin REST API
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="doc/advanced/index.html">
            
                
                    <a href="../../doc/advanced/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Advanced topics
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="4.1" data-path="doc/advanced/cdmi.html">
            
                
                    <a href="../../doc/advanced/cdmi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        CDMI API
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >Onedata Documentation</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="cdmi">CDMI</h1>
<p>Onedata supports file operations via Cloud Data Management Interface (CDMI), version 1.1.1.
CDMI provides a universal, vendor-agnostic interface for discovering capabilities of storage providers, managing Cloud storage and basic data access mechanism.
For more information about CDMI please visit official CDMI <a href="http://www.snia.org/cdmi" target="_blank">website</a>.</p>
<p>CDMI uses certain terms such as dataobject or container to refer to various elements of storage, the mapping between main CDMI and Onedata concepts is as follows:</p>
<table>
<thead>
<tr>
<th style="text-align:left">CDMI concept</th>
<th style="text-align:left">Onedata concept</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Data object</td>
<td style="text-align:left">Data objects in Onedata are basic files stored in user&apos;s Spaces</td>
</tr>
<tr>
<td style="text-align:left">Container</td>
<td style="text-align:left">Both spaces and directories in Onedata are referred to as containers in CDMI</td>
</tr>
<tr>
<td style="text-align:left">ACL</td>
<td style="text-align:left">Onedata currently supports setting permissions for users and groups for read, write and execute access. ACL inheritance is also not supported.</td>
</tr>
</tbody>
</table>
<p>The list of currently supported operations is presented below:</p>
<table>
<thead>
<tr>
<th style="text-align:left">Operations</th>
<th style="text-align:left">Capabilities</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Basic object GET, PUT, DELETE</td>
<td style="text-align:left"><em>cdmi_dataobjects, cdmi_read_value, cdmi_modify_value, cdmi_delete_dataobject</em></td>
</tr>
<tr>
<td style="text-align:left">Basic container GET, PUT, DELETE</td>
<td style="text-align:left"><em>cdmi_list_children, cdmi_create_container, cdmi_delete_container</em></td>
</tr>
<tr>
<td style="text-align:left">Metadata (container&amp;dataobject)</td>
<td style="text-align:left"><em>cdmi_read_metadata, cdmi_modify_metadata, cdmi_size, cdmi_atime, cdmi_mtime, cdmi_ctime</em></td>
</tr>
<tr>
<td style="text-align:left">Access control lists (rwx*)</td>
<td style="text-align:left"><em>cdmi_acl</em></td>
</tr>
<tr>
<td style="text-align:left">Big directories</td>
<td style="text-align:left"><em>cdmi_list_children_range</em></td>
</tr>
<tr>
<td style="text-align:left">Move and copy</td>
<td style="text-align:left"><em>cdmi_move_dataobject_by_ID</em>, <em>cdmi_copy_dataobject_by_ID</em></td>
</tr>
<tr>
<td style="text-align:left">File System Export</td>
<td style="text-align:left">CDMI filesystem export is not supported. Instead, Onedata provides a custom Fuse client which is more efficient and reliable.</td>
</tr>
<tr>
<td style="text-align:left">Big files</td>
<td style="text-align:left"><em>cdmi_read_value_range, cdmi_modify_value_range</em></td>
</tr>
<tr>
<td style="text-align:left">Access by ObjectID</td>
<td style="text-align:left"><em>cdmi_object_access_by_ID</em></td>
</tr>
</tbody>
</table>
<h2 id="examples-of-usage">Examples of usage</h2>
<h3 id="generation-of-access-token">Generation of access token</h3>
<p>In order to use Onedata CDMI, an active Onedata access token must be provided. The access token can be generated either in the Web GUI, in the <strong>Access Tokens</strong> menu:</p>
<figure id="fig4.1.1"><img src="../img/access_token_creation.png" alt="Access Tokens"><figcaption>Figure: Access Tokens</figcaption></figure>
<p>or using Onedata REST API (if basic authentication is available for the user account):</p>
<pre><code class="lang-bash"><span class="hljs-built_in">export</span> ONEZONE_HOST=&lt;ONEZONE IP ADDRESS&gt;

curl -k -X GET -u username:password <span class="hljs-string">&quot;https://<span class="hljs-variable">$ONEZONE_HOST</span>/api/v3/onezone/user/client_token&quot;</span>


{<span class="hljs-string">&quot;token&quot;</span>: <span class="hljs-string">&quot;MDAxNWxvY2F00aW9uIG9uZXpvbmUKMDAzYmlkZW500aWZpZXIgam9LZGVIMFpldVdhVzY00ZmF6bkFkU009jZk5JejJvSzBaRU5tNlptWTJlYwowMDFhY2lkIHRpbWUgPCAxNTA00MDExODMwCjAwMmZzaWduYXR1cmUgtHHSpfXzfWZUI42uHPXf6b87asof1clOAqBe4prCIXkK&quot;</span>}
</code></pre>
<p>For the sake of examples, we assume that the following additional environment variables are exported (where <code>ACCESS_TOKEN</code> is the value obtained in the previous step). Please note, that CDMI should be called directly on Oneprovider service instances and not Onezone service, which are usually on different hosts:</p>
<pre><code class="lang-bash"><span class="hljs-built_in">export</span> ACCESS_TOKEN=<span class="hljs-string">&quot;MDAxNWxvY2F00aW9uIG9uZXpvbmUKMDAzYmlkZW500aWZpZXIgam9LZGVIMFpldVdhVzY00ZmF6bkFkU009jZk5JejJvSzBaRU5tNlptWTJlYwowMDFhY2lkIHRpbWUgPCAxNTA00MDExODMwCjAwMmZzaWduYXR1cmUgtHHSpfXzfWZUI42uHPXf6b87asof1clOAqBe4prCIXkK&quot;</span>

<span class="hljs-built_in">export</span> TOKEN_HEADER=<span class="hljs-string">&quot;X-Auth-Token: <span class="hljs-variable">$ACCESS_TOKEN</span>&quot;</span>

<span class="hljs-built_in">export</span> CDMI_VSN_HEADER=<span class="hljs-string">&apos;X-CDMI-Specification-Version: 1.1.1&apos;</span>

<span class="hljs-built_in">export</span> ONEPROVIDER_HOST=&lt;ONEPROVIDER IP ADDRESS&gt;

<span class="hljs-built_in">export</span> ENDPOINT=https://<span class="hljs-variable">$ONEPROVIDER_HOST</span>/cdmi
</code></pre>
<h3 id="dataobject-get-put-delete">Dataobject GET, PUT, DELETE</h3>
<p>When referencing dataobjects or containers through CDMI, please remember that Onedata organizes all data into spaces. In our case, using <em>$ENDPOINT/file.txt</em> will address file <em>file.txt</em> in home space and using <em>$ENDPOINT/spaces/TestSpace/file.txt</em> will address file <em>file.txt</em> in space <em>TestSpace</em>.</p>
<h5 id="cdmi-put-request">CDMI PUT request</h5>
<p>Create new file <code>test.txt</code> in space <code>test</code> with content <code>Test content</code>:</p>
<pre><code class="lang-bash">curl -k -H <span class="hljs-variable">$TOKEN_HEADER</span> -H <span class="hljs-variable">$CDMI_VSN_HEADER</span> -H <span class="hljs-string">&apos;Content-Type: application/cdmi-object&apos;</span>  \
-X PUT <span class="hljs-operator">-d</span> <span class="hljs-string">&apos;{&quot;value&quot;: &quot;Test content&quot;}&apos;</span> <span class="hljs-string">&quot;<span class="hljs-variable">$ENDPOINT</span>/test/test.txt&quot;</span>


{
    <span class="hljs-string">&quot;objectType&quot;</span>:<span class="hljs-string">&quot;application/cdmi-object&quot;</span>,
    <span class="hljs-string">&quot;objectID&quot;</span>:<span class="hljs-string">&quot;000000000055D4E4836803640004677569646D00000016726D75766662565765386857595139592D594E736C676D0000002B43592D347247454C535F6638574B2D616B4E305F6F6D556164636F6B336E745443673471686E787172594D&quot;</span>,
    <span class="hljs-string">&quot;objectName&quot;</span>:<span class="hljs-string">&quot;test.txt&quot;</span>,
    <span class="hljs-string">&quot;parentURI&quot;</span>:<span class="hljs-string">&quot;/test/&quot;</span>,
    <span class="hljs-string">&quot;parentID&quot;</span>:<span class="hljs-string">&quot;00000000008E4440836803640004677569646D0000004F673267435A4141466333426859325674414141414B304E5A4C5452795230564D5531396D4F46644C4C574672546A4266623231565957526A6232737A626E52555132633063576875654846795755306D0000002B43592D347247454C535F6638574B2D616B4E305F6F6D556164636F6B336E745443673471686E787172594D&quot;</span>,
    <span class="hljs-string">&quot;capabilitiesURI&quot;</span>:<span class="hljs-string">&quot;cdmi_capabilities/dataobject/&quot;</span>,
    <span class="hljs-string">&quot;completionStatus&quot;</span>:<span class="hljs-string">&quot;Complete&quot;</span>,
    <span class="hljs-string">&quot;metadata&quot;</span>:{
        <span class="hljs-string">&quot;cdmi_size&quot;</span>:<span class="hljs-string">&quot;12&quot;</span>,
        <span class="hljs-string">&quot;cdmi_ctime&quot;</span>:<span class="hljs-string">&quot;2016-08-29T14:17:39Z&quot;</span>,
        <span class="hljs-string">&quot;cdmi_atime&quot;</span>:<span class="hljs-string">&quot;2016-08-29T14:17:38Z&quot;</span>,
        <span class="hljs-string">&quot;cdmi_mtime&quot;</span>:<span class="hljs-string">&quot;2016-08-29T14:17:39Z&quot;</span>,
        <span class="hljs-string">&quot;cdmi_owner&quot;</span>:<span class="hljs-string">&quot;1965822&quot;</span>
    },
    <span class="hljs-string">&quot;mimetype&quot;</span>:<span class="hljs-string">&quot;application/octet-stream&quot;</span>
}
</code></pre>
<h5 id="cdmi-get-encoding-mimetype-and-filename">CDMI GET encoding, mimetype and filename</h5>
<p>Get selected <code>test.txt</code> attributes:</p>
<pre><code class="lang-bash">curl -k -H <span class="hljs-variable">$TOKEN_HEADER</span> -H <span class="hljs-variable">$CDMI_VSN_HEADER</span> \
-X GET <span class="hljs-string">&quot;<span class="hljs-variable">$ENDPOINT</span>/test/test.txt?valuetransferencoding;mimetype;objectName&quot;</span>


{
    <span class="hljs-string">&quot;valuetransferencoding&quot;</span>:<span class="hljs-string">&quot;utf-8&quot;</span>,
    <span class="hljs-string">&quot;mimetype&quot;</span>:<span class="hljs-string">&quot;application/octet-stream&quot;</span>,
    <span class="hljs-string">&quot;objectName&quot;</span>:<span class="hljs-string">&quot;test.txt&quot;</span>
}
</code></pre>
<h5 id="cdmi-put-request">CDMI PUT request</h5>
<p>Create new directory <code>dirtest</code> in <code>test</code> space (the trailing slash is required):</p>
<pre><code class="lang-bash">curl -k -H <span class="hljs-variable">$TOKEN_HEADER</span> -H <span class="hljs-variable">$CDMI_VSN_HEADER</span> \
-H <span class="hljs-string">&apos;Content-Type: application/cdmi-container&apos;</span> -X PUT <span class="hljs-string">&quot;<span class="hljs-variable">$ENDPOINT</span>/test/dirtest/&quot;</span>


{
    <span class="hljs-string">&quot;objectType&quot;</span>:<span class="hljs-string">&quot;application/cdmi-container&quot;</span>,
    <span class="hljs-string">&quot;objectID&quot;</span>:<span class="hljs-string">&quot;000000000055276D836803640004677569646D00000016424C4D75757A4266454D74535233646D38395A3369516D0000002B43592D347247454C535F6638574B2D616B4E305F6F6D556164636F6B336E745443673471686E787172594D&quot;</span>,
    <span class="hljs-string">&quot;objectName&quot;</span>:<span class="hljs-string">&quot;dirtest/&quot;</span>,
    <span class="hljs-string">&quot;parentURI&quot;</span>:<span class="hljs-string">&quot;/test/&quot;</span>,
    <span class="hljs-string">&quot;parentID&quot;</span>:<span class="hljs-string">&quot;00000000008E4440836803640004677569646D0000004F673267435A4141466333426859325674414141414B304E5A4C5452795230564D5531396D4F46644C4C574672546A4266623231565957526A6232737A626E52555132633063576875654846795755306D0000002B43592D347247454C535F6638574B2D616B4E305F6F6D556164636F6B336E745443673471686E787172594D&quot;</span>,
    <span class="hljs-string">&quot;capabilitiesURI&quot;</span>:<span class="hljs-string">&quot;cdmi_capabilities/container/&quot;</span>,
    <span class="hljs-string">&quot;completionStatus&quot;</span>:<span class="hljs-string">&quot;Complete&quot;</span>,
    <span class="hljs-string">&quot;metadata&quot;</span>:{
        <span class="hljs-string">&quot;cdmi_size&quot;</span>:<span class="hljs-string">&quot;0&quot;</span>,
        <span class="hljs-string">&quot;cdmi_ctime&quot;</span>:<span class="hljs-string">&quot;2016-08-29T14:26:49Z&quot;</span>,
        <span class="hljs-string">&quot;cdmi_atime&quot;</span>:<span class="hljs-string">&quot;2016-08-29T14:26:49Z&quot;</span>,
        <span class="hljs-string">&quot;cdmi_mtime&quot;</span>:<span class="hljs-string">&quot;2016-08-29T14:26:49Z&quot;</span>,
        <span class="hljs-string">&quot;cdmi_owner&quot;</span>:<span class="hljs-string">&quot;1965822&quot;</span>
    },
    <span class="hljs-string">&quot;childrenrange&quot;</span>:<span class="hljs-string">&quot;&quot;</span>,
    <span class="hljs-string">&quot;children&quot;</span>:[]
}
</code></pre>
<h3 id="container-delete">Container DELETE</h3>
<p>CDMI delete container (directory):</p>
<pre><code class="lang-bash">curl -k -H <span class="hljs-variable">$TOKEN_HEADER</span> -H <span class="hljs-variable">$CDMI_VSN_HEADER</span> \
-H <span class="hljs-string">&apos;Content-Type: application/cdmi-container&apos;</span> -X DELETE <span class="hljs-string">&quot;<span class="hljs-variable">$ENDPOINT</span>/Space1/dir2/&quot;</span>
</code></pre>
<h3 id="metadata--example">Metadata - example</h3>
<h5 id="setting-custom-metadata">Setting custom metadata</h5>
<p>Add <code>meta1</code> and <code>meta2</code> metadata propertie sto <code>test.txt</code>:</p>
<pre><code class="lang-bash">curl -k -H <span class="hljs-variable">$TOKEN_HEADER</span> -H <span class="hljs-variable">$CDMI_VSN_HEADER</span> -H <span class="hljs-string">&apos;Content-Type: application/cdmi-object&apos;</span> \
<span class="hljs-operator">-d</span> <span class="hljs-string">&apos;{&quot;metadata&quot; : {&quot;meta1&quot; : &quot;val1&quot;, &quot;meta2&quot; : &quot;val2&quot;}}&apos;</span> \
-X PUT <span class="hljs-string">&quot;<span class="hljs-variable">$ENDPOINT</span>/test/test.txt&quot;</span>
</code></pre>
<h5 id="getting-previously-inserted-metadata-by-prefix">Getting previously inserted metadata by prefix</h5>
<p>Get the value of <code>meta1</code> attribute for <code>test.txt</code> file:</p>
<pre><code class="lang-bash">curl -k -H <span class="hljs-variable">$TOKEN_HEADER</span> -H <span class="hljs-variable">$CDMI_VSN_HEADER</span> -X GET <span class="hljs-string">&quot;<span class="hljs-variable">$ENDPOINT</span>/test/test.txt?metadata:meta1&quot;</span>


{
    <span class="hljs-string">&quot;metadata&quot;</span>: {
        <span class="hljs-string">&quot;meta1&quot;</span>:<span class="hljs-string">&quot;val1&quot;</span>
    }
}
</code></pre>
<h3 id="acl-management">ACL management</h3>
<p>Access control lists provide mechanism for granting and prohibiting access to data on a space, directory and file levels. Onedata supports the complete ACL functionality of CDMI, which can be also managed through the Web GUI.</p>
<p>In CDMI, ACL&apos;s are stored as cdmi_acl metadata. An object with unset ACL, has virtual ACL which contains entries for every space member, that gives him permissions equal to POSIX file mode. ACL permissions always take precedence over POSIX style permissions.</p>
<p>A single Access Control Entry contains:</p>
<ul>
<li>Type &#x2013; <strong>ALLOW</strong> | <strong>DENY</strong></li>
<li>Identifier &#x2013; <strong>[USERNAME#]IDENTIFIER</strong></li>
<li>Flags &#x2013; <strong>NO_FLAGS</strong> | <strong>IDENTIFIER_GROUP</strong></li>
<li>Mask &#x2013; <strong>READ_OBJECT</strong> | <strong>LIST_CONTAINER</strong> | <strong>WRITE_OBJECT</strong> | <strong>ADD_OBJECT</strong> | <strong>ADD_SUBCONTAINER</strong> | <strong>READ_METADATA</strong> | <strong>WRITE_METADATA</strong> | <strong>TRAVERSE_CONTAINER</strong> | <strong>DELETE_OBJECT</strong> | <strong>DELETE_SUBCONTAINER</strong> | <strong>READ_ATTRIBUTES</strong> | <strong>WRITE_ATTRIBUTES</strong> | <strong>DELETE</strong> | <strong>READ_ACL</strong> | <strong>WRITE_ACL</strong></li>
</ul>
<p>Identifier must contain the full Onedata user ID. Optionally the <strong>USERNAME</strong> can be provided before the <code>#</code>, but this is only for informational purposes.</p>
<p>Onedata user ID can be easily extracted using Onezone REST API:</p>
<pre><code class="lang-bash">curl -k -S -X GET -H <span class="hljs-string">&quot;X-Auth-Token: <span class="hljs-variable">${ACCESS_TOKEN}</span>&quot;</span> https://<span class="hljs-variable">$ONEZONE_HOST</span>/api/v3/onezone/user

{
    <span class="hljs-string">&quot;userId&quot;</span>:<span class="hljs-string">&quot;a4d3bc73aada63052310652d421609f1&quot;</span>,
    <span class="hljs-string">&quot;fullName&quot;</span>:<span class="hljs-string">&quot;John Doe&quot;</span>,
    <span class="hljs-string">&quot;username&quot;</span>:<span class="hljs-string">&quot;johnd&quot;</span>,
    <span class="hljs-string">&quot;emails&quot;</span>:[],
    <span class="hljs-string">&quot;linkedAccounts&quot;</span>:[],
}
</code></pre>
<p>Flag <strong>IDENTIFIER_GROUP</strong> indicates group name in identifier.</p>
<h4 id="acl-cdmi-modification">ACL CDMI modification</h4>
<p>Create an Access Control Entry (ACE) list for file <code>test.txt</code>, specifying that:</p>
<ul>
<li>User <code>John Johnson</code> can read and write the file</li>
</ul>
<p>First create a file <code>acl.json</code> with the following content:</p>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;metadata&quot;</span>:{
      <span class="hljs-string">&quot;cdmi_acl&quot;</span>:[
         {
            <span class="hljs-string">&quot;acetype&quot;</span>:<span class="hljs-string">&quot;0x00&quot;</span>,
            <span class="hljs-string">&quot;identifier&quot;</span>:<span class="hljs-string">&quot;#6vLIkkTRQKGzzZs-ZNRF1vcTfC_NekD4ucSg18cnt7A&quot;</span>,
            <span class="hljs-string">&quot;aceflags&quot;</span>:<span class="hljs-string">&quot;0x01&quot;</span>,
            <span class="hljs-string">&quot;acemask&quot;</span>: <span class="hljs-string">&quot;0x03&quot;</span>
         }
      ]
   }
}
</code></pre>
<p>and then set the <code>cdmi_acl</code> property of the <code>test.txt</code> dataobject:</p>
<pre><code class="lang-bash">curl -k -H <span class="hljs-variable">$TOKEN_HEADER</span> -H <span class="hljs-variable">$CDMI_VSN_HEADER</span> -H <span class="hljs-string">&apos;Content-Type: application/cdmi-object&apos;</span> \
<span class="hljs-operator">-d</span> @acl.json -X PUT <span class="hljs-string">&quot;<span class="hljs-variable">$ENDPOINT</span>/test/test.txt?metadata:cdmi_acl&quot;</span>
</code></pre>
<p>The <code>acemask</code> field can also be specified using mask string expressions, as specified by CDMI specification.</p>
<h3 id="cdmi-children-objects">CDMI children objects</h3>
<p>List children of <code>dirtest</code> directory in space <code>test</code>:</p>
<pre><code class="lang-bash">curl -k -H <span class="hljs-variable">$TOKEN_HEADER</span> -H <span class="hljs-variable">$CDMI_VSN_HEADER</span> \
-X GET <span class="hljs-string">&quot;<span class="hljs-variable">$ENDPOINT</span>/test/dirtest/?children:0-2;childrenrange&quot;</span>


{
    <span class="hljs-string">&quot;children&quot;</span>:[
        <span class="hljs-string">&quot;test1.txt&quot;</span>,
        <span class="hljs-string">&quot;test2.txt&quot;</span>,
        <span class="hljs-string">&quot;test3.txt&quot;</span>
    ],
    <span class="hljs-string">&quot;childrenrange&quot;</span>:<span class="hljs-string">&quot;0-2&quot;</span>
}
</code></pre>
<h3 id="move-and-copy--example">Move and copy - example</h3>
<p>Copy directory (CDMI container) <code>dirtest</code> to directory <code>dirtest2</code>:</p>
<pre><code class="lang-bash">curl -k -H <span class="hljs-variable">$TOKEN_HEADER</span> -H <span class="hljs-variable">$CDMI_VSN_HEADER</span> -H <span class="hljs-string">&apos;Content-Type: application/cdmi-container&apos;</span> \
<span class="hljs-operator">-d</span> <span class="hljs-string">&apos;{&quot;copy&quot; : &quot;/dirtest/&quot;}&apos;</span> -X PUT <span class="hljs-variable">$ENDPOINT</span>/dirtest2/
</code></pre>
<h3 id="cdmi-partial-upload">CDMI partial upload</h3>
<p>CDMI since version 1.0.2 provides support for partial uploads, where a subrange of <em>value</em> field can be provided as a long as byte range that is submitted is specified using URL attribute <code>?value:START_OFFSET-END_OFFSET</code>.</p>
<p>The value must be provided in Base64 (as it can be a binary dataobject).</p>
<p>Change first 4 bytes of <code>test.txt</code> file to &quot;ABCD&quot;:</p>
<pre><code class="lang-bash"><span class="hljs-built_in">echo</span> -n ABCD | base64

QUJDRA==
</code></pre>
<pre><code class="lang-bash">curl -k -H <span class="hljs-variable">$TOKEN_HEADER</span> -H <span class="hljs-variable">$CDMI_VSN_HEADER</span> -H <span class="hljs-string">&apos;Content-Type: application/cdmi-object&apos;</span> \
-H <span class="hljs-string">&apos;X-CDMI-Partial: true&apos;</span> -X PUT <span class="hljs-operator">-d</span> <span class="hljs-string">&apos;{&quot;value&quot;: &quot;QUJDRA==&quot;}&apos;</span> \
<span class="hljs-string">&quot;<span class="hljs-variable">$ENDPOINT</span>/test/test.txt?value:0-3&quot;</span>
</code></pre>
<h3 id="http-range-read">HTTP range read</h3>
<p>Get the first 4 bytes from the file directly using HTTP range read:</p>
<pre><code class="lang-bash">curl -k -H <span class="hljs-variable">$TOKEN_HEADER</span> -H <span class="hljs-string">&apos;Range: bytes=0-3&apos;</span> -X GET <span class="hljs-string">&quot;<span class="hljs-variable">$ENDPOINT</span>/test/test.txt&quot;</span>

ABCD
</code></pre>
<h3 id="access-by-objectid">Access by ObjectID</h3>
<p>Every object has unique id, and can be accessed by URI <code>/cdmi_objectid/OBJECT_ID</code>.</p>
<p>Get CDMI ID of <code>dirtest</code> directory:</p>
<pre><code class="lang-bash">curl -k -H <span class="hljs-variable">$TOKEN_HEADER</span> -H <span class="hljs-variable">$CDMI_VSN_HEADER</span> -X GET <span class="hljs-variable">$ENDPOINT</span>/<span class="hljs-built_in">test</span>/dirtest/?objectID


{<span class="hljs-string">&quot;objectID&quot;</span>:<span class="hljs-string">&quot;000000000055B7D1836803640004677569646D000000165F7647654E5A50676438555061434575484567712D516D0000002B43592D347247454C535F6638574B2D616B4E305F6F6D556164636F6B336E745443673471686E787172594D&quot;</span>}
</code></pre>
<p>Add new file to the <code>dirtest</code> directory using ID:</p>
<pre><code class="lang-bash">curl -k -H <span class="hljs-variable">$TOKEN_HEADER</span> -H <span class="hljs-variable">$CDMI_VSN_HEADER</span> -H <span class="hljs-string">&apos;Content-Type: application/cdmi-object&apos;</span> \
-X PUT <span class="hljs-operator">-d</span> <span class="hljs-string">&apos;{&quot;value&quot;: &quot;val&quot;}&apos;</span> <span class="hljs-string">&quot;<span class="hljs-variable">$ENDPOINT</span>/cdmi_objectid/000000000055B7D1836803640004677569646D000000165F7647654E5A50676438555061434575484567712D516D0000002B43592D347247454C535F6638574B2D616B4E305F6F6D556164636F6B336E745443673471686E787172594D/test10.txt&quot;</span>


{
    <span class="hljs-string">&quot;objectType&quot;</span>:<span class="hljs-string">&quot;application/cdmi-object&quot;</span>,
    <span class="hljs-string">&quot;objectID&quot;</span>:<span class="hljs-string">&quot;0000000000557F7B836803640004677569646D00000016666B5373794258327952616A6E3067744443495274516D0000002B43592D347247454C535F6638574B2D616B4E305F6F6D556164636F6B336E745443673471686E787172594D&quot;</span>,
    <span class="hljs-string">&quot;objectName&quot;</span>:<span class="hljs-string">&quot;test10.txt&quot;</span>,
    <span class="hljs-string">&quot;parentURI&quot;</span>:<span class="hljs-string">&quot;/test/dirtest/&quot;</span>,
    <span class="hljs-string">&quot;parentID&quot;</span>:<span class="hljs-string">&quot;000000000055B7D1836803640004677569646D000000165F7647654E5A50676438555061434575484567712D516D0000002B43592D347247454C535F6638574B2D616B4E305F6F6D556164636F6B336E745443673471686E787172594D&quot;</span>,
    <span class="hljs-string">&quot;capabilitiesURI&quot;</span>:<span class="hljs-string">&quot;cdmi_capabilities/dataobject/&quot;</span>,
    <span class="hljs-string">&quot;completionStatus&quot;</span>:<span class="hljs-string">&quot;Complete&quot;</span>,
    <span class="hljs-string">&quot;metadata&quot;</span>:{
        <span class="hljs-string">&quot;cdmi_size&quot;</span>:<span class="hljs-string">&quot;3&quot;</span>,
        <span class="hljs-string">&quot;cdmi_ctime&quot;</span>:<span class="hljs-string">&quot;2016-08-29T15:45:04Z&quot;</span>,
        <span class="hljs-string">&quot;cdmi_atime&quot;</span>:<span class="hljs-string">&quot;2016-08-29T15:45:03Z&quot;</span>,
        <span class="hljs-string">&quot;cdmi_mtime&quot;</span>:<span class="hljs-string">&quot;2016-08-29T15:45:04Z&quot;</span>,
        <span class="hljs-string">&quot;cdmi_owner&quot;</span>:<span class="hljs-string">&quot;1965822&quot;</span>
    },
    <span class="hljs-string">&quot;mimetype&quot;</span>:<span class="hljs-string">&quot;application/octet-stream&quot;</span>
}
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../doc/advanced/index.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Advanced topics"><i class="fa fa-angle-left"></i></a>
        
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-onedata-theme/nanoscroller.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-onedata-theme/onedata.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-onedata-theme/w3data.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-responsive-iframes/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-ga/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"image-captions":{"caption":"","variable_name":"_pictures"},"ga":{"token":"UA-63301911-1","configuration":"auto"},"favicon":"doc/img/onedata.ico","search":{"maxIndexSize":1000000},"onedata-theme":{},"youtube":{},"toggle-chapters":{},"toc":{},"include":{},"responsive-iframes":{},"custom-favicon":{},"styles-sass":{},"include-html":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
<!-- body:end -->
    </body>
    <!-- End of book Onedata Documentation -->
<!-- End of book Onedata Documentation -->
</html>
