<!DOCTYPE HTML>
<html lang="en" >
    <!-- Start book Onedata Documentation -->
<!-- Start book Onedata Documentation -->
    <head>
        <!-- head:start -->
<!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Admin REST API | Onedata Documentation</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-onedata-theme/nanoscroller.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-onedata-theme/onedata.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-onedata-theme/rest.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-image-captions/image-captions.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-responsive-iframes/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    
        <link rel="stylesheet" href="../../website-1686572662585.css">
    

        
    
    
    <link rel="next" href="../../doc/advanced/index.html" />
    
    
    <link rel="prev" href="../../doc/administering_onedata/auto_cleaning.html" />
    

        <!-- head:end -->
<!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
<!-- body:start -->
        
    <div class="book"
        data-level="3.6.13"
        data-chapter-title="Admin REST API"
        data-filepath="doc/administering_onedata/administering_onedata_from_cli.md"
        data-basepath="../.."
        data-revision="Mon Jun 12 2023 12:24:21 GMT+0000 (UTC)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Onedata Documentation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" >
            
            <span><b>1.</b> Getting Started</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="doc/getting_started/what_is_onedata.html">
            
                
                    <a href="../../doc/getting_started/what_is_onedata.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        What is Onedata?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="doc/getting_started/downloading_onedata.html">
            
                
                    <a href="../../doc/getting_started/downloading_onedata.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Downloading Onedata
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="doc/getting_started/user_onedata_101.html">
            
                
                    <a href="../../doc/getting_started/user_onedata_101.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        User Quickstart
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="doc/getting_started/admin_onedata_101.html">
            
                
                    <a href="../../doc/getting_started/admin_onedata_101.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Admin Quickstart
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="doc/administering_onedata/onezone_quick_tutorial.html">
            
                
                    <a href="../../doc/administering_onedata/onezone_quick_tutorial.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.1.</b>
                        
                        Onezone deploy
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="doc/administering_onedata/oneprovider_quick_tutorial.html">
            
                
                    <a href="../../doc/administering_onedata/oneprovider_quick_tutorial.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.2.</b>
                        
                        Oneprovider deploy
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" >
            
            <span><b>2.</b> Onedata for users</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="doc/user_guide.html">
            
                
                    <a href="../../doc/user_guide.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Overview
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="doc/using_onedata/account_management.html">
            
                
                    <a href="../../doc/using_onedata/account_management.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Account Management
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="doc/using_onedata/space_management.html">
            
                
                    <a href="../../doc/using_onedata/space_management.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Space Management
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="doc/using_onedata/space_collaboration.html">
            
                
                    <a href="../../doc/using_onedata/space_collaboration.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Space Collaboration
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="doc/using_onedata/group_management.html">
            
                
                    <a href="../../doc/using_onedata/group_management.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        Group Management
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="doc/using_onedata/privilege_management.html">
            
                
                    <a href="../../doc/using_onedata/privilege_management.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        Privilege Management
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="doc/using_onedata/file_management.html">
            
                
                    <a href="../../doc/using_onedata/file_management.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        File Management
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="doc/using_onedata/replication_management.html">
            
                
                    <a href="../../doc/using_onedata/replication_management.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        Replication and Transfer Management
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="doc/using_onedata/metadata.html">
            
                
                    <a href="../../doc/using_onedata/metadata.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        Metadata
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="doc/using_onedata/views.html">
            
                
                    <a href="../../doc/using_onedata/views.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        Views
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="doc/using_onedata/tokens.html">
            
                
                    <a href="../../doc/using_onedata/tokens.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.11.</b>
                        
                        Tokens
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="doc/using_onedata/oneclient.html">
            
                
                    <a href="../../doc/using_onedata/oneclient.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.12.</b>
                        
                        Oneclient CLI
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="doc/using_onedata/docker_volume_plugin.html">
            
                
                    <a href="../../doc/using_onedata/docker_volume_plugin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.13.</b>
                        
                        Docker volume plugin
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="doc/using_onedata/shares.html">
            
                
                    <a href="../../doc/using_onedata/shares.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.14.</b>
                        
                        Shares
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.15" data-path="doc/using_onedata/file_registration.html">
            
                
                    <a href="../../doc/using_onedata/file_registration.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.15.</b>
                        
                        File registration
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.16" data-path="doc/using_onedata/handle_services.html">
            
                
                    <a href="../../doc/using_onedata/handle_services.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.16.</b>
                        
                        Handle Services
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.17" data-path="doc/using_onedata/using_onedata_from_cli.html">
            
                
                    <a href="../../doc/using_onedata/using_onedata_from_cli.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.17.</b>
                        
                        Using REST API
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.18" data-path="doc/using_onedata/onedatafs.html">
            
                
                    <a href="../../doc/using_onedata/onedatafs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.18.</b>
                        
                        OnedataFS Python interface
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.19" data-path="doc/using_onedata/jupyter_integration.html">
            
                
                    <a href="../../doc/using_onedata/jupyter_integration.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.19.</b>
                        
                        Jupyter integration
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.20" data-path="doc/using_onedata/qos.html">
            
                
                    <a href="../../doc/using_onedata/qos.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.20.</b>
                        
                        Quality of Service
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" >
            
            <span><b>3.</b> Onedata for administrators</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="doc/admin_guide.html">
            
                
                    <a href="../../doc/admin_guide.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Overview
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="doc/system_requirements.html">
            
                
                    <a href="../../doc/system_requirements.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        System requirements
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="doc/compatibility_reference.html">
            
                
                    <a href="../../doc/compatibility_reference.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Compatibility reference
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="Services overview.html">
            
            <span><b>3.4.</b> Services overview</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="doc/administering_onedata/onezone_overview.html">
            
                
                    <a href="../../doc/administering_onedata/onezone_overview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.1.</b>
                        
                        Onezone overview
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="doc/administering_onedata/provider_overview.html">
            
                
                    <a href="../../doc/administering_onedata/provider_overview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.2.</b>
                        
                        Oneprovider overview
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="doc/administering_onedata/onepanel_overview.html">
            
                
                    <a href="../../doc/administering_onedata/onepanel_overview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.3.</b>
                        
                        Onepanel overview
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="doc/administering_onedata/deployment_tutorial.html">
            
                
                    <a href="../../doc/administering_onedata/deployment_tutorial.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        Installation tutorial
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" data-path="doc/administering_onedata/onedatify_deploy.html">
            
                
                    <a href="../../doc/administering_onedata/onedatify_deploy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.1.</b>
                        
                        Oneprovider deploy
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5.2" data-path="doc/administering_onedata/onedatify_deploy_with_import.html">
            
                
                    <a href="../../doc/administering_onedata/onedatify_deploy_with_import.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.2.</b>
                        
                        Oneprovider deploy and expose data
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5.3" data-path="doc/administering_onedata/onezone_tutorial.html">
            
                
                    <a href="../../doc/administering_onedata/onezone_tutorial.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.3.</b>
                        
                        Onezone setup
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="Administrator manual.html">
            
            <span><b>3.6.</b> Administrator manual</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.1" data-path="doc/administering_onedata/oneprovider_tutorial.html">
            
                
                    <a href="../../doc/administering_onedata/oneprovider_tutorial.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.1.</b>
                        
                        Oneprovider setup
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.2" data-path="doc/administering_onedata/creating_user_accounts.html">
            
                
                    <a href="../../doc/administering_onedata/creating_user_accounts.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.2.</b>
                        
                        Creating User accounts
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.3" data-path="doc/administering_onedata/openid_saml_configuration.html">
            
                
                    <a href="../../doc/administering_onedata/openid_saml_configuration.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.3.</b>
                        
                        OpenID &amp; SAML Configuration
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.3.1" data-path="doc/administering_onedata/openid_saml_configuration/openid_configuration_legacy.html">
            
                
                    <a href="../../doc/administering_onedata/openid_saml_configuration/openid_configuration_legacy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.3.1.</b>
                        
                        18.02.0-rc11 or older
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.3.2" data-path="doc/administering_onedata/openid_saml_configuration/openid_saml_configuration_18_02.html">
            
                
                    <a href="../../doc/administering_onedata/openid_saml_configuration/openid_saml_configuration_18_02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.3.2.</b>
                        
                        18.02.0-rc12 - 18.02.*
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.3.3" data-path="doc/administering_onedata/openid_saml_configuration/openid_saml_configuration_19_02.html">
            
                
                    <a href="../../doc/administering_onedata/openid_saml_configuration/openid_saml_configuration_19_02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.3.3.</b>
                        
                        19.02.* or newer
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.3.4" data-path="doc/administering_onedata/openid_saml_configuration/google_idp_tutorial.html">
            
                
                    <a href="../../doc/administering_onedata/openid_saml_configuration/google_idp_tutorial.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.3.4.</b>
                        
                        Google IdP tutorial
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6.4" data-path="doc/administering_onedata/provider_space_support.html">
            
                
                    <a href="../../doc/administering_onedata/provider_space_support.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.4.</b>
                        
                        Space Support
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.5" data-path="doc/administering_onedata/storage_configuration.html">
            
                
                    <a href="../../doc/administering_onedata/storage_configuration.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.5.</b>
                        
                        Storage Configuration
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.6" data-path="doc/administering_onedata/storage_import.html">
            
                
                    <a href="../../doc/administering_onedata/storage_import.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.6.</b>
                        
                        Storage import
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.7" data-path="doc/administering_onedata/ceph_cluster_deployment.html">
            
                
                    <a href="../../doc/administering_onedata/ceph_cluster_deployment.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.7.</b>
                        
                        Ceph cluster deployment
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.8" data-path="doc/administering_onedata/ssl_certificate_management.html">
            
                
                    <a href="../../doc/administering_onedata/ssl_certificate_management.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.8.</b>
                        
                        SSL Certificate Management
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.9" data-path="doc/administering_onedata/firewall_setup.html">
            
                
                    <a href="../../doc/administering_onedata/firewall_setup.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.9.</b>
                        
                        Firewall Setup
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.10" data-path="doc/administering_onedata/luma.html">
            
                
                    <a href="../../doc/administering_onedata/luma.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.10.</b>
                        
                        Local User Mapping - LUMA
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.11" data-path="doc/administering_onedata/file_popularity.html">
            
                
                    <a href="../../doc/administering_onedata/file_popularity.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.11.</b>
                        
                        File-popularity
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.12" data-path="doc/administering_onedata/auto_cleaning.html">
            
                
                    <a href="../../doc/administering_onedata/auto_cleaning.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.12.</b>
                        
                        Auto-cleaning
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.6.13" data-path="doc/administering_onedata/administering_onedata_from_cli.html">
            
                
                    <a href="../../doc/administering_onedata/administering_onedata_from_cli.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.13.</b>
                        
                        Admin REST API
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="doc/advanced/index.html">
            
                
                    <a href="../../doc/advanced/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Advanced topics
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="doc/advanced/cdmi.html">
            
                
                    <a href="../../doc/advanced/cdmi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        CDMI API
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >Onedata Documentation</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="administering-onedata-rest-api-from-command-line">Administering Onedata REST API from command line</h1>
<!-- toc -->
<ul>
<li><a href="#overview">Overview</a></li>
<li><a href="#prerequisites">Prerequisites</a></li>
<li><a href="#authentication">Authentication</a></li>
<li><a href="#user-management">User management</a></li>
<li><a href="#storage-management">Storage management</a></li>
<li><a href="#space-support">Space support</a></li>
</ul>
<!-- toc stop -->
<h2 id="overview">Overview</h2>
<p>This tutorial describes how to manage Onedata deployment using Onezone, Oneprovider and Onepanel REST API&apos;s from command line.</p>
<p>Onepanel is an administration component of all Onedata services, and is automatically deployed on each node where either Onezone or Oneprovider is deployed, typically on port <code>9443</code>. Onezone and Oneprovider REST API&apos;s are available on port <code>443</code>.</p>
<h2 id="prerequisites">Prerequisites</h2>
<p>This tutorial is based on a Docker image with a preconfigured Zsh environment for accessing Onedata services, including Onedata command line clients, CDMI client and <a href="https://stedolan.github.io/jq/" target="_blank">jq</a> tool for parsing and formatting JSON. To start this environment simply execute:</p>
<pre><code class="lang-bash">docker run -it onedata/rest-cli
</code></pre>
<p>Before proceeding first set the following environment variables, for instance:</p>
<pre><code class="lang-bash"><span class="hljs-built_in">export</span> ONEPANEL_HOST=https://&lt;ONEZONE IP ADDRESS&gt;:<span class="hljs-number">9443</span>
<span class="hljs-built_in">export</span> ONEZONE_HOST=https://&lt;ONEZONE IP ADDRESS&gt;
<span class="hljs-built_in">export</span> ONEPROVIDER_HOST=https://&lt;ONEPROVIDER IP ADDRESS&gt;
<span class="hljs-built_in">export</span> ONEPANEL_BASIC_AUTH=admin:password
</code></pre>
<p>Alternatively the environment variables can be provided in to the Docker command in a more concise form:</p>
<pre><code class="lang-bash">docker run <span class="hljs-operator">-e</span> ONEDATA_ZONE=&lt;ONEZONE_IP&gt; <span class="hljs-operator">-e</span> ONEDATA_PROVIDER=&lt;ONEPROVIDER_IP&gt; -it onedata/rest-cli
</code></pre>
<p>The Docker provides 3 command line utilities for each of the main Onedata services:</p>
<ul>
<li><code>onezone-rest-cli</code> - for accessing Onezone REST API</li>
<li><code>oneprovider-rest-cli</code> - for accessing Oneprovider REST API</li>
<li><code>onepanel-rest-cli</code> - for accessing Onepanel REST API</li>
</ul>
<p>In this tutorial we are most interested in <code>onepanel-rest-cli</code>.</p>
<blockquote>
<p>If you&apos;re connecting to a Onedata service which does not have a trusted certificate remember to add <code>-k</code> option to each call before the operation name.</p>
</blockquote>
<p>By default Docker is configured for the latest Onedata release, but it also contains clients for all previous releases, to switch to a specific release (for instance 18.02.0) use:</p>
<pre><code class="lang-bash">onedata-select-version <span class="hljs-number">18.02</span>.<span class="hljs-number">0</span>
</code></pre>
<h2 id="authentication">Authentication</h2>
<p>Onepanel supports only basic authentication, thus it is necessary to provide an administrator username and password for Onepanel either using <code>ONEPANEL_BASIC_AUTH</code> environment variable or by passing <code>-u</code> cURL option to each <code>onepanel-rest-cli</code> call.</p>
<h2 id="user-management">User management</h2>
<p>Onepanel allows the administrator to create, modify and remove users which have access to the Onepanel and Onezone service. This way administrators can manually add users accounts based on Basic Authentication mechanism.</p>
<pre><code class="lang-bash">onepanel-rest-cli addUser username==alice password==secret userRole==regular
</code></pre>
<blockquote>
<p>Please note, that <code>addUser</code> operation takes on the input a JSON with <code>username</code>, <code>secret</code> and <code>userRole</code>, which is automatically generated by <code>onepanel-rest-cli</code> script for attributes passed using <code>==</code> sign. The above is equivalent to the following command, which takes the request body content from stdin:</p>
</blockquote>
<pre><code class="lang-bash"><span class="hljs-built_in">echo</span> <span class="hljs-string">&apos;{&quot;username&quot;: &quot;alice&quot;, &quot;password&quot;: &quot;secret&quot;, &quot;userRole&quot;: &quot;regular&quot;}&apos;</span> | onepanel-rest-cli addUser -
</code></pre>
<p>The <code>userRole</code> allows to create normal users when equal to <code>regular</code> but allows also to create additional administrator users by setting <code>userRole</code> to <code>admin</code>.</p>
<p>Then we can check that the user account was created properly by using Onezone REST API:</p>
<pre><code class="lang-bash">onezone-rest-cli -u alice:secret getCurrentUser | jq .

{
   <span class="hljs-string">&quot;userId&quot;</span> : <span class="hljs-string">&quot;HVR2bLYDzl2jA1eCboJcdC5oNeY8xjlfCsI58sdshEA&quot;</span>,
   <span class="hljs-string">&quot;fullName&quot;</span> : <span class="hljs-string">&quot;Alice&quot;</span>,
   <span class="hljs-string">&quot;username&quot;</span> : <span class="hljs-string">&quot;alice&quot;</span>,
   <span class="hljs-string">&quot;emails&quot;</span> : [],
   <span class="hljs-string">&quot;linkedAccounts&quot;</span> : []
}
</code></pre>
<p>In order to modify user password the following command should be invoked:</p>
<pre><code class="lang-bash">onepanel-rest-cli -u admin:password modifyUser username=alice password==newsecret
</code></pre>
<p>In order to remove an existing account use the following command:</p>
<pre><code class="lang-bash">onepanel-rest-cli removeUser username=alice
</code></pre>
<h2 id="storage-management">Storage management</h2>
<p>Each Oneprovider service can have connected multiple storage backends at the same time. Using Onepanel REST API it is possible to add storage resources to a running Oneprovider instance.</p>
<p>First it is necessary to select Onepanel service on Oneprovider host:</p>
<pre><code class="lang-bash"><span class="hljs-built_in">export</span> ONEPANEL_HOST=https://&lt;ONEPROVIDER IP ADDRESS&gt;:<span class="hljs-number">9443</span>
</code></pre>
<p>Now it is possible to list the available storages, which will return a list of storage Id&apos;s attached to this Oneprovider:</p>
<pre><code class="lang-bash">onepanel-rest-cli getStorages | jq .

{
  <span class="hljs-string">&quot;ids&quot;</span>: [
    <span class="hljs-string">&quot;sF6AGzSiGVNSRGvxiA6p3287LUZS-nyMhDzKubrGsSM&quot;</span>,
    <span class="hljs-string">&quot;Hx0HFUdKiDFgMdNDuFv7uwvpr5dew5VHS2N2kYa9haQ&quot;</span>
  ]
}
</code></pre>
<p>Now to get details of a specific storage we can use the following command:</p>
<pre><code class="lang-bash">onepanel-rest-cli -k getStorageDetails id=sF6AGzSiGVNSRGvxiA6p3287LUZS-nyMhDzKubrGsSM | jq .
{
  <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-string">&quot;sF6AGzSiGVNSRGvxiA6p3287LUZS-nyMhDzKubrGsSM&quot;</span>,
  <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;NFS&quot;</span>,
  <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;posix&quot;</span>,
  <span class="hljs-string">&quot;readonly&quot;</span>: <span class="hljs-literal">false</span>,
  <span class="hljs-string">&quot;insecure&quot;</span>: <span class="hljs-literal">false</span>,
  <span class="hljs-string">&quot;lumaEnabled&quot;</span>: <span class="hljs-literal">true</span>,
  <span class="hljs-string">&quot;lumaUrl&quot;</span>: <span class="hljs-string">&quot;http://192.168.1.200:8080/api/v3/luma&quot;</span>,
  <span class="hljs-string">&quot;lumaCacheTimeout&quot;</span>: <span class="hljs-number">1</span>,
  <span class="hljs-string">&quot;mountPoint&quot;</span>: <span class="hljs-string">&quot;/mnt/nfs&quot;</span>
}
</code></pre>
<p>In order to add new storage, for example an S3 service instance, first create the storage configuration in a temporary file <code>s3.json</code>, for example:</p>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;S3Test&quot;</span> : {
    <span class="hljs-string">&quot;type&quot;</span> : <span class="hljs-string">&quot;s3&quot;</span>,
    <span class="hljs-string">&quot;hostname&quot;</span> : <span class="hljs-string">&quot;192.168.1.200:8000&quot;</span>,
    <span class="hljs-string">&quot;bucketName&quot;</span> : <span class="hljs-string">&quot;test1&quot;</span>,
    <span class="hljs-string">&quot;accessKey&quot;</span> : <span class="hljs-string">&quot;accessKey1&quot;</span>,
    <span class="hljs-string">&quot;secretKey&quot;</span> : <span class="hljs-string">&quot;verySecretKey1&quot;</span>,
    <span class="hljs-string">&quot;insecure&quot;</span>: <span class="hljs-literal">true</span>,
    <span class="hljs-string">&quot;lumaEnabled&quot;</span>: <span class="hljs-literal">false</span>
  }
}
</code></pre>
<p>and then simply pass the contents of the <code>s3.json</code> to the <code>addStorage</code> operation of <code>onepanel-rest-cli</code>:</p>
<pre><code class="lang-bash">cat s3.json | onepanel-rest-cli addStorage -
</code></pre>
<p>Now we can check again, if the storage was added successfully:</p>
<pre><code class="lang-bash">onepanel-rest-cli getStorageDetails id=TCRg-YIpyXBdh55pXQCERF8YjSZcmMxXxHmWIVJk9wM | jq .

{
   <span class="hljs-string">&quot;NFS&quot;</span> : {
    <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-string">&quot;sF6AGzSiGVNSRGvxiA6p3287LUZS-nyMhDzKubrGsSM&quot;</span>,
    <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;NFS&quot;</span>,
    <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;posix&quot;</span>,
    <span class="hljs-string">&quot;readonly&quot;</span>: <span class="hljs-literal">false</span>,
    <span class="hljs-string">&quot;insecure&quot;</span>: <span class="hljs-literal">false</span>,
    <span class="hljs-string">&quot;lumaEnabled&quot;</span>: <span class="hljs-literal">true</span>,
    <span class="hljs-string">&quot;lumaUrl&quot;</span>: <span class="hljs-string">&quot;http://192.168.1.200:8080/api/v3/luma&quot;</span>,
    <span class="hljs-string">&quot;lumaCacheTimeout&quot;</span>: <span class="hljs-number">1</span>,
    <span class="hljs-string">&quot;mountPoint&quot;</span>: <span class="hljs-string">&quot;/mnt/nfs&quot;</span>
  },
   <span class="hljs-string">&quot;S3Test&quot;</span> : {
      <span class="hljs-string">&quot;type&quot;</span> : <span class="hljs-string">&quot;s3&quot;</span>,
      <span class="hljs-string">&quot;bucketName&quot;</span> : <span class="hljs-string">&quot;test1&quot;</span>,
      <span class="hljs-string">&quot;scheme&quot;</span> : <span class="hljs-string">&quot;http&quot;</span>,
      <span class="hljs-string">&quot;hostname&quot;</span> : <span class="hljs-string">&quot;192.168.1.200:8000&quot;</span>,
      <span class="hljs-string">&quot;id&quot;</span> : <span class="hljs-string">&quot;eD8jiGHITXuM4o7gfGc5c2_gVOxRYF1vP4O_hiwlsTE&quot;</span>
   }
}
</code></pre>
<h2 id="space-support">Space support</h2>
<p>One of the most frequent administrative tasks is supporting user spaces based on tokens passed to administrators by users. In order to support a space on a selected storage with a specific quota, first it is necessary to select Onepanel on Oneprovider host:</p>
<pre><code class="lang-bash"><span class="hljs-built_in">export</span> ONEPANEL_HOST=https://&lt;ONEPROVIDER IP ADDRESS&gt;:<span class="hljs-number">9443</span>
</code></pre>
<pre><code class="lang-bash">onepanel-rest-cli supportSpace token==MDAxNmxvY2F00aW9uIHJlZ2lzdHJ5CjAwM2JpZGVudGlmaWVyIDI2THNTM3RkdGNoZ00pUS3ZMb3JkMFQ00cDZPSXhWQnVvZHAwYUxNWHVxdzAKMDAyOGNpZCB00b2tlblR5cGUgPSBzcGFjZV9zdXBwb3J00X3Rva2VuCjAwMmZzaWduYXR1cmUg1EKnr7dPbh00I01X02wx8ULLjNt02HzBtfMxTp3jtse01vFsK size:=<span class="hljs-number">1073741824</span> storageName==NFS | jq <span class="hljs-string">&apos;.&apos;</span>

{
   <span class="hljs-string">&quot;id&quot;</span> : <span class="hljs-string">&quot;gle-Xf89_TX77x1RITRkfmhII7aCfNYS0VpiCq93h-M&quot;</span>
}
</code></pre>
<p>We can now check that the space has been supported by checking the list of spaces in the Oneprovider interface (as administrator):</p>
<pre><code class="lang-bash">oneprovider-rest-cli -u admin:password getAllSpaces | jq <span class="hljs-string">&apos;.&apos;</span>
[
  {
    <span class="hljs-string">&quot;spaceId&quot;</span>: <span class="hljs-string">&quot;YCGwWg-b7lCGNuhQz5ufHrrxX8Zu0pCFgkgZQ3y-WO0&quot;</span>,
    <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;Personal files&quot;</span>
  }
]
</code></pre>
<p>It is also possible to revoke the support for a specific space by using a space GUID:</p>
<pre><code class="lang-bash">onepanel-rest-cli revokeSpaceSupport id=gle-Xf89_TX77x1RITRkfmhII7aCfNYS0VpiCq93h-M
</code></pre>
<p>Please note that revoking space support may result in data loss in case some of the files were only replicated on this Oneprovider instance.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../doc/administering_onedata/auto_cleaning.html" class="navigation navigation-prev " aria-label="Previous page: Auto-cleaning"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../doc/advanced/index.html" class="navigation navigation-next " aria-label="Next page: Advanced topics"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-onedata-theme/nanoscroller.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-onedata-theme/onedata.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-onedata-theme/w3data.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-responsive-iframes/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-ga/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"image-captions":{"caption":"","variable_name":"_pictures"},"ga":{"token":"UA-63301911-1","configuration":"auto"},"favicon":"doc/img/onedata.ico","search":{"maxIndexSize":1000000},"onedata-theme":{},"youtube":{},"toggle-chapters":{},"toc":{},"include":{},"responsive-iframes":{},"custom-favicon":{},"styles-sass":{},"include-html":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
<!-- body:end -->
    </body>
    <!-- End of book Onedata Documentation -->
<!-- End of book Onedata Documentation -->
</html>
