<!DOCTYPE HTML>
<html lang="en" >
    <!-- Start book Onedata Documentation -->
<!-- Start book Onedata Documentation -->
    <head>
        <!-- head:start -->
<!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Oneprovider deploy and expose data | Onedata Documentation</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-onedata-theme/nanoscroller.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-onedata-theme/onedata.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-onedata-theme/rest.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-image-captions/image-captions.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-responsive-iframes/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    
        <link rel="stylesheet" href="../../website-1686572662585.css">
    

        
    
    
    <link rel="next" href="../../doc/administering_onedata/onezone_tutorial.html" />
    
    
    <link rel="prev" href="../../doc/administering_onedata/onedatify_deploy.html" />
    

        <!-- head:end -->
<!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
<!-- body:start -->
        
    <div class="book"
        data-level="3.5.2"
        data-chapter-title="Oneprovider deploy and expose data"
        data-filepath="doc/administering_onedata/onedatify_deploy_with_import.md"
        data-basepath="../.."
        data-revision="Mon Jun 12 2023 12:24:21 GMT+0000 (UTC)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Onedata Documentation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" >
            
            <span><b>1.</b> Getting Started</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="doc/getting_started/what_is_onedata.html">
            
                
                    <a href="../../doc/getting_started/what_is_onedata.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        What is Onedata?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="doc/getting_started/downloading_onedata.html">
            
                
                    <a href="../../doc/getting_started/downloading_onedata.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Downloading Onedata
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="doc/getting_started/user_onedata_101.html">
            
                
                    <a href="../../doc/getting_started/user_onedata_101.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        User Quickstart
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="doc/getting_started/admin_onedata_101.html">
            
                
                    <a href="../../doc/getting_started/admin_onedata_101.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Admin Quickstart
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="doc/administering_onedata/onezone_quick_tutorial.html">
            
                
                    <a href="../../doc/administering_onedata/onezone_quick_tutorial.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.1.</b>
                        
                        Onezone deploy
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="doc/administering_onedata/oneprovider_quick_tutorial.html">
            
                
                    <a href="../../doc/administering_onedata/oneprovider_quick_tutorial.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.2.</b>
                        
                        Oneprovider deploy
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" >
            
            <span><b>2.</b> Onedata for users</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="doc/user_guide.html">
            
                
                    <a href="../../doc/user_guide.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Overview
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="doc/using_onedata/account_management.html">
            
                
                    <a href="../../doc/using_onedata/account_management.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Account Management
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="doc/using_onedata/space_management.html">
            
                
                    <a href="../../doc/using_onedata/space_management.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Space Management
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="doc/using_onedata/space_collaboration.html">
            
                
                    <a href="../../doc/using_onedata/space_collaboration.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Space Collaboration
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="doc/using_onedata/group_management.html">
            
                
                    <a href="../../doc/using_onedata/group_management.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        Group Management
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="doc/using_onedata/privilege_management.html">
            
                
                    <a href="../../doc/using_onedata/privilege_management.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        Privilege Management
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="doc/using_onedata/file_management.html">
            
                
                    <a href="../../doc/using_onedata/file_management.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        File Management
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="doc/using_onedata/replication_management.html">
            
                
                    <a href="../../doc/using_onedata/replication_management.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        Replication and Transfer Management
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="doc/using_onedata/metadata.html">
            
                
                    <a href="../../doc/using_onedata/metadata.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        Metadata
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="doc/using_onedata/views.html">
            
                
                    <a href="../../doc/using_onedata/views.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        Views
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="doc/using_onedata/tokens.html">
            
                
                    <a href="../../doc/using_onedata/tokens.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.11.</b>
                        
                        Tokens
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="doc/using_onedata/oneclient.html">
            
                
                    <a href="../../doc/using_onedata/oneclient.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.12.</b>
                        
                        Oneclient CLI
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="doc/using_onedata/docker_volume_plugin.html">
            
                
                    <a href="../../doc/using_onedata/docker_volume_plugin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.13.</b>
                        
                        Docker volume plugin
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="doc/using_onedata/shares.html">
            
                
                    <a href="../../doc/using_onedata/shares.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.14.</b>
                        
                        Shares
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.15" data-path="doc/using_onedata/file_registration.html">
            
                
                    <a href="../../doc/using_onedata/file_registration.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.15.</b>
                        
                        File registration
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.16" data-path="doc/using_onedata/handle_services.html">
            
                
                    <a href="../../doc/using_onedata/handle_services.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.16.</b>
                        
                        Handle Services
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.17" data-path="doc/using_onedata/using_onedata_from_cli.html">
            
                
                    <a href="../../doc/using_onedata/using_onedata_from_cli.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.17.</b>
                        
                        Using REST API
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.18" data-path="doc/using_onedata/onedatafs.html">
            
                
                    <a href="../../doc/using_onedata/onedatafs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.18.</b>
                        
                        OnedataFS Python interface
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.19" data-path="doc/using_onedata/jupyter_integration.html">
            
                
                    <a href="../../doc/using_onedata/jupyter_integration.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.19.</b>
                        
                        Jupyter integration
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.20" data-path="doc/using_onedata/qos.html">
            
                
                    <a href="../../doc/using_onedata/qos.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.20.</b>
                        
                        Quality of Service
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" >
            
            <span><b>3.</b> Onedata for administrators</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="doc/admin_guide.html">
            
                
                    <a href="../../doc/admin_guide.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Overview
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="doc/system_requirements.html">
            
                
                    <a href="../../doc/system_requirements.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        System requirements
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="doc/compatibility_reference.html">
            
                
                    <a href="../../doc/compatibility_reference.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Compatibility reference
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="Services overview.html">
            
            <span><b>3.4.</b> Services overview</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="doc/administering_onedata/onezone_overview.html">
            
                
                    <a href="../../doc/administering_onedata/onezone_overview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.1.</b>
                        
                        Onezone overview
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="doc/administering_onedata/provider_overview.html">
            
                
                    <a href="../../doc/administering_onedata/provider_overview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.2.</b>
                        
                        Oneprovider overview
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="doc/administering_onedata/onepanel_overview.html">
            
                
                    <a href="../../doc/administering_onedata/onepanel_overview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.3.</b>
                        
                        Onepanel overview
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="doc/administering_onedata/deployment_tutorial.html">
            
                
                    <a href="../../doc/administering_onedata/deployment_tutorial.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        Installation tutorial
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" data-path="doc/administering_onedata/onedatify_deploy.html">
            
                
                    <a href="../../doc/administering_onedata/onedatify_deploy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.1.</b>
                        
                        Oneprovider deploy
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.5.2" data-path="doc/administering_onedata/onedatify_deploy_with_import.html">
            
                
                    <a href="../../doc/administering_onedata/onedatify_deploy_with_import.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.2.</b>
                        
                        Oneprovider deploy and expose data
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5.3" data-path="doc/administering_onedata/onezone_tutorial.html">
            
                
                    <a href="../../doc/administering_onedata/onezone_tutorial.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.3.</b>
                        
                        Onezone setup
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="Administrator manual.html">
            
            <span><b>3.6.</b> Administrator manual</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.1" data-path="doc/administering_onedata/oneprovider_tutorial.html">
            
                
                    <a href="../../doc/administering_onedata/oneprovider_tutorial.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.1.</b>
                        
                        Oneprovider setup
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.2" data-path="doc/administering_onedata/creating_user_accounts.html">
            
                
                    <a href="../../doc/administering_onedata/creating_user_accounts.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.2.</b>
                        
                        Creating User accounts
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.3" data-path="doc/administering_onedata/openid_saml_configuration.html">
            
                
                    <a href="../../doc/administering_onedata/openid_saml_configuration.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.3.</b>
                        
                        OpenID &amp; SAML Configuration
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.3.1" data-path="doc/administering_onedata/openid_saml_configuration/openid_configuration_legacy.html">
            
                
                    <a href="../../doc/administering_onedata/openid_saml_configuration/openid_configuration_legacy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.3.1.</b>
                        
                        18.02.0-rc11 or older
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.3.2" data-path="doc/administering_onedata/openid_saml_configuration/openid_saml_configuration_18_02.html">
            
                
                    <a href="../../doc/administering_onedata/openid_saml_configuration/openid_saml_configuration_18_02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.3.2.</b>
                        
                        18.02.0-rc12 - 18.02.*
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.3.3" data-path="doc/administering_onedata/openid_saml_configuration/openid_saml_configuration_19_02.html">
            
                
                    <a href="../../doc/administering_onedata/openid_saml_configuration/openid_saml_configuration_19_02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.3.3.</b>
                        
                        19.02.* or newer
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.3.4" data-path="doc/administering_onedata/openid_saml_configuration/google_idp_tutorial.html">
            
                
                    <a href="../../doc/administering_onedata/openid_saml_configuration/google_idp_tutorial.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.3.4.</b>
                        
                        Google IdP tutorial
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6.4" data-path="doc/administering_onedata/provider_space_support.html">
            
                
                    <a href="../../doc/administering_onedata/provider_space_support.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.4.</b>
                        
                        Space Support
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.5" data-path="doc/administering_onedata/storage_configuration.html">
            
                
                    <a href="../../doc/administering_onedata/storage_configuration.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.5.</b>
                        
                        Storage Configuration
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.6" data-path="doc/administering_onedata/storage_import.html">
            
                
                    <a href="../../doc/administering_onedata/storage_import.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.6.</b>
                        
                        Storage import
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.7" data-path="doc/administering_onedata/ceph_cluster_deployment.html">
            
                
                    <a href="../../doc/administering_onedata/ceph_cluster_deployment.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.7.</b>
                        
                        Ceph cluster deployment
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.8" data-path="doc/administering_onedata/ssl_certificate_management.html">
            
                
                    <a href="../../doc/administering_onedata/ssl_certificate_management.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.8.</b>
                        
                        SSL Certificate Management
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.9" data-path="doc/administering_onedata/firewall_setup.html">
            
                
                    <a href="../../doc/administering_onedata/firewall_setup.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.9.</b>
                        
                        Firewall Setup
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.10" data-path="doc/administering_onedata/luma.html">
            
                
                    <a href="../../doc/administering_onedata/luma.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.10.</b>
                        
                        Local User Mapping - LUMA
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.11" data-path="doc/administering_onedata/file_popularity.html">
            
                
                    <a href="../../doc/administering_onedata/file_popularity.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.11.</b>
                        
                        File-popularity
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.12" data-path="doc/administering_onedata/auto_cleaning.html">
            
                
                    <a href="../../doc/administering_onedata/auto_cleaning.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.12.</b>
                        
                        Auto-cleaning
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.13" data-path="doc/administering_onedata/administering_onedata_from_cli.html">
            
                
                    <a href="../../doc/administering_onedata/administering_onedata_from_cli.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.13.</b>
                        
                        Admin REST API
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="doc/advanced/index.html">
            
                
                    <a href="../../doc/advanced/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Advanced topics
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="doc/advanced/cdmi.html">
            
                
                    <a href="../../doc/advanced/cdmi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        CDMI API
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >Onedata Documentation</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="deploy-oneprovider-and-expose-existing-data-collection-with-onedatify">Deploy Oneprovider and expose existing data collection with Onedatify</h1>
<!-- toc -->
<ul>
<li><a href="#prerequisites">Prerequisites</a></li>
<li><a href="#deploy-oneprovider-and-expose-existing-data-collection">Deploy Oneprovider and expose existing data collection</a><ul>
<li><a href="#create-a-new-space-in-onezone">Create a new space in Onezone</a></li>
<li><a href="#generate-oneline-onedatify-command-in-onezone">Generate oneline Onedatify command in Onezone</a></li>
<li><a href="#run-the-command-on-the-target-host">Run the command on the target host</a></li>
<li><a href="#check-the-filesystem-scan-progress-in-the-onepanel-interface">Check the filesystem scan progress in the Onepanel interface</a></li>
</ul>
</li>
</ul>
<!-- toc stop -->
<p>Onedatify is an easy to use script for automating the deployment of Docker based Oneprovider instance, automatically registered to a selected Onezone with selected storage resources and enabling import of legacy data sets.</p>
<h2 id="prerequisites">Prerequisites</h2>
<p>In order to use this setup method the following is necessary:</p>
<ul>
<li>account in a Onezone instance, with which Oneprovider should register</li>
<li>a clean VM or physical machine with Fully Qualified Domain Name assigned</li>
<li><a href="firewall_setup.html">necessary opened ports</a> for communication with Onezone</li>
</ul>
<h2 id="deploy-oneprovider-and-expose-existing-data-collection">Deploy Oneprovider and expose existing data collection</h2>
<p>Follow carefully the following steps.</p>
<h3 id="create-a-new-space-in-onezone">Create a new space in Onezone</h3>
<p>The first step to deploy Oneprovider using Onedatify script is to create a new space, which will be automatically supported by the new Oneprovider instance.</p>
<p>Go the main Onezone interface and select <code>DATA SPACE MANAGEMENT-&gt;Create new space</code>:</p>
<p align="center"> <img src="../img/admin/onedatify_create_space.png"> </p>

<h3 id="generate-oneline-onedatify-command-in-onezone">Generate oneline Onedatify command in Onezone</h3>
<p>Go to Onezone interface, and select <code>Add storage...</code> option under the space name.</p>
<p>Select the tab <code>EXPOSE EXISTING DATA COLLECTION</code>:</p>
<p align="center"> <img src="../img/admin/onedatify_import_storage_command.png"> </p>

<p>and copy the generated command.</p>
<h3 id="run-the-command-on-the-target-host">Run the command on the target host</h3>
<p>Paste the copied command in the terminal on the Oneprovider machine (as superuser).</p>
<p>Check the prerequsite list and confirm to proceed to the next step:</p>
<p align="center"> <img src="../img/admin/onedatify_step_1.png"> </p>

<p>If necessary, the Onedatify script will ask for permission to install all necessary dependencies including Docker and Docker Compose.</p>
<p>After the dependency installation is complete, the script will ask several questions and suggest default setting for each one:</p>
<p align="center"> <img src="../img/admin/onedatify_step_2.png"> </p>

<p>The progress can be monitored on a separate terminal using the following command:</p>
<pre><code>journalctl -u onedatify.service -f
</code></pre><p>After the deployment is complete, the following message will be shown, with connection details for administration panel for the Oneprovider instance:</p>
<p align="center"> <img src="../img/admin/onedatify_step_5.png"> </p>

<h3 id="check-the-filesystem-scan-progress-in-the-onepanel-interface">Check the filesystem scan progress in the Onepanel interface</h3>
<p>If you chose option to expose existing data collection, you can monitor the filesystem scan progress, it is possible to login to the Onepanel and watch the scan process statistics:</p>
<p align="center"> <img src="../img/admin/onedatify_step_6.png"> </p>

<p>When the scan is complete, the files can be accessed in a regular manner via the Oneprovider GUI or using Oneclient command line tool.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../doc/administering_onedata/onedatify_deploy.html" class="navigation navigation-prev " aria-label="Previous page: Oneprovider deploy"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../doc/administering_onedata/onezone_tutorial.html" class="navigation navigation-next " aria-label="Next page: Onezone setup"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-onedata-theme/nanoscroller.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-onedata-theme/onedata.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-onedata-theme/w3data.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-responsive-iframes/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-ga/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"image-captions":{"caption":"","variable_name":"_pictures"},"ga":{"token":"UA-63301911-1","configuration":"auto"},"favicon":"doc/img/onedata.ico","search":{"maxIndexSize":1000000},"onedata-theme":{},"youtube":{},"toggle-chapters":{},"toc":{},"include":{},"responsive-iframes":{},"custom-favicon":{},"styles-sass":{},"include-html":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
<!-- body:end -->
    </body>
    <!-- End of book Onedata Documentation -->
<!-- End of book Onedata Documentation -->
</html>
