<!DOCTYPE HTML>
<html lang="en" >
    <!-- Start book Onedata Documentation -->
<!-- Start book Onedata Documentation -->
    <head>
        <!-- head:start -->
<!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Onezone deploy | Onedata Documentation</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-onedata-theme/nanoscroller.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-onedata-theme/onedata.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-onedata-theme/rest.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-image-captions/image-captions.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-responsive-iframes/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    
        <link rel="stylesheet" href="../../website-1686572662585.css">
    

        
    
    
    <link rel="next" href="../../doc/administering_onedata/oneprovider_quick_tutorial.html" />
    
    
    <link rel="prev" href="../../doc/getting_started/admin_onedata_101.html" />
    

        <!-- head:end -->
<!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
<!-- body:start -->
        
    <div class="book"
        data-level="1.4.1"
        data-chapter-title="Onezone deploy"
        data-filepath="doc/administering_onedata/onezone_quick_tutorial.md"
        data-basepath="../.."
        data-revision="Mon Jun 12 2023 12:24:21 GMT+0000 (UTC)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Onedata Documentation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" >
            
            <span><b>1.</b> Getting Started</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="doc/getting_started/what_is_onedata.html">
            
                
                    <a href="../../doc/getting_started/what_is_onedata.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        What is Onedata?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="doc/getting_started/downloading_onedata.html">
            
                
                    <a href="../../doc/getting_started/downloading_onedata.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Downloading Onedata
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="doc/getting_started/user_onedata_101.html">
            
                
                    <a href="../../doc/getting_started/user_onedata_101.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        User Quickstart
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="doc/getting_started/admin_onedata_101.html">
            
                
                    <a href="../../doc/getting_started/admin_onedata_101.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Admin Quickstart
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.4.1" data-path="doc/administering_onedata/onezone_quick_tutorial.html">
            
                
                    <a href="../../doc/administering_onedata/onezone_quick_tutorial.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.1.</b>
                        
                        Onezone deploy
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="doc/administering_onedata/oneprovider_quick_tutorial.html">
            
                
                    <a href="../../doc/administering_onedata/oneprovider_quick_tutorial.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.2.</b>
                        
                        Oneprovider deploy
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" >
            
            <span><b>2.</b> Onedata for users</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="doc/user_guide.html">
            
                
                    <a href="../../doc/user_guide.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Overview
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="doc/using_onedata/account_management.html">
            
                
                    <a href="../../doc/using_onedata/account_management.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Account Management
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="doc/using_onedata/space_management.html">
            
                
                    <a href="../../doc/using_onedata/space_management.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Space Management
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="doc/using_onedata/space_collaboration.html">
            
                
                    <a href="../../doc/using_onedata/space_collaboration.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Space Collaboration
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="doc/using_onedata/group_management.html">
            
                
                    <a href="../../doc/using_onedata/group_management.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        Group Management
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="doc/using_onedata/privilege_management.html">
            
                
                    <a href="../../doc/using_onedata/privilege_management.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        Privilege Management
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="doc/using_onedata/file_management.html">
            
                
                    <a href="../../doc/using_onedata/file_management.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        File Management
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="doc/using_onedata/replication_management.html">
            
                
                    <a href="../../doc/using_onedata/replication_management.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        Replication and Transfer Management
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="doc/using_onedata/metadata.html">
            
                
                    <a href="../../doc/using_onedata/metadata.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        Metadata
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="doc/using_onedata/views.html">
            
                
                    <a href="../../doc/using_onedata/views.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        Views
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="doc/using_onedata/tokens.html">
            
                
                    <a href="../../doc/using_onedata/tokens.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.11.</b>
                        
                        Tokens
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="doc/using_onedata/oneclient.html">
            
                
                    <a href="../../doc/using_onedata/oneclient.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.12.</b>
                        
                        Oneclient CLI
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="doc/using_onedata/docker_volume_plugin.html">
            
                
                    <a href="../../doc/using_onedata/docker_volume_plugin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.13.</b>
                        
                        Docker volume plugin
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="doc/using_onedata/shares.html">
            
                
                    <a href="../../doc/using_onedata/shares.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.14.</b>
                        
                        Shares
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.15" data-path="doc/using_onedata/file_registration.html">
            
                
                    <a href="../../doc/using_onedata/file_registration.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.15.</b>
                        
                        File registration
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.16" data-path="doc/using_onedata/handle_services.html">
            
                
                    <a href="../../doc/using_onedata/handle_services.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.16.</b>
                        
                        Handle Services
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.17" data-path="doc/using_onedata/using_onedata_from_cli.html">
            
                
                    <a href="../../doc/using_onedata/using_onedata_from_cli.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.17.</b>
                        
                        Using REST API
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.18" data-path="doc/using_onedata/onedatafs.html">
            
                
                    <a href="../../doc/using_onedata/onedatafs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.18.</b>
                        
                        OnedataFS Python interface
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.19" data-path="doc/using_onedata/jupyter_integration.html">
            
                
                    <a href="../../doc/using_onedata/jupyter_integration.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.19.</b>
                        
                        Jupyter integration
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.20" data-path="doc/using_onedata/qos.html">
            
                
                    <a href="../../doc/using_onedata/qos.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.20.</b>
                        
                        Quality of Service
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" >
            
            <span><b>3.</b> Onedata for administrators</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="doc/admin_guide.html">
            
                
                    <a href="../../doc/admin_guide.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Overview
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="doc/system_requirements.html">
            
                
                    <a href="../../doc/system_requirements.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        System requirements
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="doc/compatibility_reference.html">
            
                
                    <a href="../../doc/compatibility_reference.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Compatibility reference
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="Services overview.html">
            
            <span><b>3.4.</b> Services overview</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="doc/administering_onedata/onezone_overview.html">
            
                
                    <a href="../../doc/administering_onedata/onezone_overview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.1.</b>
                        
                        Onezone overview
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="doc/administering_onedata/provider_overview.html">
            
                
                    <a href="../../doc/administering_onedata/provider_overview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.2.</b>
                        
                        Oneprovider overview
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="doc/administering_onedata/onepanel_overview.html">
            
                
                    <a href="../../doc/administering_onedata/onepanel_overview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.3.</b>
                        
                        Onepanel overview
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="doc/administering_onedata/deployment_tutorial.html">
            
                
                    <a href="../../doc/administering_onedata/deployment_tutorial.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        Installation tutorial
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" data-path="doc/administering_onedata/onedatify_deploy.html">
            
                
                    <a href="../../doc/administering_onedata/onedatify_deploy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.1.</b>
                        
                        Oneprovider deploy
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5.2" data-path="doc/administering_onedata/onedatify_deploy_with_import.html">
            
                
                    <a href="../../doc/administering_onedata/onedatify_deploy_with_import.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.2.</b>
                        
                        Oneprovider deploy and expose data
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5.3" data-path="doc/administering_onedata/onezone_tutorial.html">
            
                
                    <a href="../../doc/administering_onedata/onezone_tutorial.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.3.</b>
                        
                        Onezone setup
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="Administrator manual.html">
            
            <span><b>3.6.</b> Administrator manual</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.1" data-path="doc/administering_onedata/oneprovider_tutorial.html">
            
                
                    <a href="../../doc/administering_onedata/oneprovider_tutorial.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.1.</b>
                        
                        Oneprovider setup
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.2" data-path="doc/administering_onedata/creating_user_accounts.html">
            
                
                    <a href="../../doc/administering_onedata/creating_user_accounts.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.2.</b>
                        
                        Creating User accounts
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.3" data-path="doc/administering_onedata/openid_saml_configuration.html">
            
                
                    <a href="../../doc/administering_onedata/openid_saml_configuration.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.3.</b>
                        
                        OpenID &amp; SAML Configuration
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.3.1" data-path="doc/administering_onedata/openid_saml_configuration/openid_configuration_legacy.html">
            
                
                    <a href="../../doc/administering_onedata/openid_saml_configuration/openid_configuration_legacy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.3.1.</b>
                        
                        18.02.0-rc11 or older
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.3.2" data-path="doc/administering_onedata/openid_saml_configuration/openid_saml_configuration_18_02.html">
            
                
                    <a href="../../doc/administering_onedata/openid_saml_configuration/openid_saml_configuration_18_02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.3.2.</b>
                        
                        18.02.0-rc12 - 18.02.*
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.3.3" data-path="doc/administering_onedata/openid_saml_configuration/openid_saml_configuration_19_02.html">
            
                
                    <a href="../../doc/administering_onedata/openid_saml_configuration/openid_saml_configuration_19_02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.3.3.</b>
                        
                        19.02.* or newer
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.3.4" data-path="doc/administering_onedata/openid_saml_configuration/google_idp_tutorial.html">
            
                
                    <a href="../../doc/administering_onedata/openid_saml_configuration/google_idp_tutorial.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.3.4.</b>
                        
                        Google IdP tutorial
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6.4" data-path="doc/administering_onedata/provider_space_support.html">
            
                
                    <a href="../../doc/administering_onedata/provider_space_support.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.4.</b>
                        
                        Space Support
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.5" data-path="doc/administering_onedata/storage_configuration.html">
            
                
                    <a href="../../doc/administering_onedata/storage_configuration.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.5.</b>
                        
                        Storage Configuration
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.6" data-path="doc/administering_onedata/storage_import.html">
            
                
                    <a href="../../doc/administering_onedata/storage_import.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.6.</b>
                        
                        Storage import
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.7" data-path="doc/administering_onedata/ceph_cluster_deployment.html">
            
                
                    <a href="../../doc/administering_onedata/ceph_cluster_deployment.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.7.</b>
                        
                        Ceph cluster deployment
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.8" data-path="doc/administering_onedata/ssl_certificate_management.html">
            
                
                    <a href="../../doc/administering_onedata/ssl_certificate_management.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.8.</b>
                        
                        SSL Certificate Management
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.9" data-path="doc/administering_onedata/firewall_setup.html">
            
                
                    <a href="../../doc/administering_onedata/firewall_setup.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.9.</b>
                        
                        Firewall Setup
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.10" data-path="doc/administering_onedata/luma.html">
            
                
                    <a href="../../doc/administering_onedata/luma.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.10.</b>
                        
                        Local User Mapping - LUMA
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.11" data-path="doc/administering_onedata/file_popularity.html">
            
                
                    <a href="../../doc/administering_onedata/file_popularity.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.11.</b>
                        
                        File-popularity
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.12" data-path="doc/administering_onedata/auto_cleaning.html">
            
                
                    <a href="../../doc/administering_onedata/auto_cleaning.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.12.</b>
                        
                        Auto-cleaning
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.13" data-path="doc/administering_onedata/administering_onedata_from_cli.html">
            
                
                    <a href="../../doc/administering_onedata/administering_onedata_from_cli.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.13.</b>
                        
                        Admin REST API
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="doc/advanced/index.html">
            
                
                    <a href="../../doc/advanced/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Advanced topics
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="doc/advanced/cdmi.html">
            
                
                    <a href="../../doc/advanced/cdmi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        CDMI API
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >Onedata Documentation</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="onezone-quickstart-tutorial">Onezone quickstart tutorial</h1>
<p><strong>WARNING: Below tutorial is outdated</strong> and some of the information might be no longer valid
for versions 19.02 and 20.02. It is recommended to use the instructions and
examples provided in the 
<a href="https://github.com/onedata/onedata-deployments/tree/master/onezone/examples" target="_blank"><code>onedata-deployments</code> repository</a>.</p>
<hr>



<!-- toc -->
<ul>
<li><a href="#prerequisites">Prerequisites</a><ul>
<li><a href="#increase-maximum-number-of-opened-files">Increase maximum number of opened files</a></li>
<li><a href="#swap-preference-settings">Swap preference settings</a></li>
<li><a href="#disable-transparent-huge-pages-feature">Disable Transparent Huge Pages feature</a></li>
<li><a href="#node-hostname">Node hostname</a></li>
<li><a href="#python">Python</a></li>
</ul>
</li>
<li><a href="#installing-and-configuring-onezone">Installing and Configuring onezone</a><ul>
<li><a href="#customizing-onezone-docker-compose-script">Customizing Onezone Docker Compose script</a></li>
<li><a href="#configuring-authentication-methods">Configuring authentication methods</a></li>
<li><a href="#security-and-recommended-firewall-settings">Security and recommended firewall settings</a></li>
<li><a href="#dns-records-setup-for-subdomain-delegation">DNS records setup for subdomain delegation</a></li>
</ul>
</li>
<li><a href="#running">Running</a><ul>
<li><a href="#logs">Logs</a></li>
</ul>
</li>
</ul>
<!-- toc stop -->
<p>This tutorial assumes <strong>Onezone</strong> will be installed on a single node.</p>
<h2 id="prerequisites">Prerequisites</h2>
<p>In order to ensure optimum performance of the <strong>Onezone</strong> service, several low-level settings need to be tuned on the host machine. This applies to both Docker based as well as package based installations, in particular to nodes where Couchbase database instance are deployed.</p>
<p>After these settings are modified, the machine needs to be rebooted.</p>
<h3 id="increase-maximum-number-of-opened-files">Increase maximum number of opened files</h3>
<p>In order to install <strong>Onezone</strong> service on one of the supported operating systems, first make sure that the maximum limit of opened files is sufficient (preferably 63536, but below <code>/proc/sys/fs/file-max</code>). The limit can be checked using:</p>
<pre><code class="lang-sh">$ <span class="hljs-built_in">ulimit</span> -n
<span class="hljs-number">1024</span>
</code></pre>
<p>If necessary, increase the limit using:</p>
<pre><code class="lang-sh">$ sudo sh -c <span class="hljs-string">&apos;echo &quot;* soft nofile 63536&quot; &gt;&gt; /etc/security/limits.conf&apos;</span>
$ sudo sh -c <span class="hljs-string">&apos;echo &quot;* hard nofile 63536&quot; &gt;&gt; /etc/security/limits.conf&apos;</span>
</code></pre>
<blockquote>
<p>It might be also necessary to setup the limit in /etc/systemd/system.conf:</p>
<pre><code class="lang-sh">$ sudo sh -c <span class="hljs-string">&apos;echo DefaultLimitNOFILE=65536 &gt;&gt; /etc/systemd/system.conf&apos;</span>
$ sudo systemctl daemon-reexec
</code></pre>
</blockquote>
<h3 id="swap-preference-settings">Swap preference settings</h3>
<p>Make sure that the swap preference (i.e. <em>swappiness</em>) is set to <code>0</code> (or at most <code>1</code> - see <a href="https://developer.couchbase.com/documentation/server/current/install/install-swap-space.html" target="_blank">here</a> for details):</p>
<pre><code class="lang-sh">$ cat /proc/sys/vm/swappiness
<span class="hljs-number">60</span>
</code></pre>
<p>and if necessary decrease it using:</p>
<pre><code class="lang-sh">$ sudo sh -c <span class="hljs-string">&apos;echo &quot;vm.swappiness=0&quot; &gt;&gt; /etc/sysctl.d/50-swappiness.conf&apos;</span>
</code></pre>
<h3 id="disable-transparent-huge-pages-feature">Disable Transparent Huge Pages feature</h3>
<p>By default, many Linux machines have the Transparent Huge Pages feature enabled, which improves apparent performance of machines running multiple applications at once, however it deteriorates the performance of most database-heavy applications, such as <strong>Onezone</strong>.</p>
<p>These settings can be checked using the following commands (here the output shown is the expected setting):</p>
<pre><code>$ cat /sys/kernel/mm/transparent_hugepage/enabled
always madvise [never]

$ cat /sys/kernel/mm/transparent_hugepage/defrag
always madvise [never]
</code></pre><p>If any of the settings is different than the above, they should be changed permanently, which can be achieved for instance by creating a simple <strong>systemd</strong> unit file <code>/etc/systemd/system/disable-thp.service</code>:</p>
<pre><code>[Unit]
Description=Disable Transparent Huge Pages

[Service]
Type=oneshot
ExecStart=/bin/sh -c &quot;/bin/echo &apos;never&apos; | /usr/bin/tee /sys/kernel/mm/transparent_hugepage/enabled&quot;
ExecStart=/bin/sh -c &quot;/bin/echo &apos;never&apos; | /usr/bin/tee /sys/kernel/mm/transparent_hugepage/defrag&quot;

[Install]
WantedBy=multi-user.target
</code></pre><p>and enabling it on start using:</p>
<pre><code>$ sudo systemctl enable disable-thp.service
$ sudo systemctl start disable-thp.service
</code></pre><h3 id="node-hostname">Node hostname</h3>
<p>Make sure that the machine has a resolvable, domain-style hostname (it can be Fully Qualified Domain Name or just a proper entry in <code>/etc/hostname</code> and <code>/etc/hosts</code>) - for this tutorial it is set to <code>onezone-example.com</code>.</p>
<p>Following command examples assumes an environment variable <code>ONEZONE_HOST</code> is available, for instance:</p>
<pre><code class="lang-sh">$ <span class="hljs-built_in">export</span> ONEZONE_HOST=<span class="hljs-string">&quot;onezone-example.com&quot;</span>
</code></pre>
<h3 id="python">Python</h3>
<p>Make sure that python 2.x is installed on the machine. For example:</p>
<pre><code class="lang-sh">$ python -V
Python <span class="hljs-number">2.7</span>.<span class="hljs-number">12</span>
</code></pre>
<h2 id="installing-and-configuring-onezone">Installing and Configuring onezone</h2>
<p>Onezone installation using Docker is very straightforward. This type of deployment requires that docker and docker-compose have been installed on your server.</p>
<h3 id="customizing-onezone-docker-compose-script">Customizing Onezone Docker Compose script</h3>
<p>In case of Docker based deployment all configuration information needed to install <strong>Onezone</strong> can be included directly in the Docker Compose script. This tutorial assumes that all <strong>Onezone</strong> configuration and log files will be stored in the directory <code>/opt/onedata/onezone</code> on the host machine, but you can use any directory to which Docker has access to. Make sure the partition where the <code>/opt</code> directory is mounted has at least 20GB of free space for logs and database files.</p>
<p>The following assumes you have prepared the following directory structure:</p>
<pre><code class="lang-sh">$ sudo mkdir -p /opt/onedata/onezone
$ sudo mkdir /opt/onedata/onezone/certs
$ sudo mkdir /opt/onedata/onezone/persistence
</code></pre>
<p>Create the following Docker Compose file in <code>/opt/onedata/onezone/docker-compose.yml</code>:</p>
<pre><code class="lang-Yaml">version: &apos;2.0&apos;
services:
  node1.onezone.localhost:
    # Onezone Docker image version
    image: onedata/onezone:21.02.1
    # Hostname (in this case the hostname inside Docker network)
    hostname: node1.onezone.localhost
    # dns: 8.8.8.8 # Optional, in case Docker containers have no DNS access
    container_name: onezone-1
    # Mapping of volumes to Onezone container
    volumes:
       - &quot;/var/run/docker.sock:/var/run/docker.sock&quot;
       # Onezone runtime files
       - &quot;/opt/onedata/onezone/persistence:/volumes/persistence&quot;
       # OpenID configuration
       - &quot;/opt/onedata/onezone/auth.config:/etc/oz_worker/auth.config&quot;
       # Uncoment lines below if you disabled the built-in Let&apos;s Encrypt client
       ## SSL certificate
       #- &quot;/ozt/onedata/onezone/certs/cert.pem:/etc/oz_panel/certs/web_cert.pem&quot;
       ## SSL certificate key
       #- &quot;/ozt/onedata/onezone/certs/key.pem:/etc/oz_panel/certs/web_key.pem&quot;
       ## Certificate chain for the TLS certificate above
       #- &quot;/ozt/onedata/onezone/certs/cacert.pem:/etc/oz_panel/certs/web_chain.pem&quot;
    # Expose the necessary ports from Onezone container to the host
    ports:
      - &quot;53:53&quot;
      - &quot;53:53/udp&quot;
      - &quot;443:443&quot;
      - &quot;80:80&quot;
      - &quot;9443:9443&quot;
    environment:
      # Force Onepanel to read configuration from environment variable
      ONEPANEL_BATCH_MODE: &quot;true&quot;
      # Provide initial Onezone configuration for Onepanel in environment variable
      ONEZONE_CONFIG: |
        # Cluster configuration allows to specify distribution of Onezone
        # components over multiple nodes - here we deploy entire service on
        # a single node
        cluster:
          domainName: &quot;onezone.localhost&quot;
          autoDeploy: true
          nodes:
            n1:
              hostname: &quot;node1&quot;
          managers:
            mainNode: &quot;n1&quot;
            nodes:
              - &quot;n1&quot;
          workers:
            nodes:
              - &quot;n1&quot;
          databases:
            # Per node Couchbase cache size in MB for all buckets
            serverQuota: 4096
            # Per bucket Couchbase cache size in MB across the cluster
            bucketQuota: 4096
            nodes:
              - &quot;n1&quot;
        onezone:
          # Assign custom name to the Onezone instance
          name: &quot;ONEZONE-DEMO&quot;
          domainName: &quot;onezone-example.com&quot;
          # Automatically obtain SSL certificates
          letsEncryptEnabled: true
        onepanel:
          # Create initially 1 administrator and 1 regular user
          users:
            &quot;admin&quot;:
              password: &quot;password&quot;
              userRole: &quot;admin&quot;
            &quot;user&quot;:
              password: &quot;password&quot;
              userRole: &quot;regular&quot;
</code></pre>
<p>To install the necessary Docker images on the machine run:</p>
<pre><code class="lang-sh">$ docker-compose <span class="hljs-operator">-f</span> /opt/onedata/onezone/docker-compose.yml pull
</code></pre>
<h3 id="configuring-authentication-methods">Configuring authentication methods</h3>
<p>Currently Onezone supports 3 general modes of authentication, i.e.: basic authentication, OpenID Connect and SAML. Default configuration supports only basic authentication using admin accounts. It is recommended to deploy the service with default auth configuration, and then proceed with configuring other methods:</p>
<ul>
<li><a href="openid_saml_configuration.html">Configuring OpenID Connect &amp; SAML authentication</a></li>
<li><a href="openid_saml_configuration/google_idp_tutorial.html">Configuring Google IdP client (OpenID Connect)</a></li>
</ul>
<h3 id="security-and-recommended-firewall-settings">Security and recommended firewall settings</h3>
<p><strong>Onezone</strong> service requires several ports (<code>53</code>,<code>53/UDP</code>,<code>80</code>,<code>443</code>,<code>9443</code>) to be opened for proper operation. Some of these ports can be limited to internal network, in particular <code>9443</code> for <strong>Onepanel</strong> management interface.</p>
<p>Furthermore, on all nodes of <strong>Onezone</strong> deployment where Couchbase instance
is deployed, it exposes several additional ports. This means that the
Couchbase <a href="https://developer.couchbase.com/documentation/server/4.6/security/security-intro.html" target="_blank">security guidelines</a>
should be also followed.</p>
<p>For more information about ports setup see <a href="firewall_setup.html">Firewal setup</a>.</p>
<h3 id="dns-records-setup-for-subdomain-delegation">DNS records setup for subdomain delegation</h3>
<p>Onezone has its own DNS server, automatically deployed on every node of the cluster. Its purpose is to simplify cluster scaling and allow for subdomain delegation for Oneproviders - i.e. allocating subdomains of the Onezone domain for the providers and resolving DNS queries in their name. In order for subdomain delegation to work properly, it is necessary to set up DNS zone delegation in the DNS server responsible for your domain. It should delegate management of the Onezone domain and its subdomains to the Onezone DNS server. </p>
<p>Assuming your Onezone domain is <code>onezone-example.com</code> you need to set following records at your DNS provider:
NS records pointing to ns1.onezone.org, ns2.onezone.org etc.. Number of those subdomains depends on the number of nodes in your Onezone cluster. If there are more than 10 nodes, only the first ten should be inserted.</p>
<blockquote>
<p>NOTE: even if your installation uses a single node, subdomain <code>ns2.</code> is also available in order to comply with some registrars minimum of two NS records. This option can be configured in the <code>app.config</code> file. Glue records, i.e. A records with names <code>ns1.onezone-example.com</code>, <code>ns2.onezone-example.com</code> etc. and IPs of your cluster nodes.</p>
</blockquote>
<p>Example: your Onezone deployment (onezone-example.com) consists of 3 nodes:
<code>150.1.0.2</code>, <code>150.1.0.3</code> and <code>150.1.0.4</code></p>
<p>In the DNS responsible for the <code>onezone-example.com</code> domain (usually the server is administered by the domain provider, or there is a dedicated DNS server for your organization), set the following records:</p>
<table>
<thead>
<tr>
<th>Domain</th>
<th>Record</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>onezone-example.com.</td>
<td>NS</td>
<td>ns1.onezone-example.com.</td>
</tr>
<tr>
<td>onezone-example.com.</td>
<td>NS</td>
<td>ns2.onezone-example.com.</td>
</tr>
<tr>
<td>onezone-example.com.</td>
<td>NS</td>
<td>ns3.onezone-example.com.</td>
</tr>
<tr>
<td>ns1.onezone-example.com.</td>
<td>A</td>
<td>150.1.0.2</td>
</tr>
<tr>
<td>ns2.onezone-example.com.</td>
<td>A</td>
<td>150.1.0.2</td>
</tr>
<tr>
<td>ns3.onezone-example.com.</td>
<td>A</td>
<td>150.1.0.2</td>
</tr>
</tbody>
</table>
<p>This way, all queries concerning the <code>onezone-example.com</code> domain will be routed to the DNS servers running on Onezone cluster nodes.</p>
<h2 id="running">Running</h2>
<p>Docker based installation can be conveniently managed using a <strong>systemd</strong> service unit. Simply create a file with path <code>/etc/systemd/system/onezone.service</code> and the following content:</p>
<pre><code>[Unit]
Description=Onezone Service
After=docker.service
Requires=docker.service

[Service]
ExecStartPre=/usr/bin/docker-compose -f /opt/onedata/onezone/docker-compose.yml down
ExecStart=/usr/bin/docker-compose -f /opt/onedata/onezone/docker-compose.yml up --abort-on-container-exit --no-recreate
ExecStop=-/usr/bin/docker-compose -f /opt/onedata/onezone/docker-compose.yml down
Restart=always

[Install]
WantedBy=multi-user.target
</code></pre><p>Then the <strong>Onezone</strong> service can be managed using standard <code>systemctl</code> command:</p>
<pre><code># Enable Onezone service on machine startup
$ sudo systemctl enable onezone.service

# Start Onezone service
$ sudo systemctl start onezone.service
$ sudo systemctl status onezone.service
...
May 25 23:25:32 localhost docker-compose[13499]: onezone-1                  | Congratulations! onezone has been successfully started.

# Stopping Onezone service
$ sudo systemctl stop onezone.service

# Restarting Onezone service while keeping all persistent files
$ sudo systemctl restart onezone.service

# Remove Onezone data files
$ sudo systemctl stop onezone.service
$ sudo rm -rf /opt/onedata/onezone/persistence/*
</code></pre><h3 id="logs">Logs</h3>
<p>In case of issues, both <strong>Onepanel</strong> and <strong>Onezone</strong> logs should be checked and included in any reported issues.</p>
<p><strong>Onepanel</strong> logs should be consulted for issues related to Onezone deployment or adding new users. <strong>Onezone</strong> logs should contain errors related to accessing user spaces, registering providers and others.</p>
<p>The following directories contain the logs:</p>
<pre><code># Onepanel logs
$ sudo ls /opt/onedata/onezone/persistence/var/log/oz_panel/
cmd.log debug.log error.log info.log run_erl.log

# Onezone logs
sudo ls /opt/onedata/onezone/persistence/var/log/oz_worker/
debug.log error.log info.log run_erl.log
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../doc/getting_started/admin_onedata_101.html" class="navigation navigation-prev " aria-label="Previous page: Admin Quickstart"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../doc/administering_onedata/oneprovider_quick_tutorial.html" class="navigation navigation-next " aria-label="Next page: Oneprovider deploy"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-onedata-theme/nanoscroller.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-onedata-theme/onedata.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-onedata-theme/w3data.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-responsive-iframes/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-ga/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"image-captions":{"caption":"","variable_name":"_pictures"},"ga":{"token":"UA-63301911-1","configuration":"auto"},"favicon":"doc/img/onedata.ico","search":{"maxIndexSize":1000000},"onedata-theme":{},"youtube":{},"toggle-chapters":{},"toc":{},"include":{},"responsive-iframes":{},"custom-favicon":{},"styles-sass":{},"include-html":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
<!-- body:end -->
    </body>
    <!-- End of book Onedata Documentation -->
<!-- End of book Onedata Documentation -->
</html>
